    S prvn¡mi £toky Other Side na tehdy je¨tˆ existuj¡c¡
st ty se postavily organizovanˆ na odpor jejich arm -
dy. žadov¡ pˆ¨ ci byli z kladn¡ bojovou silou sou‡as-
n˜ch arm d a z–stali tak‚ hlavn¡ silou arm dy Aliance.
Vybaven  automatick˜mi a poloautomatick˜mi zbranˆmi,
p©izp–soben  i na podm¡nky tˆ‘k‚ pro p©e‘it¡, je ©ado-
v  pˆchota organizovan  tak‚ do vˆt¨¡ch bojov˜ch cel-
k– schopn  kl st mimo© dnˆ tvrd˜ odpor.~
    Klasick  schopnost lid¡ spojovat odd¡ly a navz jem se
podporovat p©i obranˆ i £toku zjevnˆ velmi nep©¡jemnˆ
p©ekvapila velitele magick‚ Other Side. V˜zbroj pˆchoty
se v¨ak postupem ‡asu mˆn¡ a p©izp–sobuje podm¡nk m.
žadov  pˆchota v tzv. St©etov˜ch jednotk ch nar ‘ela
na nov‚ rasy nep© tel a byla vystaven  nejhor¨¡m ma-
gick˜m £tok–m. Proto‘e pˆ¨ ci nedisponuj¡ ochranou
panc¡©e tanku, proto‘e maj¡ k dispozici maxim lnˆ ve
v˜jime‡n˜ch p©¡padech obrnˆn‚ transport‚ry, jejich
ztr ty jsou nejvˆt¨¡. P©edev¨¡m v boji zbl¡zka jsou
obˆti na ‘ivotech nej‡astˆj¨¡. Proti s¡le a mr¨tnosti
opanc‚©ovan˜ch Ork– se se‡n˜mi zbranˆmi nemaj¡ voj -
ci v z kopech p©¡li¨ velkou ¨anci. Proto se ji‘ za‡¡n 
pracovat na nov˜ch zp–sobech ochrany p©i boji zbl¡zka.
