Spole‡nˆ s t¡m, jak postupovaly £toky Other Side, a
s prudk˜mi £toky obrnˆn˜ch besti¡, kter‚ se velitel‚
Other Side sna‘ili pou‘¡vat jako lid‚ tanky, byl Gener l-
n¡ ¨t b nucen ofici lnˆ roz‡lenit jednotky na lehkou a
tˆ‘kou pˆchotu. Tyto jednotky se odli¨uj¡ p©edev¨¡m
svoj¡ hlavn¡ v˜zbroj¡. P©i organizaci jednotek se na n¡
‡asto zapom¡nalo a jednotky jen s lehk˜mi zbranˆmi ne-
mˆly ‡asto ‘ dnou ¨anci zastavit nep©¡tele s jeho roz-
zu©en˜mi bestiemi. Mezi hlavn¡ v˜zbroj pat©¡ proti-
tankov‚ st©ely a lehk‚ raketomety. Dal¨¡ v˜zbroj je
velmi r–znorod  - lehk‚ protitankov‚ pu¨ky, tˆ‘¨¡ p©e-
nosn‚ raketomety pro dva mu‘e. Hlavn¡m hlediskem, s
ohledem na ¨irok˜ prostor boj–, bylo zachov n¡ dobr‚
mobilnosti. Tˆ‘k  pˆchota m  za sebou celou ©adu £spˆ-
ch– a zku¨en  jednotka je schopn  v dobr‚ pozici za-
stavit i silnou p©esilu ‡i prorazit zdi opevnˆn¡.~