Although all infantry units usually contain one or few machine 
gunners, shear size and substential resistance to physical damage
of many of OTHER SIDES units forces us to change our routines 
when it comes to composition of our squads. 
Heavy gunners is one of such examples. This unit is composed 
primarily of machine gun teams. Advantage of machine guns is 
obvious, more damage, better rate of fire and better effective 
range.    However unit is slower than avarage and has poor view 
range, therefore it's always better to combine them with other
units who can balance those disadvantages

