Range©i, maj¡c¡ sv–j p–vod v pohrani‡n¡ch jednotk ch
nejv˜znamnˆj¨¡ch st t– - koz ci v Rusku a na Ukrajinˆ,
Texsas¨t¡ Rangers v USA, slou‘¡ jako pr–zkumn‚ je-
dnotky se skvˆl˜m ak‡n¡m r diem a s p©ehledem jsou
schopn¡ napadnout nep©¡tele ze z lohy. Jejich dom‚nou
je p©edev¨¡m nep©ehledn˜ lesnat˜ ter‚n, ve kter‚m se
pohybuj¡ bez jak˜chkoliv probl‚m–. Jsou v˜bornˆ vy-
zbrojen¡ a rychl¡, p©ipraven¡ str vit velmi dlouh˜ ‡as
v divo‡inˆ. Range©i vynikaj¡ tak‚ v pr ci pro Zpravo-
dajsk‚ oddˆlen¡ a rozvˆdku Gener ln¡ho ¨t bu Aliance
a pro Oddˆlen¡ v˜zkumu a studia ras. Tyto drsn‚ je-
dnotky zachra¤uj¡ sv˜mi informacemi denodennˆ ‘ivoty
desetitis¡c– voj k– na frontˆ. Dennˆ riskuj¡ ‘ivoty v
neprozkouman˜ch oblastech a proto po‘¡vaj¡ v arm dˆ
Aliance jak‚hosi statutu nedotknutelnosti. Kdo vyv zl
‘iv˜ z pa© t– Other Side d¡ky tˆmto drsn˜m chlap¡k–m,
ch pe pro‡.~

Rangers are equipped primarily with ligh supmachineguns
like P90 and MP5. They are able to deal a lot of damage 
to lightly armored targets.
Being equipped with this light weaponery adds a lot of 
mobility, on the other hand range is rather low. Thus
best tactics is hit-and-run.

The biggest advantage is ability to lay down 
suppressive fire which holds enemy in place fearing to
do anything.  Tactical advantages of this may be huge.
The range of this ability is the same as range of fire.
On the battlefield it works as follows. When command
to lay down suppressive fire is issued (button next 
to the healing icon) rangers lay down suppressive fire
against all units in range. Some enemies can escape 
some are pinned down (this is determined by suddelties 
in the terrain)(for all game purposes its random).
