Komanda jsou jako speci ln¡ £to‡n‚ odd¡ly evidentnˆ
sdru‘en¡m nejelitnˆj¨¡ch jednotek b˜val˜ch st t– cel‚-
ho svˆta. Pat©¡ sem odd¡ly jako britsk˜ SAS, Cizinec-
k  legie z Francie, ‡i americk‚ Zelen‚ barety. Tito mu‘i
byli p–vodnˆ ur‡eni na likvidaci vybran˜ch objekt– a
osob, infiltraci na £zem¡ nep©¡tele - rychl˜ £der a n -
sledn‚ st hnut¡ se. V tˆchto temn˜ch ‡asech se jejich
posl n¡ v–bec nezmˆnilo. Pr vˆ naopak. P©itvrdilo se.
Brut ln¡ v˜cvik v dob ch m¡ru se stoprocentnˆ zhodno-
til. Nap©¡klad novˆ vytvo©en‚ odd¡ly SPECNAZ mˆly skvˆ-
l‚ v˜sledky a i na £stupu jejich ‡iny vzbuzovaly hr–zu
dokonce u otrl˜ch jednotek Ork–-veter n–. Komanda
pou‘¡vaj¡ p©i kontaktu se soupe©em psychologii hr–zy a
obˆti sv˜ch £tok– ‡asto zanech vaj¡ s u©ezan˜mi kon‡e-
tinami, nebo hlavami jako v˜strahu. Komanda jsou prav-
dˆpodobnˆ jedin‚ odd¡ly lid¡, kter‚ se svoj¡ brutalitou
vyrovnaj¡ zabij ck˜m Ka-Ork–m. Jejich destruk‡n¡ ‡in-
nost p©i £toc¡ch na opevnˆn¡ nep©¡tele je k nezaplacen¡.
Vynikaj¡ v rychl‚ a p©esn‚ st©elbˆ. D¡ky jejich ‡ast‚mu
nasazen¡ jsou ti z nich, kte©¡ p©e‘ij¡, absolutn¡mi odbor-
n¡ky na nep©¡tele a nevy‡erpatelnou studnic¡ vˆdomost¡
o protivn¡kovi. Znalost zvyk– nep©¡tele je toti‘ pro
Komanda ot zkou ‘ivota a smrti.~
