The psionic soldiers are selected from the people 
who shows the psionic gift and thet underwent thorough 
military training and psionic training in the pressec-
e of certain enemy artefacts that enhances their
abilities. The sldiers individually are capable of 
attacking with magic; however this is not their 
primary advantage. By concentration and coordination 
they can mind controll enemy unit for short period of 
time rendering it paralyzed for a period of time.
This ability could prove priceless in the battlefield!!

This abiliey works as follows:
When command to mind controll issued (button next 
to the healing icon) psi-soldiers try to mind controll
all units in range. Some enemies resist it some get 
paralyzed. (for all game purposes its random).
The range of this ability is the same as attack range.
