The psionic soldiers are selected from the people 
who shows the psionic gift and thet underwent thorough 
military training and psionic training in the pressec-
e of certain enemy artefacts that enhances the abilities.
The sldiers individually are capable of attacking with
magic; however this is not their primary advantage.
By concentration and coordination they can mind controll
enemy unit for short period of time rendering it para-
lyzed for a period of time.                       
This ability could prove priceless in the battlefield!!
