V˜hodou podp–rn˜ch pˆchotn¡ch jednotek, bojuj¡c¡ch
p©ev ‘nˆ z men¨¡ vzd lenosti ne‘ je bˆ‘n  vzd lenost
u klasick‚ho dˆlost©electva s velk˜mi r ‘emi, je velk 
mobilita.
Ide ln¡ dˆlost©eleckou podporou pˆchoty na men¨¡
vzd lenosti se stal minomet - za©¡zen¡ vymr¨Ÿuj¡c¡ n lo‘
pod velk˜m £hlem. Minomety jsou schopn‚ koordinovat
p©i vyu‘it¡ spojovac¡ techniky svoj¡ palbu pomoc¡ poky-
n– pozorovatelsk˜ch jednotek. Palba minomety dok ‘e
udˆlat protivn¡kovi ¨krt p©es rozpo‡et a p©esnou st©el-
bou na d lku jej decimovat. P©i obranˆ zbl¡zka kladou
minomet‡¡ci siln˜ odpor, ale jejich protipˆchotn¡ v˜-
zbroj je na znatelnˆ ni‘¨¡ £rovni ne‘ u klasick‚ ©adov‚
pˆchoty. Tato jednotka v sobˆ skr˜v  kombinovan‚
vlastnosti pˆchoty a dˆlost©electva.~
