Tyto odd¡ly byly £spˆ¨nˆ pou‘it‚ v r–zn˜ch oblastech
boj–. Jsou to prvn¡ jednotky sv‚ho druhu,kter‚ p©i boji
pou‘¡vaj¡ panc‚©ov n¡. Do t‚to chv¡le se vyskytovaly
pouze odd¡ly s nepr–st©eln˜mi vestami z kevlaru. Jejich
v˜voj a v˜roba pokro‡ily tak, ‘e na podobn‚m z kladˆ
vznikla my¨lenka celistv‚ ochrany tˆla. Bylo to logick˜m
vy£stˆn¡m pot©eby ochr nit speci ln¡ odd¡ly p©ed tako-
v˜mi vlivy magie, jako jsou extr‚mnˆ siln‚ zmˆny te-
plot, z sahy ru‡n¡mi zbranˆmi a kovov˜mi £lomky. Tato
ochrana poskytuje za ur‡it˜ch podm¡nek i ochranu p©ed
chemick˜mi l tkami a z rove¤ jsou v n¡ ur‡it‚ prvky
elektroniky a integrovan‚ v˜zbroje. P©i boji zbl¡zka
jsou mu‘i v ochrann˜ch oblec¡ch trochu nemotorn¡, zato
o mnoho m‚nˆ zraniteln¡. Objeven¡ tˆchto oblek– Other
Side po© dnˆ p©ekvapilo a u Ork– si v z pˆt¡ z¡skaly
obrovsk˜ re¨pekt. Hi-Tech pˆchota je z le‘itost n ro‡-
n  na vybaven¡ i v˜cvik, jednozna‡nˆ se ale vyplat¡.
P©edev¨¡m pro zku¨en‚ jednotky. Po p©ezbrojen¡ na
obrnˆnou hi-tech pˆchotu po‡et ztr t prudce kles .~