Tyto odd¡ly byly £sp¨n pouit v rznch oblastech
boj. Jsou to prvn¡ jednotky svho druhu,kter p©i boji
pou¡vaj¡ panc©ov n¡. Do tto chv¡le se vyskytovaly
pouze odd¡ly s neprst©elnmi vestami z kevlaru. Jejich
vvoj a vroba pokroily tak, e na podobnm z klad
vznikla my¨lenka celistv ochrany tla. Bylo to logickm
vy£stn¡m pot©eby ochr nit speci ln¡ odd¡ly p©ed tako-
vmi vlivy magie, jako jsou extrmn siln zmny te-
plot, z sahy run¡mi zbranmi a kovovmi £lomky. Tato
ochrana poskytuje za uritch podm¡nek i ochranu p©ed
chemickmi l tkami a z rove¤ jsou v n¡ urit prvky
elektroniky a integrovan vzbroje. P©i boji zbl¡zka
jsou mui v ochrannch oblec¡ch trochu nemotorn¡, zato
o mnoho mn zraniteln¡. Objeven¡ tchto oblek Other
Side po© dn p©ekvapilo a u Ork si v z pt¡ z¡skaly
obrovsk re¨pekt. Hi-Tech pchota je z leitost n ro-
n  na vybaven¡ i vcvik, jednoznan se ale vyplat¡.
P©edev¨¡m pro zku¨en jednotky. Po p©ezbrojen¡ na
obrnnou hi-tech pchotu poet ztr t prudce kles .~

The power armor worn by the soldier is powered by 
2nd generation of archotral miniengine, which provides 
enough power to move and shoot at the same time.   
Unfortunatelly, with this model we are on the edge 
of the archotral technology engines.               
If we wonted to construct even more deadly version 
of this type of infantry we would have apply different
type of power source.
