The new version of armored infantry called heavy 
Hi-Tech is basicaly the same as a previous version 
only equiped with large 25 mm cannon primarly designed
agains armored units.                               
The power armor worn by the soldier is powered by 
2nd generation of archotral miniengine, which provides 
enough power to move and shoot at the same time.   
Unfortunatelly, with this model we are on the edge 
of the archotral technology engines.               
If we wonted to construct even more deadly version 
of this type of infantry we would have apply different
type of power source.
