The laser-strahler is a new prototype of weapon.
Instead of classical bullets or other type of 
projectile weapons it uses light as a weapon.
To be more accurate it uses a red pulse laser. 
It has been shown earlier in a study of other side 
defence mechanism that light of specific frequency 
can interact with protecting magical shields they use.
Due to that fact the weapon proves to be very effective
against any heavier type of other side units.      
Unfortunatelly, it has a slow rate of fire and can only 
target one unit at the time, which makes it unusable 
agains enemy infantry units.                       
On the other hand laser light does not loose efectivness
with increasing distance thus the range of the weapon 
is rather high in comparison with standard projectile 
weapons (it's basicaly only limited by targeting optics atm)
The biggest disadvantage is posed by the fact that 
vehicle can not move and shoot at the same time because
equipement is highly sensitive to even smallest 
vibrations. Simply put it has slow rate of fire.
