Suicide squad is a scary but fitting name 
for this improvised army units. They 
consist of man (and women, unfortunatelly) 
who volunteered as suiciders.  They lost 
everything to the OS and each one of them
wonts to kill some enemy even if it is 
last thing he does.

As sad as this is, desperate times calls 
for desperate measures.  These times 
could not be more desperate!  

Tactically this unit offers increadible 
advantage.

Squad consist of many man who wore the
'suicide vest' (bricks of plastic
exposive chained together, wrapped 
with small iron balls). When 
he explodes this acts as a huge 
granade killing all surrounding units. 

Additionally they are armed with 
light assault rifles. So the unit as
a whole can defend itself and even 
attack as standard army unit.
When you need it one of the man can 
separate from the group and you can 
order him to go near the enamy unit
and.... well... kill as many of 
enemys as he can with his last action.


