Po stra¨n˜ch ztr t ch obrnˆn‚ techniky v prvn¡ch
dnech v lky (p©edev¨¡m na Rusk‚ stranˆ), se okam‘itˆ
po vzniku Aliance a zalo‘en¡ Gener ln¡ho ¨t bu jej¡ch
arm d hledaly mo‘nosti, jak nahradit ztracenou techni-
ku. Mezi jednotliv˜mi alternativami tank– byl tak‚ model
tanku argentinsk‚ arm dy TAM. TAM je jeden z nejleh-
‡¡ch tank– v–bec a za z klad jeho konstrukce slou‘¡
podvozek z obrnˆn‚ho transport‚ru MARDER. Skute‡nˆ,
pou‘¡v  se £spˆ¨nˆ na vˆt¨inˆ boji¨Ÿ a s v˜jimkou tˆ‘-
k˜ch bitevn¡ch tank– je nejlep¨¡m prost©edkem pro
koncentrovan‚ drtiv‚ £toky. 105mm dˆlo a kulometn 
v˜zbroj za©adili TAM mezi opory boj– v ji‘n¡ Americe a
nˆkolik des¡tek se z£‡ast¤uje boj– i v asijsk‚ oblasti
boj– v Rusku. Uva‘uje se o brzk‚m zru¨en¡ v˜roby ve
prospˆch jin˜ch model–. Nem  toti‘ tak vyspˆl‚ palebn‚
syst‚my jako nejmodernˆj¨¡ MBT tanky M1 Abrams nebo
Leopard 2. Je ale spolehliv˜ a £‡inn˜.~
