Pravdˆpodobnˆ nejzn mˆj¨¡ americk˜ modern¡ tank se
zachoval po za‡ tku invaze ve velk‚m mno‘stv¡. Je
prvn¡m z typov‚ ©ady t©et¡ pov le‡n‚ (m¡nˆna 2. svˆto-
v  v lka) generace americk˜ch konven‡n¡ch tank–. Byl
ve v˜zbroji NATO a jako prvn¡ byl poh nˆn˜ plynovou
turb¡nou. Z£‡astnil se v mnoha vojensk˜ch konfliktech
tak‚ p©ed invaz¡ sil Other Side a velmi jej proslavila
varianta M1A1, nasazen  ve v lce v Persk‚m z livu. Jeho
modern¡ varianta, M1A2 Abrams, je vyzbrojen  dˆlem
r ‘e 120mm s tou v˜hodou, ‘e vyu‘¡v  munici NATO,
ur‡enou za standard i nejvy¨¨¡m velen¡m Aliance. Sou-
‡ st v˜zbroje tvo©¡ tak‚ dva kulomety r ‘e 7,62mm a
jeden r ‘e 12,7mm. Z klad panc‚©ov n¡ tanku je p©ed-
stavov n sva©en˜mi ocelov˜mi pl ty, kter‚ jsou vyztu-
‘en‚ na exponovan˜ch m¡stech ‡ela a bok– vˆ‘e a korby
vrstven˜m panc‚©ov n¡m typu CHOBHAM s vyu‘it¡m obo-
hacen‚ho uranu. V jednotk ch tankov˜ch vojsk je ne-
obl¡ben˜ pro p©¡li¨nou komplikovanost sv‚ho ovl d n¡.
Po‡¡ta‡ slou‘¡c¡ k ©¡zen¡ palby a integrovan  elektro-
nick  za©¡zen¡ se uk zala b˜t nevhodn˜mi pro dlouho-
dob  samostatn  nasazen¡ a modern¡ tank tak ztr c¡
‡ st svoj¡ bojov‚ hodnoty. V pr–bˆhu prvn¡ch dn– inva-
ze se nach zel ve v˜zbroji arm dy USA a Egypta a se-
hr l svoj¡ £lohu hlavnˆ v boj¡ch na severu Ameriky.
Jeho nasazen¡ d¡ky jeho zes¡len‚mu panc‚©ov n¡ p©e-
konala v¨echna o‡ek v n¡. V akci zp–sobovaly tanky
M1A2 Abrams sv˜m podkalibern¡m st©elivem v ohro‘en‚m
p smu hroziv‚ ztr ty nep©¡teli a u odd¡l– Other Side
v Americe si z¡skaly respekt. Dokud se nesetk  s pou‘i-
t¡m tˆ‘k˜ch kouzel, je tento bojov˜ tank schopn˜ p©e-
v lcovat t‚mˆ© jakoukoliv arm du Other Side u‘ na
velkou vzd lenost. Je mo‘n‚ jej vylep¨ovat podobnˆ
jako Leopard 2 v mnoh˜ch modifikac¡ch.~
