Tˆ‘k˜ tank Leopard byl u‘ p©ed za‡ tkem invaze sil
Other Side na Zemi jedn¡m z nejlep¨¡ch tank– na svˆtˆ.
Prvn¡ typy vznikaly u‘ v sedmdes t˜ch letech, ale ne-
ust l‚ modernizace mˆly za n sledek to, ‘e se z nˆj stal
v sou‡asn‚ dobˆ pravdˆpodobnˆ nejlep¨¡ tank, kter˜ je
k dispozici. Leopard– je v arm dˆ Aliance pomˆrnˆ m lo,
proto‘e nˆmeck˜ pr–mysl byl v prvn¡ vlnˆ £tok– a sabo-
t ‘¡ velmi tˆ‘ce zasa‘en. D¡ky importu z domovsk‚
Evropy do Kanady byla p©¡tomna star  verze Leopardu
1C1 v nejtˆ‘¨¡ch boj¡ch prvn¡ f ze invaze, a to pomˆrnˆ
£spˆ¨nˆ, jak vyplynulo z pozdˆj¨¡ch anal˜z. V˜roba
tanku Leopard 2 se zinternacionalizovala a v tomto
okam‘iku tvo©¡ tento tank p te© speci ln¡ch obrnˆn˜ch
£to‡n˜ch sbor– Aliance. Varianty tohoto tanku jsou
v arm dˆ velmi ‘ dan‚ a jsou obvykle nasazov ny
v m¡stech pr–lomov˜ch ofenz¡v, tedy p©i velmi siln˜ch
£toc¡ch. Vyzbrojen‚ jsou v z kladn¡ verzi 120mm dˆlem s
integrovan˜m syst‚mem palby a dvˆma kulomety r ‘e
7,62mm. Nen¡ tak rychl˜ jako nap©¡klad STRV, tento
nedostatek v¨ak vynahrazuje vˆt¨¡ silou a panc‚©ov -
n¡m. Panc¡© tanku Leopard 2 je vrstven˜, nˆkolikan -
sobnˆ zesil¤uj¡c¡ p–vodn¡ panc¡© kvalitativn¡m zp–so-
bem. Cel˜ tank ovl daj¡ ‡ty©i mu‘i. I p©es tu skute‡nost,
‘e byly v˜robn¡ z vody v Nˆmecku silnˆ po¨kozeny,
Leopard byl p©ed invaz¡ roz¨¡©en tak‚ v jin˜ch, vˆt¨i-
nou nˆmecky mluv¡c¡ch a skandin vsk˜ch zem¡ch. Podle
zpr v z boji¨tˆ se tank tˆ¨¡, d -li se to tak ©¡ci,
u nep© telsk˜ch jednotek velk‚mu respektu p©ed jeho
bojov˜mi kvalitami. Leopard 2 dok ‘e odolat i siln˜m
magick˜m £tok–m a umo‘¤uje ¨irokou mo‘nost vylep¨e-
n¡.~
