Tankov‚ jednotky vyzbrojen‚ tanky Leopard 2 byly
nad¨en‚ mo‘nostmi sv˜ch bojov˜ch vozidel. Nejmoder-
nˆj¨¡ verze tohoto tanku, vyr bˆn‚ je¨tˆ p©ed invaz¡,
nesly ozna‡en¡ Leopard 2A5. Od sv˜ch p©edch–dc– se
li¨ily hlavnˆ tvarem vˆ‘e. Jej¡ zkosen˜ design umo‘¤o-
val l‚pe odol vat £tok–m a dovoloval lep¨¡ rozm¡stˆn¡
nejmodernˆj¨¡ v˜zbroje. Rychl  modernizace arm dy
Aliance si vy‘ dala standardizovan˜ typ tˆ‘k‚ho tanku.
Na evropsk‚m boji¨ti pat©il Leopard 2A5 mezi to nejlep-
¨¡, co mohla lidsk  technika proti Other Side a jej¡ arm -
dˆ Chaosu postavit. Siln  konstrukce poskytovala bez-
pe‡nost pos dce a Leopardy se v krajn¡m p©¡padˆ pou‘¡-
valy tak‚ jako "vlnolam" dlouhotrvaj¡c¡ch orksk˜ch £to-
k–. Modernˆj¨¡ verze tanku Leopard 2A5 se ‡¡m d l t¡m
v¡ce prosazuje a i p©es vy¨¨¡ v˜robn¡ n klady po‡et
vyroben˜ch kus– t‚to modifikace postupnˆ roste.~
