Toto nov‚ vozidlo funguje na z kladˆ nov‚ p©evratn‚
technologie elektromagnetick‚ st©elby. Jeho konstrukce
vych z¡ z osvˆd‡en‚ho podvozku nˆmeck‚ho vozidla
Marder se zvl ¨tn¡m motorem, kter˜ jej nejen poh n¡,
ale hlavnˆ z sobuje energi¡ vyu‘itou pro vyst©elov n¡
projektil– £‘asnou rychlost¡ a pr–raznost¡. U‘ velmi
d vno se uva‘ovalo o teorii elektromagnetick‚ st©elby a 
jej¡m uveden¡ do praxe. Elmag 1, jak bylo vozidlo pojme-
nov no, je vyvrcholen¡m nˆkolikalet‚ho v˜voje. P–vod-
nˆ mˆli vˆdci na mysli zaveden¡ do v˜zbroje arm dy
v podobˆ protiletadlov˜ch kulomet–. Ale nov  generace
motor– byla natolik £spˆ¨n , ‘e dok zala z sobovat
energi¡ i silnˆj¨¡ r ‘e.~
Rozptyl n boj– na velkou vzd lenost je zna‡n˜, ale
projektily jsou vyst©elov ny tak obrovskou rychlost¡,
‘e z sahy jsou p©¡mo vra‘edn‚. Elmagy se velmi
osvˆd‡ily p©i kr tkodob˜ch z saz¡ch. Jejich slabina
spo‡¡v  ve st le je¨tˆ m lo dosta‡uj¡c¡ energii pro
st©elbu a pohon z rove¤. Akumul tory nejsou na
takov‚ £rovni, aby stihly z sobovat energi¡ silnˆj¨¡
v˜zbroj. Tyto bojov‚ stroje vy‘aduj¡ pe‡liv˜ servis,
odvdˆ‡uj¡ se v¨ak za nˆj £spˆ¨n˜mi z sahy v boji.
