Elmag 2 je zdokonalenou verz¡ velmi £spˆ¨n‚ho vozidla
Aliance - Elmag 1. M  silnˆj¨¡ akumul tory energie, na
z kladˆ ‡eho‘ disponuje nˆkolikan sobnˆ vˆt¨¡ paleb-
nou kapacitou. Nam¡sto jednoho dˆla m  Elmag 2 k dispo-
zici dˆla dvˆ, ve kter˜ch jsou skryt‚ dal¨¡ t©i hlavnˆ. Ni-
‡iv  s¡la v˜st©el– je mimo© dnˆ £‡inn  proti v¨em dru-
h–m c¡l–. Speci ln¡ n boje, vyst©elovan‚ t¡mto mechani-
smem za pomoci elektromagnet–, likviduj¡ cel‚ okol¡ a
z sah projektilu je zpravidla smrteln˜. Pro velk‚ shluky
nep© tel jsou kan¢ny Elmag 2 vyslovenou zhoubou. Sla-
biny vozidel s elektromagnetickou v˜zbroj¡ jsou klasi-
cky motory. Pro sv‚ lep¨¡ akumul tory jsou stroje
Elmag 2 £‡innˆj¨¡ ne‘ jejich p©edch zej¡c¡ verze, ale
dokud nebudou existovat je¨tˆ v¡ce £‡inn‚ motory a
gener tory energie, je my¨lenka na dal¨¡ zdokonalov n¡
odsouzena k z niku.~
