Vyvrcholen¡m z vratnˆ rychl‚ho technologick‚ho v˜voje
Aliance je pr vˆ toto tˆ‘ce obrnˆn‚ vozidlo. Spojuje
v sobˆ palebnou s¡lu nˆkolika tank– a panc‚©ov n¡ nej-
modernˆj¨¡ch bunkr–. P©evratn˜m zpracov n¡m archo-
tralu do podoby vysoce v˜bu¨n‚ munice, novou technolo-
gi¡ tankov‚ho dˆla a nejmodernˆj¨¡ch motor– vznikl bo-
jov˜ stroj s vlastnostmi rozen‚ho zabij ka. Kombinova-
n˜m opracov n¡m anduritalu, nejtvrd¨¡ho zn m‚ho kovu,
z¡skalo toto vozidlo ochranu podobnou dra‡¡mu panc¡©i.
Toto vozidlo tˆ‘¡ z £spˆchu hybridn¡ bezvˆ‘ov‚ kon-
strukce UDES, jej¡‘ prvky do nˆj byly tak‚ zapracov ny.
Jeho £‡innost i proti modern¡m arm d m je tak obrov-
sk , ‘e jm‚no Destruktor mu padne jako ulit‚. D¡ky
enormn¡ spot©ebˆ pohonn˜ch l tek a mohutn‚ hmotnosti
je opera‡n¡ r dius Destruktor– pomˆrnˆ n¡zk˜. V˜voj ©i
Aliance v¨ak udˆlali z nouze ctnost. Jako pohybliv  pev-
nost se Destruktor val¡ ter‚nem, dokud si nenajde p©¡-
hodn‚ m¡sto. Potom syst‚m dodate‡n‚ho panc‚©ov n¡
spojen˜ s elektronikou vt hne p sy dovnit© vozidla a
cel˜m sv˜m objemem se op©e do ter‚nu. Konstruk‡nˆ
zabudovan  dodate‡n  v˜zbroj zv˜¨¡ je¨tˆ v¡ce u‘
tak velmi vysokou palebnou s¡lu, zat¡mco panc¡©
sni‘uje pravdˆpodobnost £spˆ¨n‚ho z sahu vozidla
nep©¡telem. Destruktor je vlajkovou lod¡ ozbrojen˜ch
sil Aliance a zat¡m nedosti‘n˜m vrcholem aplikace
nejmodernˆj¨¡ch technologi¡. Jeho konstrukce je enor-
mnˆ n ro‡n  a drah , ale bojov‚ vlastnosti plnˆ
vyva‘uj¡ tuto n ro‡nost. St©etnut¡ s Destruktorem je
pro vˆt¨inu jednotek Other Side fat ln¡ z le‘itost a
opr vnˆnˆ vzbuzuje strach a hr–zu i u nejzku¨enˆj¨¡ch
nep© telsk˜ch odd¡l–.~
