Tento z©ejmˆ nejroz¨¡©enˆj¨¡ bojov˜ transport‚r v
arm dˆ b˜val˜ch Spojen˜ch St t– Americk˜ch podstoupil
p©ed invaz¡ ©adu moderniza‡n¡ch opat©en¡. Jako vozidlo
ur‡en‚ pro p©epravu pˆchoty, m  nˆkolik nev˜hod,
nap©¡klad trochu slab¨¡ v˜zbroj v porovn n¡ s obdobn˜-
mi typy vozidel. K jeho v˜zbroji pat©¡ 20mm kan¢n a ku-
lomet r ‘e 12,7mm. Sv–j handicap v¨ak nahrazuje svou
rychlost¡ a dobr˜m panc‚©ov n¡m. Ze stroje M113 se po-
stupem ‡asu vyklubalo mnoho modifikac¡ obrnˆn˜ch vo-
zidel se ¨irok˜m uplatnˆn¡m. V t‚to v lce, kterou cha-
rakterizuj¡ stra¨liv‚ ztr ty v ©ad ch pˆchoty, je o
v¨echny obrnˆn‚ transport‚ry velk˜ z jem. Ochrana
p©ed p©¡m˜m z sahem a £toky ru‡n¡mi zbranˆmi je neo-
ceniteln , i kdy‘ se v˜zbroj pˆchoty Other Side proti
obrnˆnc–m rapidnˆ vylep¨uje. Nˆkter‚ jednotky operu-
j¡c¡ bl¡zko frontov‚ linie v tˆchto vozidlech dokonce no-
cuj¡. P©i zdokonalen‚ technice a vra‘edn‚ £spˆ¨nosti
no‡n¡ch p©epad– Other Side z©ejmˆ vˆd¡, co dˆlaj¡.~
