Marder byl p©ed invaz¡ jedn¡m z nejstar¨¡ch obrnˆn˜ch
vozidel ve v˜zbroji b˜val‚ NATO a samoz©ejmˆ se dostal
na seznam standardizovan˜ch vozidel Aliance. Pro¨el
nˆkolika modernizacemi a vyvinulo se z nˆj mnoho modi-
fikac¡. Toto obrnˆn‚ vozidlo na podvozku Leopard 1 bylo
vyzbrojen‚ 20mm kan¢nem, dvˆma kulomety a ‡ty©mi
st©¡lnami pro mu‘stvo. V odd¡lech Aliance, m  povˆst
spolehliv‚ho, nes‡etnˆkr t vyzkou¨en‚ho vozidla, kter‚
snese velmi mnoho. Z d–vod– nedostatku kapacit v¨ak
Aliance pomalu od v˜roby stroje Marder upou¨t¡ a
soust©eƒuje se sp¡¨e na jin‚, novˆj¨¡ typy bojov˜ch
vozidel pˆchoty.~

Since some units of OS are very resistant agains classical
projectile based weapons the need for new type of weapons
has risen. One such possibility are flame based weapons.
Marder has been chosen to be equipped with type of flame-
thrower which has been developed in the cold war era, 
but has never been used in the battlefield.

Jsou to vlastnˆ gran tomety pou‘¡vaj¡c¡ munici se
zvl ¨tn¡m pouzdrem a exploduj¡c¡ po n razu silou, kter 
se m–‘e rovnat v˜buchu gran tu ze 122mm houfnice. T¡m
se zamezilo spalov n¡ zna‡n‚ ‡ sti paliva v trajektorii
a z rove¤ se p©ekonala t©icetimetrov  hranice plamenu.

