Po r–zn˜ch dopravn˜ch prost©edc¡ch jako osobn¡ ‡i n -
kladn¡ auta, kter  byla na dopravu voj k– a v˜zbroje
pou‘ita p©edev¨¡m v zoufalstv¡ a spˆchu prvn¡ch dn–
invaze, se objevila Piranha. Vyprofilovala se ve z©ejmˆ
nejlep¨¡ obrnˆn˜ transport‚r na kolech v arm dˆ Alian-
ce. Jeho vyzbrojen¡ kan¢nem 25mm a dvˆma kulomety se
dr‘¡ v porovn n¡ s ostatn¡mi obrnˆn˜mi vozidly na srov-
nateln‚ £rovni. P©ed invaz¡ byla Piranha p©ev ‘nˆ ve
v˜zbroji americk‚ a kanadsk‚ arm dy - dostala se v¨ak
t‚mˆ© okam‘itˆ po rozbˆhnut¡ masov‚ v˜roby i do v˜z-
broje evropsk˜ch odd¡l–. Piranha je obl¡ben  jako pr–z-
kumn‚ vozidlo, je ohromnˆ rychl  a p©izp–sobiv . Na
druhou stranu, gumov  kola mnohdy neodolaj¡ ‘ ru a to-
p¡ se p©i pou‘it¡ oh¤ov˜ch kouzel. LAV-25 se i p©es tuto
skute‡nost hromadnˆ vyr b¡ a v norm ln¡ch podm¡nk ch
p©edstavuje pro leh‡eji vyzbrojen‚ho protivn¡ka
smrtelnou hrozbu.~
