Gepardy jsou £spˆ¨n˜mi protiletadlov˜mi zbranˆmi,
kter‚ se osvˆd‡ily ve v lce proti Other Side. Tanky
Leopard, transport‚ry Marder a pr vˆ Gepard zachra-
¤ovali ‡asto v kritick˜ch situac¡ch. Gepard je podvozek
tanku Leopard doplnˆn˜ o dva 35mm kan¢ny, kter‚ jsou
schopn‚ ni‡it n¡zkolet¡c¡ c¡le na mal‚ a st©edn¡ vzd le-
nosti. Byly zaznamenan‚ p©¡pady, kdy po prudk˜ch £to-
c¡ch to byly pr vˆ tato dˆla, kter  zahnala na £stup i
takov˜ ohromn˜ bojov˜ kolos, jak˜m je drak. Jako mo-
dern¡ zbra¤ vyskytuj¡c¡ se v mnoha arm d ch dok ‘e
Gepard vyu‘¡t svoje mo‘nosti tak‚ p©i obranˆ. Je schop-
n˜ £‡innˆ ni‡it dokonce i pozemn¡ c¡le, p©edev¨¡m obrnˆ-
n‚. Neobrnˆn‚ c¡le zasahuje pomˆrnˆ h–©e, pomalej¨¡
obrnˆn‚ c¡le trefuje s ni‡ivou p©esnost¡. Gepard byl ve
v˜zbroji b˜val‚ NATO a kr tce po invazi byl nasazov n
do akce jen na tˆch nejd–le‘itˆj¨¡ch m¡stech.~
