The new artilery is masterpeace of current technology.
Barrel is constructed so that it can withstand the 
power released from archotral during firing a projectile.
The explosive charge in amunition is natively made of 
mixture containing 50 % of archotral, which is the most 
that we can safely use in artilery shells so far.
The artilery has a greater range than M109 and has 
more destructive power than M109 equipped with TRANTOR
archot cannon. On the other hand it is more sensitive
towards enemy magic attack due to unstability of 
archotral when exposed to attack magic.              
