Francouzsk  arm da byla vybaven  houfnicemi velmi
slu¨n‚ kvality. Tuto kvalitu ocenila novˆ vytvo©en 
Aliance pr vˆ p©i pou‘it¡ AMX30 AUF1. Tato samohybn 
houfnice se prosadila i v siln‚ konkurenci M109. Bylo
to v kru¨n˜ch chv¡l¡ch n razov˜ch n jezd– na Z padn¡
Evropu a Severn¡ Afriku. Jej¡ 155mm dˆlo umo‘¤uje
dost©el v¡ce ne‘ 20 kilometr–. Na rozd¡l od M109 pot©e-
buje jen ‡ty©‡lennou pos dku. Velen¡ dˆlost©electva
pot©ebovalo standardizovan˜ typ zbranˆ v ran˜ch
st di¡ch v lky a rozhodlo se pr vˆ pro tento typ. Fran-
couzsk˜ pr–mysl byl d¡ky neobvykle £spˆ¨n˜m akc¡m a
okam‘it˜m obrann˜m operac¡m zasa‘en jen velmi lehce.
Sabot ‘n¡ akce byly odhalen‚ v‡as a tov rny byly p©e-
sunuty do bezpe‡¡ za p©¡sn˜ch bezpe‡nostn¡ch opat©en¡
Rusk‚ odd¡ly si j¡ pochvaluj¡ obzvl ¨tˆ, i kdy‘ tam z
d–vod– katastrof ln¡ho nedostatku z sob st©eliva a
paliva up©ednost¤uj¡ leh‡¡ dˆla. I p©es svoje silnˆj¨¡
panc‚©ov n¡ je tato houfnice obl¡ben˜m ter‡em odd¡l–,
kter‚ se dostanou p©es bojov‚ linie.~
