Americk  samohybn  houfnice M109 m  za sebou dlouhou
a zaj¡mavou historii. Poprv‚ se z£‡astnila bojov‚ho na-
sazen¡ ve Vietnamsk‚ v lce a zjevnˆ se osvˆd‡ila, pro-
to‘e st ty NATO, ale i mnoh‚ jin‚ zemˆ v r–zn˜ch ‡ -
stech svˆta ji mˆly ve sv‚ v˜zbroji v momentˆ za‡ tku
invaze. Proto se lidstvo nesetkalo s nedostatkem munice
a n hradn¡ch d¡l– tak citelnˆ. M109 a jej¡ modernizovan‚
obmˆny (posledn¡ verze M109A6 - Paladin), jsou ur‡en‚
k rychl‚mu veden¡ palby konven‡n¡, chemickou a nebo
jadernou munic¡.Kromˆ 155mm dˆla s dost©elem 14 a‘ 22
kilometr–, je vyzbrojen  12,7mm ‡i 7,62mm kulometem.
Houfnici ovl d  ¨est mu‘– pos dky a m  j¡zdn¡ dosah
350 kilometr–. Tato zbra¤ je pro odd¡ly Aliance nedoce-
niteln  kv–li sv˜m n¡zk˜m n rok–m a v˜born˜m j¡zdn¡m
vlastnostem. Roty - baterie organizovan‚ z M109 jsou
‘ dan‚ na v¨ech front ch a jsou pou‘¡v ny jak pro dˆ-
lost©eleckou p©¡pravu, tak na obrann‚ £‡ely. Um¡stˆn‚
na vyv˜¨en‚m m¡stˆ dok ‘¡ skvˆle ztrp‡it postup nep© -
telsk˜m odd¡l–m. Tvo©¡ p te© dˆlost©electva Aliance. Na-
¨tˆst¡ v˜roba pokra‡uje v nezasa‘en˜ch v˜robn¡ch z -
vodech a byla z‡ sti spole‡nˆ s v˜robou munice p©esu-
nuta z bezpe‡nostn¡ch d–vod– pod zem. Uva‘uje se o
dovybaven¡ houfnice vylep¨enou v˜zbroj¡.~
