Jedn  se o samohybn˜ minomet na b zi £spˆ¨n‚ho
prototypu M113. Je to pohybliv‚ vozidlo, kter‚ v¨ak
slou‘¡ jako lehk  podpora pro £tok pˆchoty.
Soust©edˆn  palba 107mm minomet– je vyu‘¡v na
hlavnˆ jako p©¡pravn  dˆlost©eleck  palba p©ed
£tokem, nebo naopak, na zastaven¡ £toku nep©¡tele.
M106 je univerz ln¡m typem vozidla, kter‚ je mo‘no
velmi lacino vyr bˆt a nasazovat p©¡mo v boji.
Nahrazuje v otev©en‚m ter‚nu minometnou pˆchotu, a
to nejen svoj¡ £‡innost¡, ale i pohyblivost¡. Jako ka‘d 
dˆlost©eleck  jednotka, "tˆ¨¡ se" i tento samohybn˜
minomet vysloven‚ nen visti orksk˜ch pˆ¨¡ch odd¡l– a
kdy‘ na nˆj naraz¡, nenechaj¡ si uj¡t p©¡le‘itost k
£toku.
