V˜voj raketometu MLRS (Multiple Launch Rocket
System) byl zah jen roku 1977 a od t‚ doby bylo vyrobe-
no nˆkolik stovek kus–. Tento v¡ce£‡elov˜ raketomet
se stal ve svˆtˆ p©ed invaz¡ velmi popul rn¡m,  proto se
nach zel ve v˜zbroji nˆkolika st t– NATO, p©edev¨¡m
Nˆmecka, kter‚ se spolupod¡lelo i na z vˆre‡n‚ f zi je-
ho v˜voje. Podvozek raketometu M993 vych z¡ z pod-
vozku bojov‚ho vozidla pˆchoty M2 Bradley. Panc‚©ova-
n  sk©¡¤ s raketnicemi obsahuje odpalovac¡ za©¡zen¡
pro dva raketnicov‚ svazky po ¨esti ne©¡zen˜ch st©e-
l ch. Munice pro tento typ raketometu je rozli‡n  -
ne©¡zen‚ rakety se submunic¡, pozdˆji p©ibyly rakety
s protitankov˜mi minami a v prvn¡ polovinˆ devades -
t˜ch let rakety s kazetovou n pln¡ s ©¡zen˜mi protitan-
kov˜mi st©elami. Jeho minim ln¡ dost©el je 5 a maxim ln¡
30 kilometr– p©i pou‘it¡ ne©¡zen˜ch raket. Jedn  se o
mimo© dnˆ £‡innou zbra¤ s obrovsk˜m dost©elem a de-
vastuj¡c¡mi £‡inky. Vzhledem na to, ‘e je jich ‘alostnˆ
m lo a v˜roba jejich raket je pomˆrnˆ komplikovan ,
rozhodlo se o jejich nasazov n¡ p©edev¨¡m v m¡stech
velmi siln‚ho odporu a v p©¡padˆ velk‚ koncentrace ne-
p© telsk˜ch sil. Panc¡© z hlin¡kov‚ slitiny by mˆl chr nit
pos dku p©ed £‡inky ru‡n¡ch st©eln˜ch zbran¡ a st©epi-
nami gran t–, ale jakmile se jednotky nep©¡tele dosta-
nou do bl¡zkosti raketometu, je vˆt¨inou ztracen. T©i
mu‘i tvo©¡c¡ pos dku raketometu jsou sice vyzbrojen¡
samopaly a gran tometem, ale proti p©esile hord Ork–,
nebo proti odpadlick‚ pˆchotˆ maj¡ osamocen¡ mu‘i
minim ln¡ ¨ance na p©e‘it¡.~
