Pro pr–zkumn‚ £‡ely pot©ebovaly kv–li opera‡n¡ nez -
vislosti odd¡ly vojsk Aliance lehk  v¡ce£‡elov  pr–zkum-
n  vozidla. Jejich po‘adavky nejv¡ce spl¤ovala lehk  a
relativnˆ lacin  vozidla, jako byly kryt‚ Jeepy a Humme-
ry. I p©es p–vodn¡ n zev v americk‚ arm dˆ - Humvee -
se pro nˆ v Evropˆ a postupnˆ na cel‚m svˆtˆ za‡alo
pou‘¡vat jm‚no civiln¡ verze vozidla - Hummer. Na je-
jich st©echu je mo‘n‚ velmi jednodu¨e namontovat leh-
k˜ kulomet nebo tarasnici. Pneumatiky ze speci ln¡
tvrzen‚ gumy odol vaj¡ tˆ‘k˜m n raz– a zpevnˆn˜ vy-
sok˜ podvozek vydr‘¡ i velmi siln‚ ot©esy. Jeho slabinou
je panc‚©ov n¡, tak‘e pro p©¡m‚ vojensk‚ akce a £toky
se p©¡li¨ nehod¡. Skute‡nou p©ednost¡ Hummera je ale
hlavnˆ vysok  pohyblivost a rychlost. Pr vˆ pro ni je
tak velmi obl¡ben˜m a pot©ebn˜m vozidlem i u
bojov˜ch odd¡l–.~
