Na z kladˆ pal‡iv‚ pot©eby informac¡ v ter‚nu bylo
vyvinuto za©¡zen¡, kter‚ mˆlo sledovat nejen vzdu¨n˜
prostor nad protivn¡kem, ale i ter‚n. Vzhledem k
nedostate‡n‚ ‡innosti doposud vyvinut˜ch syst‚m– byl
zkonstruovan˜ z ‡ st¡ v t‚ chv¡li dostupn˜ch radiolok -
tor–, americk‚ho AN/UPS-3 TDAR nebo francouzsk‚ho
3D RAC ALERT, £plnˆ nov˜ komplexn¡ syst‚m, kter˜ sledu-
je nejen n¡zkolet¡c¡ objekty, ale v p©¡padˆ, ‘e se nach -
z¡ na dostate‡nˆ vyv˜¨en‚m m¡stˆ, sleduje i povrch ve
zna‡n‚ vzd lenosti pod sebou. Po mno‘stv¡ test– £spˆ¨-
nˆ odhaluje vˆt¨¡ skupiny pohybuj¡c¡ch se objekt– nebo
velmi velk‚ objekty. Tento syst‚m byl um¡stˆn na podvo-
zek v¡ce£‡elov‚ho n kladn¡ho automobilu. D¡ky sv˜m
univerz ln¡m schopnostem si z¡skal pojmenov n¡ Univer-
sal. Jeho nejide lnˆj¨¡ um¡stˆn¡ je na kopc¡ch. Nedok -
‘e £to‡it, jen se br n¡.~
