Po mimo© dnˆ £spˆ¨n‚m nasazen¡ radarov˜ch syst‚m–
Aliance s n zvem Universal 1R se urychlenˆ za‡alo
pracovat na jeho dokonalej¨¡ verzi. V˜sledkem byla
v¡ce£‡elov  pohybliv  radarov  stanice, kterou v˜robci
ozna‡ili Universal 2R. D¡ky sv‚mu vˆt¨¡mu dosahu doko-
nale spl¤uje syst‚m v‡asn‚ho varov n¡ i v bojov‚m te-
r‚nu. Z sluhou zdokonalen‚ techniky a mo‘nosti pohybu
se stal tento syst‚m sou‡ st¡ vˆt¨¡ch bojov˜ch celk–. ~
Nahrazuje tak kone‡nˆ v men¨¡m mˆ©¡tku Rangery,
i kdy‘ p©irozenˆ nem  jejich bojov‚ vlastnosti. Panc‚-
©ov n¡ z–stalo vzhledem k p©edch zej¡c¡ verzi nezmˆ-
nˆn‚, a tak jsou radist‚, kte©¡ vyu‘¡vaj¡ vyv˜¨en‚ho
ter‚nu pro zv˜¨en¡ dosahu sv˜ch za©¡zen¡ st le obl¡be-
n˜m ter‡em £tok– zejm‚na l‚taj¡c¡ch odd¡l– Other Side.~
