Tento vrtuln¡k je jedn¡m z velmi vyu‘¡van˜ch typ–, je
dostupn˜ hlavnˆ v oblastech ovl dan˜ch b˜val˜m
Sovˆtsk˜m svazem, v ‡ stech st©edn¡ a v˜chodn¡
Evropy. Kdy‘ posti‘en‚ oblasti pot©ebovaly ve velmi
kr tk‚m ‡asov‚m obdob¡ z¡skat univerz ln¡ prost©edek
na ovl dnut¡ vzdu¨n‚ho prostoru, rozhodlo se o hromad-
n‚m vyu‘it¡ stroj– pr vˆ t‚to typov‚ ©ady. I kdy‘ se v
boj¡ch velmi £spˆ¨nˆ vyu‘¡vaj¡ i modernˆj¨¡ typy vrtul-
n¡k– a helikopt‚r a tak‚ letectvo si se stoupaj¡c¡ pro-
dukc¡ p©ipisuje st le v¡ce £spˆch–, Mi-24 "Hind" byl v
kritick‚ chv¡li po ruce a rozhodnˆ nezklamal. Ak‡n¡ r -
dius helikopt‚r je daleko vy¨¨¡ ne‘ r dius pozemn¡ch
jednotek. Jako v¡ce£‡elov  zbra¤ se pou‘¡v  jak pro
p©evoz materi lu, tak z rove¤ i na £to‡n‚ a obrann‚ mi-
se nejr–znˆj¨¡ho charakteru. Mi-24 je vyzbrojen˜ ob-
vykle kulometem r ‘e 12,7mm, raketomety a ©¡zen˜mi
st©elami. U novˆj¨¡ch verz¡ se uva‘uje o zv˜¨en¡
efektivnosti vrtuln¡ku pomoc¡ zaveden¡ dodate‡n‚ v˜-
zbroje a panc‚©ov n¡. Je to skute‡nˆ ide ln¡ zbra¤, ale
d¡ky sv‚ nepostradatelnosti i velmivyhled van˜ c¡l
mnoh˜mi nep© teli. N roky na vrtuln¡ky se dokonce pro-
mˆnily v tzv. "V lku vrtuln¡k–". Nen¡ proto s podivem, ‘e
se vrtuln¡ky st vaj¡ obl¡ben˜m c¡lem £tok– tˆ‘k˜ch kou-
zel. Kromˆ Mi-24 se v arm dˆ Aliance vyu‘¡vaj¡ hromad-
nˆji (zejm‚na v oblastech severn¡ Ameriky) postar¨¡
AH1G"Huey Cobra", zaveden‚ typy - tˆ‘k˜ Mi-28, novˆj¨¡
Apache Longbow AH64. Supermodern¡ vrtuln¡ky Tiger,
p©ipravovan‚ na v˜robu tˆsnˆ p©ed za‡ tkem invaze,
byly po nˆkolika £spˆ¨n˜ch z saz¡ch z d–vodu neod-
straniteln˜ch poruch elektroniky st hnuty a jsou nasa-
zov ny jen ve velmi v ‘n˜ch situac¡ch.~
