Mind desruptor is a mobile radar vehicle equipped with 
mind controling device instead of radad aparadure.
It's controlled by the most gifted psionic soldiers
and their abilities are multiplied many times and
send to much longer distances. The device is very 
expensive and rare, however this is tactical super
weapon. It can paralyze many units at once.!!!

This abiliey works as follows:
When command to mind controll issued (button next 
to the healing icon) mind desruptor tries to mind
 controll all units in range. Some enemies resist it 
some get paralyzed. (for all game purposes its random).
The range of this ability is the same as attack range.
