Pokroky v boji proti jednotk m Other Side zaznamenaly
tak‚ modern¡ alternativn¡ tankov‚ syst‚my. Mezi nej-
vˆt¨¡ £spˆchy na tomto poli pat©¡ UDES. Jeho nestan-
dardn¡ bezvˆ‘ov  konstrukce umo‘¤uje vysouv n¡ a za-
souv n¡ oto‡n‚ho opanc‚©ovan‚ho dˆla s velkou r ‘¡.
Protipˆchotn¡ v˜zbroj je doplnˆn  dvˆma pru‘n˜mi me-
chanick˜mi kulomety, kter‚ maj¡ ni‡ivou £‡innost na
neopanc‚©ovan‚ c¡le. Skute‡nost, ‘e tento stroj nem 
klasickou vˆ‘ovou konstrukci, mu d v  oproti bˆ‘n˜m
tank–m v˜hody, ale i nev˜hody. Mezi nev˜hody pat©¡
slab  doba reakce na p©¡tomnost nep©¡tele, jestli‘e je
dˆlo zasunut‚. Jeho slabost je ale z rove¤ velkou p©ed-
nost¡. Zasunut˜ kan¢n ve vnit©n¡m £lo‘i¨ti sice ztr c¡
mo‘nost rychl‚ ni‡iv‚ odpovˆdi na £toky nep© tel, zato
mu jeho extr‚mnˆ n¡zk˜ profil a siln‚ panc‚©ov n¡
umo‘¤uje odol vat i velmi siln‚ nep© telsk‚ palbˆ. D¡ky
tˆmto vlastnostem je vystavov n nejtˆ‘¨¡m £tok–m a
l k  na sebe pozornost protivn¡kov˜ch jednotek. Pro
pos dku je slu‘ba v experiment ln¡ch jednotk ch typu
UDES, jako novˆ zaveden‚ jednotce Aliance, velk˜m rizi-
kem, ale z rove¤ vyznamen n¡m.~
