Orkov‚ jsou nejroz¨¡©enˆj¨¡ rasa, kter  stoj¡ proti
Alianci v slu‘b ch Other Side. Pr vˆ oni se stali
jak˜msi symbolem a synonymem pro hr–zy, kter‚ stoj¡
proti n m. V posledn¡ dobˆ se mezi ve©ejnost¡ ¨¡©¡
zpr vy o t©¡metrov˜ch monstrech odoln˜ch v–‡i
st©eln˜m zbran¡m. To je p©irozenˆ nesmysl. Orkov‚ jsou
postavou sp¡¨e podsadit¡ a ramena maj¡ bl¡zko
krku. Jejich zuby ‡asto p©ipom¡naj¡ kly a p©edpokl d 
se, ‘e jejich p©edkov‚ byli maso‘rav‚ ¨elmy. V˜¨ka
pr–mˆrn‚ho Orka je velmi podobn  v˜¨ce lidsk‚.
Nejvy¨¨¡ exempl ©e mˆ©ily okolo 2,15 metru. Jejich
k–‘e m  rozli‡nou barvu, od hnˆdav‚ a‘ po zelenou, s
‡ast˜mi ko‘n¡mi v˜r–stky. Jejich tendence k zlu jsou
t‚mˆ© neot©esiteln‚, neboŸ ve sv‚ povaze maj¡ p©¡mo
p©edprogamovan‚ zab¡jen¡ a vra‘dˆn¡. Jen zjevn˜m
terorem a brut ln¡ discipl¡nou, hrani‡¡c¡ s mrh n¡m
‘ivot–, jsou sv˜mi veliteli udr‘ovan¡ v poslu¨nosti.
Orkov‚ se nˆkdy odli¨uj¡ rozm¡stˆn¡m a silou svalstva,
tˆlesnou konstituc¡ a ‡asto i obsahem chemick˜ch
l tek v tˆle. Vypad  to, jako by poch zeli z rozli‡n˜ch
svˆt– s odli¨n˜mi ‘ivotn¡mi podm¡nkami. To v¨echno jen
mate na¨e hypot‚zy o p–vodu invaze.~
Bojov‚ kvality t‚to siln‚ rasy jsou velmi r–znorod‚.
Orkov‚ se sdru‘uj¡ do velk˜ch odd¡l– a na¨e jednotky
v boji s nimi dopl cej¡ na jejich obrovsk‚ mno‘stv¡
p©i £to‡en¡. I p©es obrovsk‚ ztr ty se v‘dy Orkov‚
p©eval¡ p©es na¨e pozice a v boji zbl¡zka jsou
stra¨n¡. Jejich primitivn¡ ru‡n¡ zbranˆ se v posledn¡
dobˆ zdokonaluj¡ st le v¡ce a v¡ce. Vzhledem k tomu,
‘e se ztratila velmi velk  ‡ st na¨eho vojensk‚ho
materi lu ze za‡ tku v lky, existuje neust l‚ nebezpe‡¡
jejich p©ezbrojen¡ na¨imi zbranˆmi. Up©¡mnˆ ©e‡eno -
douf me, ‘e se to nestane. Zaj¡mavost¡ je, ‘e jejich
nejuct¡vanˆj¨¡ a nejpou‘¡vanˆj¨¡ zbran¡ je sekyra. ~
Vybran‚ jednotky jsou maxim lnˆ spolehliv‚ a vˆrnˆ
pln¡ r–zn‚ £‡ely - od ostrahy t bor–, po tˆlesnou str ‘.
Rozd¡l mezi jednotliv˜mi odd¡ly a jejich kvalitami je
mo‘n˜ v boji velmi lehce rozpoznat. Nej‡astˆji jsou me-
zi nimi tzv. ©adov¡ Orkov‚, organizovan¡ tradi‡n¡m zp–-
sobem a vyzbrojen¡ p©ev ‘nˆ palc ty a sekyrami. Ale
proti na¨im odd¡l–m se profiluj¡ ‡asto i elitn¡ skupiny
veden‚ tvrd˜mi veliteli, kter‚ uplat¤uj¡ dˆsivˆ £‡innou
a brilantn¡ strategii. Existuj¡ mezi nimi vybran¡ jedinci
s velitelsk˜mi schopnostmi. Ale p©es tuto skute‡nost
£lohu Ork– ve vojsku nep©¡tele nesm¡me p©ece¤ovat.
Orksk˜m odd¡l–m ‡asto nevel¡ vlastn¡ jedinci a Orkov‚
jsou sice nejroz¨¡©enˆj¨¡ rasa, ale ur‡itˆ ne jedin . V
‘ dn‚m p©¡padˆ nejsou hnac¡ silou invaze, jak se p©ed-
pokl dalo na za‡ tku. Tak ‡i onak, jejich hou‘evnatost
a s¡la je pil¡©em arm d Other Side.~