Orkov‚ se stali nen vidˆn˜mi a nebezpe‡n˜mi u‘ v
prvn¡ch okam‘ic¡ch v lky. A‘ postupem ‡asu se
zjistilo, ‘e Ork– je v¡cero druh–. Ti nejprokl¡nanˆj¨¡
z nich, a to nejen na stranˆ lid¡, jsou Ka-Orkov‚. Ka
znamen  orksky "stra¨n˜". Jedn  se o vybran‚ jednotky
jak‚si intern¡ policie, kter  m  za £kol prov dˆt trestn‚
v˜pravy a speci ln¡ mise. Udr‘uj¡ £ctu a poslu¨nost i u
orksk˜ch odd¡l–. Po na¨ich ofenz¡v ch nach zej¡ odd¡ly
Aliance uk©i‘ovan‚ nebo ritu lnˆ zavra‘dˆn‚ Orky. Toto
nehor zn‚ zab¡jen¡ ve vlastn¡ch ©ad ch n m d v  hrozi-
vˆ tvrdˆ poc¡tit, ‘e rezervy v "‘iv‚m materi lu" Other
Side jsou nevy‡erpateln‚. Ka-Orkov‚ jsou tak‚ ur‡eni
na likvidaci a ni‡en¡ vesnic a lid¡. Z¡sk vaj¡ obˆti pro
n bo‘ensk‚ ritu ly a jsou ‡asto pod©¡zen‚ vy¨¨¡
mocnosti - bytostem, kter˜m ©¡kaj¡ Zahalen¡. Pro
Ka-Orky je typick  jednotn  v˜zbroj a v‘dy jsou
vybaveni magick˜mi schopnostmi. V jejich st©edu se
nach z¡ ¨aman ‡i knˆz. Jejich £toky p©edznamen vaj¡
tˆ‘k‚ boje. Ka-Orkov‚ jsou velmi kvalitnˆ vycvi‡en‚
jednotky s vysokou mor lkou.~
