Od klasick˜ch Ork–, se kter˜mi se potk vali voj ci
Aliance, se V le‡n¡ Orkov‚ diametr lnˆ odli¨uj¡. Jejich
tˆlesn  konstrukce je ne‡ekanˆ vylep¨en  ve v¨ech
ohledech. Dok ‘ou vydr‘et i ve velk˜ch teplotn¡ch roz-
d¡lech, p©e‘¡t i tˆ‘k  zranˆn¡ a st le z–stat bojeschop-
n¡, jsou inteligentnˆj¨¡ a schopn¡ ne‡ekanˆ rozhodn˜ch
©e¨en¡ kritick˜ch situac¡. Vˆdeck  spr va se domn¡v ,
‘e jde o nˆjak˜ nov˜ druh bytost¡, ¨lechtˆn˜ch p©¡mo
pro boj s na¨¡ arm dou. Co je nejpodstatnˆj¨¡m rozd¡-
lem, je jejich schopnost ovl dat a obsluhovat modern¡
zbranˆ. Odpadli‡t¡ zr dcov‚ ze st t– Svobodn‚ho bloku
a n jemn¡ ‘oldn‚©i bez svˆdom¡ cvi‡¡ za z hadn˜ch
okolnost¡ Orky zach zen¡ s nov˜mi zbranˆmi a modern¡
taktice pˆchoty. Zbranˆ jsou ‡asto ko©ist¡ z prvn¡ch f -
z¡ invaze a z vojensk˜ch zdroj– satelitn¡ch st t– Other
Side. V le‡n¡ Orkov‚ jsou ve skute‡nosti odd¡ly, kter‚
se s p©ehledem vyrovnaj¡ a dokonce p©ed‡¡ na¨i ©ado-
vou pˆchotu. Tyto elitn¡ odd¡ly jsou vyzbrojeny ru‡n¡mi
zbranˆmi pro boj zbl¡zka. Pˆ¨ ci, vybaven¡ pouze bod -
ky, maj¡ proti nim v boji zbl¡zka stejnˆ miziv‚ ¨ance ja-
ko proti jejich orksk˜m p©edch–dc–m, zato v st©ele-
ck˜ch souboj¡ch je to u‘ v¡ce ne‘ vyrovnan˜ souboj.
V le‡n¡ Orkov‚ jsou s nejvˆt¨¡ pravdˆpodobnost¡ nej-
lep¨¡ bojovou jednotkou t‚to rasy a maj¡ pr vem velmi
nep©¡jemnou povˆst. Tyto bytosti se nevzd vaj¡ dobro-
volnˆ a bojuj¡ s bezohlednost¡ divok˜ch ¨elem, ale na
rozd¡l od ¨elem z rove¤ s rozmyslem. To, ‘e se nau‡ili
vyu‘¡vat svoje v˜hody a ‘e v–bec takov‚to odd¡ly
vznikly, svˆd‡¡ o zmˆn ch ve velen¡ nep©¡tele. Z
na¨eho pohledu velmi nep©¡jemn˜ch zmˆn ch.~
