Kromˆ jin˜ch zp–sob– se svoje velk‚ nev˜hody v boji
proti obrnˆn˜m tankov˜m jednotk m sna‘¡ arm da
Other Side sn¡‘it nasazen¡m tradi‡n¡ch protitankov˜ch
zbran¡, kter˜ch se zmocnila v po‡ te‡n¡ch f z¡ch inva-
ze. Orksk‚ zvl ¨tn¡ odd¡ly jsou sou‡ st¡ svazk– V le‡-
n˜ch Ork– a zach zej¡ s panc‚©ov˜mi pˆstmi a proti-
tankov˜mi st©elami skute‡nˆ v˜jime‡nˆ zru‡nˆ. Kromˆ
tˆ‘k˜ch zbran¡ jsou vyzbrojen‚ i samopaly pro boj pro-
ti pˆchotˆ. Spolu s V le‡n˜mi Orky jsou Protitankov¡
Orkov‚ nov˜m z kladem arm d Other Side, co‘ svˆd‡¡
o velk‚ flexibilitˆ taktiky nep©¡tele. S kombinac¡ £‡in-
n‚ho nasazen¡ dokonce i protiletadlov˜ch raket a vel-
kou £‡innost¡ v–‡i opevnˆn¡m, dostala Other Side do ru-
kou vra‘ednou zbra¤. Porazit lidstvo jejich vlastn¡mi
zbranˆmi by byla skute‡nˆ krut  ironie.~
