K odd¡l–m Ork– pat©¡ neodmyslitelnˆ i jejich vˆrn¡
spole‡n¡ci. Jejich vzhled velmi p©ipom¡n  dnes t‚mˆ©
vyhuben‚ vlky. Tyto krvela‡n‚ bestie dor–staj¡ a‘ do
dvoumetrov‚ v˜¨ky. Nemaj¡ srst, nam¡sto toho je jejich
k–‘e pokryt  zrohovatˆl˜mi ‡ stmi a z da tvo©¡ torzo
p te©e. V ka‘d‚m p©¡padˆ myslet si, ‘e je tam ulo‘en˜
zraniteln˜ org n, jako je u savc– m¡cha, by bylo velk˜m
omylem. Jejich mohutn  stavba tˆla zaru‡uje jezdci
stabilitu. P–sob¡ sice na prvn¡ pohled nemotornˆ, ve
skute‡nosti jsou ale vra‘ednˆ obratn¡ a rychl¡. Jsou
ur‡eni k zab¡jen¡ a v jejich povaze je vlastnost vydr ‘-
dit se k zu©ivosti jak˜mkoliv odporem nebo kapkou krve.
Velmi citlivˆ reaguj¡ na zmˆnu mˆs¡ce a jejich mysl z
nich ob‡as udˆl  ¨¡len‚ bestie. Posl n¡m pro Temnovlky
je zab¡jet lidi a pokud je postihne zvl ¨tn¡ ¨¡lenstv¡,
zab¡jej¡ i sv‚ p ny - Orky. Temnovlci £to‡¡ i samostat-
nˆ, jedinci inteligentnˆ vytv ©ej¡ skupinu a pod veden¡m
v–dc– s telepatick˜mi schopnostmi koordinovanˆ £to‡¡
na odd¡ly Aliance.~
