Povˆsti, kter‚ kolovaly mezi voj ky St©etov˜ch jedno-
tek, se uk zaly b˜t pravdiv˜mi. V tˆchto povˆstech se
hovo©ilo o mysteri¢zn¡ch bytostech, vst vaj¡c¡ch z hro-
b– a napadaj¡c¡ch na¨e jednotky. Ale a‘ v posledn¡ dobˆ
se v˜zkumn‚mu a zpravodajsk‚mu oddˆlen¡ dostaly do
rukou ‡ sti tˆl, ba dokonce i "‘iv‚" exempl ©e tˆchto
p©¡¨er. Jedn  se o sv‚ho druhu jedine‡n˜ "‘ivot" po
smrti. Tˆla mrtv˜ch se pohybuj¡ bezc¡lnˆ okol¡m do t‚
chv¡le, ne‘ naraz¡ na nˆjakou ‘ivou bytost. Potom zmˆn¡
smˆr a £to‡¡ na ni. V˜zkumy potvrzuj¡, ‘e nemrtv¡ dok -
‘ou vyc¡tit p©¡tomnost ‘iv˜ch bytost¡ i na vˆt¨i  vzd le-
nosti a pron sledovat je jako dravec svoji ko©ist. Teƒ,
kdy‘ byla dok z na existence magie, se p©izn v , ‘e
toto v¨echno se odehr v  p©edev¨¡m na m¡stech s
temnou minulost¡ a vysokou koncentrac¡ magie. Tedy
tam, kde se objevili nemrtv¡, se d  o‡ek vat chr m, obˆ-
ti¨tˆ, m¡sto ur‡en‚ pro ritu ln¡ ob©ady nebo tu prob¡ha-
ly kdysi velmi tˆ‘k‚ boje, p©i kter˜ch byla pou‘ita ©ada
slo‘it˜ch kouzel a zem dostate‡nˆ nas kla magi¡. Kromˆ
takzvan˜ch volnˆ vznikaj¡c¡ch nemrtv˜ch se p©edpokl -
d , ‘e pod p–soben¡m dostate‡nˆ siln‚ v–le je mo‘n‚
jednotky kostlivc– "vyrobit" a zorganizovat do regul‚r-
n¡ch odd¡l– bojuj¡c¡ch na stranˆ Other Side. Jejich v˜z-
broj je jednoduch , ‡asto maj¡ ru‡n¡ zbranˆ, ale vy-
skytly se i jednotky vyzbrojen‚ luky, ‡i dokonce paln˜mi
zbranˆmi. Nejstra¨nˆj¨¡ je, ‘e u nemrtv˜ch neexistuje
‘ dn  mor lka, tak‘e bez jak‚hokoliv strachu pochodu-
j¡ i do zd nlivˆ beznadˆjn˜ch situac¡ a bojuj¡ a‘ do
£pln‚ho konce. Jejich odolnost p©edev¨¡m v–‡i st©eln˜m
zbran¡m je neuvˆ©iteln . Existuj¡ ovˆ©en  hl ¨en¡, ‘e
ztr ty kon‡etin jim v–bec nevad¡ a £‡inek pohledu na
trup bez hlavy nebo postavy bez nohou, plaz¡c¡ se smˆ-
rem k bojuj¡c¡m jsou pro mor lku jednotek vyslovenˆ
devastuj¡c¡. P©edpoklad, ‘e budou nasazen¡ na nep© -
telsk‚ stranˆ m  vysokou pravdˆpodobnost naplnˆn¡ se.
Proti nemrtv˜m je nutn‚ nasadit £‡innˆj¨¡ zbranˆ ne‘
doposud zn m‚ konven‡n¡.~
