Pat©¡ mezi lidstvu nejodpornˆj¨¡ a nejnebezpe‡nˆj¨¡
stvo©en¡, jak  se kdy pohybovala na na¨¡ Zemi. Stavba
jejich tˆla vych z¡ p©¡mo z pavoukovc–. Hlavohruƒ se
‡ty©mi p ry nohou je pokryt  hnˆd˜m ochlupen¡m. Tˆlo
je kryt‚ chitinov˜m panc¡©em s v˜rostky, kter‚ jsou
tvo©eny nezn m˜m odoln˜m kovem, vznikaj¡c¡m z©ejmˆ
jako vedlej¨¡ d–sledek zpracov v n¡ potravy a vnit©n¡-
ho vylu‡ov n¡. Zjevnˆ disponuj¡ telepatick˜mi schopno-
stmi a zrak tvo©en˜ osmi o‡ima je skvˆl˜. Vyzbrojeni
jsou ‡elistmi, typick˜mi pro ostatn¡ ob©¡ pavouky - Che-
licerami. Podle prohl ¨en¡ patozoolog– jsou jejich ‡eli-
sti p©¡mo napojen‚ na dva druhy v ‡k–. V jednom je
smrtelnˆ nebezpe‡n˜ jed, kter˜ vˆda doposavad nezna-
la. V druh‚m se nach z¡ tekutina, kter  v mal‚m mno‘stv¡
usp v  obˆti, ale jestli‘e se pou‘ije ve vˆt¨¡ m¡©e, je
schopn  je dokonce rozlo‘it. P©¡mo hr–zostra¨nˆ
p–sob¡ jejich obˆti, kter‚ jsou nach zeny jednotkami
Aliance p©i postupu do vnitrozem¡. P©edpokl d  se, ‘e
Arachnoidi mus¡ m¡t ve sv‚m spole‡enstv¡ nˆco jako
kr lovnu, kladouc¡ jejich vaj¡‡ka. V p©¡padˆ, ‘e se tato
hypot‚za prok ‘e, je prvo©ad˜m £kolem nˆco takov‚ho
 obludn‚ho okam‘itˆ zni‡it. Podle mno‘stv¡ nakladen˜ch
vaj¡‡ek po‡et Arachnoid– roste za p©edpokladu dostat-
ku potravy geometrickou ©adou. Kromˆ sv˜ch ‡elist¡
jsou Arachnoidi vybaveni i ¨¡povit˜mi v˜r–stky. Tyto
pavoukoidn¡ kreatury je dok ‘ou s velkou obratnost¡
vyst©elovat i na vˆt¨¡ vzd lenost. V˜r–stky jsou p©i vy-
st©elen¡ napu¨tˆny smrteln˜m jedem, kter˜ produkuje
organismus. Tyto bestie jsou skvˆle vybaven‚ na lov a
zab¡jen¡. L‚pe ne‘ my - lid‚.~
