Tyto bytosti, jejich‘ slo‘it  podstata je tvo©en  kame-
ny a hl¡nou, sv˜m nemotorn˜m pohybem a vzhledem sku-
te‡nˆ p©ipom¡naj¡ Golema, starod vnou postavu jedn‚
st©edoevropsk‚ legendy. P©itom se nejedn  o ‘ dnou
formu anorganick‚ho ‘ivota. Jejich existence je silnˆ
£‡elov  a nena¨li jsme ‘ dn‚ zn mky jejich p©irozen‚-
ho v˜voje nebo rozmno‘ov n¡. P©ednost¡ Golem– je je-
jich mohutn˜ panc¡©, a proto jsou ‡asto vyu‘¡v ni jako
velmi £‡inn˜ prost©edek proti tank–m a dˆlost©electvu.
Hlavnˆ proti tank–m a obrnˆn˜m vozidl–m £to‡¡ mimo-
© dnˆ zarputile a jejich zbran¡ jsou p©i tˆchto £toc¡ch
vrhan‚ blesky, tvo©en‚ n m nezn mou energi¡. Tajemn 
energie blesk– mus¡ m¡t nˆco spole‡n‚ho s jejich tˆles-
nou konstrukc¡. Vznikaj¡ v jejich horn¡ch kon‡etin ch a
Golemov‚ jimi mohou bombardovat sv‚ nep© tele velmi
dlouhou dobu. Tˆmito magick˜mi £toky vy©azuj¡ stroje a
pos dky i tˆch nejlep¨¡ch typ– tank–. V jednotk ch slo-
‘en˜ch z Golem– se nikdy nevyskytoval ‘ dn˜ kouzeln¡k,
nebo jak jej naz˜vaj¡ Orkov‚ "Zahalen˜", ale jejich ma-
gick˜ p–vod je nepochybn˜. Pro obrnˆn‚ jednotky jsou
smrteln˜m nebezpe‡¡m, pro pˆchotu tˆ‘k˜m c¡lem.~
