Hned v prvn¡ch f z¡ch v lky si duchov‚ z¡skali ohromn˜
respekt u voj k– St©etov˜ch jednotek. P©¡zra‡n‚ ne-
materi ln¡ bytosti lhostejnˆ plavaly vzduchem a nez£-
‡astnˆnˆ v de¨ti st©el postupovaly k voj k–m v z ko-
pech. Takov˜m zp–sobem se rychle, bez skute‡n‚ proti-
zbranˆ, zmˆnil respekt v paniku. Duch–m zjevnˆ nevad¡
st©eln‚ zbranˆ, nijak v ‘nˆ je neohro‘uj¡ ani zoufal‚
pokusy o £toky se‡n˜mi nebo bodn˜mi zbranˆmi. Proch -
zej¡ tˆmi nejmen¨¡mi ¨kv¡rami v panc¡©i tank– a jin˜ch
obrnˆn˜ch vozidel (‡asto i skrze stˆny) a jejich ledov˜
dotek vys v  ‘ivot z pos dek tˆchto vozidel. P–vod du-
ch– je nezn m˜, ale ‘iv¡ se energi¡ ‘iv˜ch bytost¡, a je
mo‘n‚, ‘e se po dos hnut¡ dostate‡n‚ hladiny energie
dˆl¡ na dva jedince. Boj proti nim je velmi nebezpe‡n˜.
Jen n hoda pom h  - pod £‡inky velmi siln‚ho plamene
duchov‚ hynou. Tuto skute‡nost bude t©eba vyu‘¡t p©i
v˜zkumu a organizov n¡ nov‚ho druhu zbran¡ zamˆ©e-
n˜ch proti nim. Tyto bytosti se nikdy ned vaj¡ na £tˆk.
Pronikaj¡ i skrze kov a v¨echno nazna‡uje tomu, ‘e
podobnˆ jako nemrtv¡ vyc¡t¡ p©¡tomnost jin˜ch ‘iv˜ch
 bytost¡ na neuvˆ©itelnou vzd lenost. Duchov‚ dok ‘ou
p©ech zet i souvisl‚ vodn¡ plochy bez pot©eby most–,
jednodu¨e se nesou vzduchem.~
