Mri jsou zlovˆstn  pou¨tn¡ stvo©en¡, jejich‘ p–vod je
n m nezn m˜. V boji jsme se s nimi st©etli poprv‚ na
pou¨tn¡m povrchu. Jsou zjevnˆ skvˆle uzp–sobeni p©e-
‘¡t i za minim ln¡ch podm¡nek pro ‘ivot. Jejich organi-
smus t‚mˆ© nepot©ebuje vodu a d˜chac¡ org ny jsou
p©izp–soben‚ tomu, aby automaticky zachyt valy jakou-
koliv vlhkost z ovzdu¨¡. Pohybuj¡ se v ¨ed‚m a svˆtle
modr‚m oble‡en¡, typick‚m pro bˆ‘n‚ nom dy. Jako bo-
jov‚ jednotky jsou ale Mri ob van¡ hlavnˆ pro svoji
schopnost komunikace s pou¨t¡, kter  se vyvinula za je-
jich p©ispˆn¡ v nebezpe‡nou zbra¤. S oblibou ji pou‘¡va-
j¡ proti kter‚koliv vojensk‚ jednotce Aliance. Tyto jed-
notky nach zej¡ ‡asto smrt v ne‡ekan‚m pou¨tn¡m v¡ru
a v propadli¨t¡ch p¡sku, proti kter˜m nen¡ obrany. Nejv¡-
ce na to dopl cej¡ obrnˆn‚ jednotky, zat¡mco dob©e vy-
cvi‡en  pˆchota se v‡as dok ‘e rozpt˜lit a minimalizo-
vat t¡mto zp–sobem svoje ztr ty. Mri na pou¨ti p©edsta-
vuj¡ jedny z nejnebezpe‡nˆj¨¡ch protivn¡k– proti v¨em
druh–m pozemn¡ch jednotek.~
