Vzhledem p©ipom¡naj¡ opolidi s vyvinut˜mi k©¡dly. Jsou
z©ejmˆ no‡n¡mi tvory, proto‘e jednotky Aliance na nˆ
narazily p©ev ‘nˆ v noci. Zjevnˆ vid¡ vynikaj¡c¡m zp–so-
bem ve tmˆ a maj¡ pronikav˜ ‡ich. Jejich siln˜ n¡zk˜
trup se svalnat˜ma rukama a nohama z nich dˆl  tˆ‘k‚
soupe©e p©i boji zbl¡zka. Maj¡ pravdˆpodobnˆ spole‡n‚
p©edky - prim ty a plazy. Magotari jsou jednotkou velmi
nebezpe‡nou hlavnˆ kv–li jejich schopnosti letu na
krat¨¡ vzd lenost. Ok©¡dlen¡ opo-je¨tˆ©i jsou postra-
chem pro svou vlastnost znenad n¡ napadnout na¨e
odd¡ly v nemo‘n˜ch situac¡ch a po £toku se zase rychle
st hnout. D¡ky sv‚ schopnosti letu mohou bojovat i ve
vzduchu, na¨im bitevn¡m helikopt‚r m v¨ak nejsou
rovnocenn˜m soupe©em. Jsou slabˆji vyzbrojeni - maj¡
jen ru‡n¡ zbranˆ pro boj zbl¡zka - a tak‚ jejich brnˆn¡
je slab¨¡ ne‘ brnˆn¡ pozemn¡ch jednotek. Magotari jsou
pro arm du Aliance st©ednˆ tˆ‘k˜m soupe©em, kter‚ho
v¨ak nen¡ radno podce¤ovat. Svoje uplatnˆn¡ na¨li hlav-
nˆ ve "speci ln¡ch" mis¡ch, jak˜mi jsou nap©¡klad p©epa-
dy vesnic, masakry civiln¡ho obyvatelstva, atd.~
