O tˆchto tvorech kolovaly doned vna jen kus‚ informa-
ce, kter‚ byly nav¡c zn soben‚ pro‘itou hr–zou vypra-
vuj¡c¡ho. Nep©¡jemn‚ historky veter n–, kte©¡ jen letmo
uvidˆli jejich temn‚ siluety na horsk˜ch mas¡vech, vy-
pr vˆj¡ o ok©¡dlen˜ch andˆl¡ch, bojuj¡c¡ch na stranˆ
magie. Jedn  se pravdˆpodobnˆ o rasu l‚taj¡c¡ch huma-
noid–, kte©¡ dok ‘¡ ovl dat velmi silnou magii. P©¡mo
slou‘¡ jednomu z mocn˜ch a suver‚nn¡ch Vl dc– Br ny,
a proto se v akc¡ch objevuj¡ jen velmi z©¡dka. U‘ samo-
tn  p©¡tomnost ‡ern˜ch andˆl–, jedn‚ z elitn¡ch jedno-
tek Other Side, znamen  velkou d–le‘itost bitvy. Jsou
‡asto vys¡l ni na r–zn‚ speci ln¡ mise. Jejich specialitou
je sn‚st se ze vzduchu na jednotku t©eba i za b¡l‚ho
dne a chr nˆn¡ magi¡ na ni za£to‡it. Pro jejich mno‘stv¡
a mr¨tnost jsou smrtelnˆ nebezpe‡n˜mi soupe©i i pro
bitevn¡ helikopt‚ry, proto‘e s lehkost¡ pror ‘ej¡ siln‚
panc‚©ov n¡. €ern¡ andˆl‚ maj¡ podobnou organizaci ‘i-
vota jako Harpyje, ale na rozd¡l od nich nemaj¡ tak siln˜
pud br nit v ohro‘en¡ sv  vlastn¡ hn¡zda. Jsou v¨ak
temn¡ nejen sv˜m vzhledem, ale hlavnˆ sv˜mi ‡iny. Uzn -
vaj¡ jak‚si nezn m‚ temn‚ a brut ln¡ bo‘stvo, kter‚mu
p©in ¨ej¡ lidsk‚ obˆti a disponuj¡ hromadn˜mi kouzly.
Jejich vl dce to pochopitelnˆ toleruje. Jako bojov 
jednotka jsou nemilosrdn¡ a schopn¡ za£to‡it sv˜mi
kouzly i na d lku. ’ij¡ ve vysok˜ch vˆ‘¡ch, kter‚ maj¡
vchod a‘ £plnˆ na sam‚m vrcholu.~
