Vypadaj¡ jako ok©¡dlen‚ ‘eny do p–l pasu nah‚, s pta‡¡-
ma nohama. Nam¡sto lidsk˜ch rukou maj¡ ochlupen‚
pseudoprsty, zakon‡en‚ ostr˜mi dr py. Harpyje se
organizuj¡ do skupin a ze vzduchu napadaj¡ vˆt¨inou
bezbrann‚ obyvatelstvo. Nejsou chr nˆn‚ ‘ dnou zbro-
j¡, ale jejich rychlost jim pom h  vyhnout se i siln‚ pal-
bˆ z ru‡n¡ch zbran¡ zezdola. Palba protiletadlov˜ch dˆl
a vrtuln¡k– je pro nˆ vˆt¨inou smrteln . Ve vojensk˜ch
akc¡ch nep© tel jsou Harpyje sp¡¨e pomocn˜mi odd¡ly,
pou‘¡van˜mi na p©ekvapuj¡c¡ £dery a na ofenz¡vy zalo-
‘en‚ na jejich specifick‚ hlasov‚ schopnosti. Nejvˆt¨¡
zbran¡ Harpyj¡ je toti‘ jejich hlas, kter˜ dok ‘ou zv˜-
¨it a‘ do ‘ivotu nebezpe‡n˜ch v˜¨ek s prvky nucen‚
sugesce. T¡mto hlasem jsou schopn‚ paralyzovat m‚nˆ
odoln‚ bytosti. Harpyje byly p©ivedeny na Zem prost©ed-
nictv¡m Vl dc– Other Side, ale jsou velmi slabˆ ovladatel-
n‚ Jejich schopnost budovat spole‡enstva a pta‡¡ pud
ochrany hn¡zd u nich p©evl d  natolik, ‘e se ho poda©ilo
vyu‘¡t i na¨imi odd¡ly a pomoc¡ £tok– na vysoko polo‘e-
n  hn¡zda v skal ch je vy©adit z boje. V s¡dlech Harpyj¡
se nach z¡ velk‚ mno‘stv¡ zajatc– v st diu oblouzen¡,
kde pracuj¡ jako otroci a z rove¤ jako zdroj potravy
pro ml ƒata Harpyj¡. Kv–li neust l‚ pot©ebˆ otrok– na-
padaj¡ Harpyje koordinovanˆ civiln¡ s¡dla a obyvatel-
stvo. Okol¡ jejich hn¡zdi¨Ÿ je zpravidla £plnˆ vylidnˆn‚
a‘ do okruhu nˆkolika des¡tek kilometr–. Tyto l‚taj¡c¡
bytosti jsou nesmi©iteln˜mi nep© teli lidsk‚ rasy. —toky
s v¡tˆzn˜m koncem na jejich s¡dla jsou hodnoceny vel-
mi pozitivnˆ a mno‘stv¡ zajatc– osvobozen˜ch z jejich
hypnotick‚ nadvl dy velmi zv˜¨ilo presti‘ vojsk Aliance
u ve©ejnosti, kter  naopak voj k–m dodala mnoho mo-
r ln¡ podpory a zadostiu‡inˆn¡.~
