Tyto pravdˆpodobnˆ magick‚ bytosti se nikdy nepoda©i-
lo zajmout a nebo p©esnˆ identifikovat jejich stavbu
tˆla. Mus¡me se spol‚hat na rekonstrukce z videoz zna-
m– nebo na o‡it‚ svˆdky, kter˜m se poda©ilo p©e‘¡t. Vy-
skytuj¡ se v roj¡ch po nˆkolika des¡tk ch a jejich
vzhled p©ipom¡n  velk‚ ¨edavˆ hnˆd‚ pt ky s netop˜©¡-
mi k©¡dly. Kromˆ toho maj¡ okolo tˆla omotan‚ popruhy,
kter‚ p©idr‘uj¡ zvl ¨tn¡ n doby jakoby vych zej¡c¡ p©¡-
mo z jejich tˆla. Maj¡ ve zvyku se pohybovat n hodnˆ,
dokud nenajdou nˆjakou jednotku Aliance a potom
prudce ze vzduchu nam¡©¡ smˆrem k n¡. Po n razu okam-
‘itˆ exploduj¡. V˜buch dok ‘e tˆ‘ce po¨kodit nebo zni-
‡it i ty nejmohutnˆj¨¡ jednotky Aliance. Ur‡itˆ nen¡ n -
hoda, ‘e se v‘dy vyskytuj¡ v p©¡tomnosti jednoho ze
"Zahalen˜ch" kouzeln¡k–. Po p–vodu v˜buchu a jeho
zp–sobu se hekticky p tr . D¡ky jejich sebezni‡uj¡c¡mu
£toku je St©etov‚ jednotky Aliance naz˜vaj¡ tak‚ "Pt ci 
kamikaze".
