Bal¢ny jsou posledn¡ novinkou Other Side co se t˜‡e
vzdu¨n‚ho boje. Jsou slab¨¡ a pomal‚, ale jejich dohled
je vˆt¨¡ ne‘ u pozemn¡ch jednotek. Bal¢ny jsou vyzbro-
jen‚ lehk˜mi kouzly a v posledn¡ dobˆ se vyskytly i mo-
dernizovan‚ verze, slou‘¡c¡ pro p©epravu p©ev ‘nˆ
orksk‚ pˆchoty. Podobnˆ jako Magotari, maj¡ i bal¢ny
ambice st t se o‡ima a u¨ima nep© telsk˜ch arm d. ~
I p©es to, ‘e je mo‘n‚ je pomˆrnˆ jednodu¨e sest©elit
protiletadlovou obranou, jsou bal¢ny velmi nep©¡jemn˜m 
p©ekvapen¡m v¨ude tam, kde se objev¡.~
