Pat©¡ mezi pokusy o napodobeniny obrnˆn˜ch jednotek
Aliance. Jedn  se o zlo‘it‚ konstrukce, spol‚haj¡c¡ na
vybran‚ Orky, z©ejmˆ vy¨lechtˆn‚ speci lnˆ na tah n¡
a tla‡en¡ tˆ‘k˜ch b©emen. Zvenku opanc‚©ovan‚, dispo-
nuj¡ tyto mechanismy s kolov˜m podvozkem ur‡itou pa-
lebnou s¡lou soust©edˆnou do nˆkolika zastaral˜ch dˆl
nab¡jen˜ch zep©edu, ale funguj¡c¡ch na tˆ‘ce pochopi-
teln‚m principu. Vymr¨Ÿuj¡ tˆ‘k‚ kovov‚ kusy, p–sob¡c¡
doslova spou¨Ÿ v ©ad ch pˆchoty. Ur‡it‚ ztr ty zazna-
menaly i tanky. Vˆ‘e se mohli st t velmi silnou jednot-
kou, jejich nedostatek pohyblivosti a tlou¨Ÿky panc¡©e
se jim v¨ak st v  osudn˜m.~
