Tyto jednotky jsou po Mechanick˜ch vˆ‘¡ch pravdˆpo-
dobnˆ druh˜m pokusem o napodoben¡ lidsk˜ch tank– a
obrnˆn˜ch vozidel. Vznikly tak mechanismy, kter‚ jsou
schopn‚ vyvinout dostate‡nˆ vysokou rychlost pro
efektivn¡ bojov˜ pohyb. Hl ¨en¡ od bojuj¡c¡ch odd¡l–
obsahuj¡ zejm‚na informace o jejich problematick‚m
pohybu v tzv. tˆ‘k‚m ter‚nu, ale vyv ‘en‚m mohutnou
palebnou silou. Tyto tˆ‘ce obrnˆn‚ jednotky vzd lenˆ
p©ipom¡naj¡ mamuty a proto jim pravdˆpodobnˆ p©ipadlo
i jejich jm‚no. Jejich panc¡© je ze slitiny kov–, nav¡c je
zpevnˆn˜ nezn m˜m zp–sobem, pravdˆpodobnˆ na b zi
magie, tak‘e se svoj¡ kvalitou vyrovn  tank–m Aliance.
Palebn  s¡la Mamut– je upraven  pro boj s obrnˆn˜mi
jednotkami a disponuje tˆ‘k˜mi projektily naplnˆn˜mi
mimo© dnˆ £‡innou l tkou. Jej¡ existence je n m zn m 
z v˜zkum– Magick˜ch studn¡. Zn me ji jako Archotral.
Ze sv˜ch ¨esti hlavn¡ na ka‘d‚ stranˆ st©¡lej¡ Mamuti i
kovov‚ £lomky, ‡i st©ely, kter‚ p–sob¡ smrtelnou zk zu
mezi pˆchotn¡mi jednotkami. I s velmi d–mysln˜m pohybo-
v˜m mechanismem se pohybuj¡ pomaleji. P©es v¨echny
svoje nev˜hody, by tyto stroje nasazovan‚ ve vˆt¨¡m
mˆ©¡tku znamenaly ohromn‚ nebezpe‡¡ pro jednotky
Aliance. Tyto mechanick‚ stroje si z¡skaly svoje jm‚no
p©edev¨¡m d¡ky v˜r–stk–m, kter‚ se podobaj¡ kl–m a
kter‚ slou‘¡ z rove¤ jako beranidlo i jako velmi £‡inn˜
prost©edek p©i p©ekon v n¡ nep©ehledn‚ho ter‚nu.~
U na¨ich jednotek se stali jasn˜m ter‡em pro protitan-
kov‚ zbranˆ. Mamuti jsou schopn¡ vydr‘et dlouhou dobu
i pod soust©edˆnou palbou, a proto ‡asto tvo©¡ hrot £to-
k– a za nimi p©ich zej¡ pˆ¨¡, slabˆji vyzbrojen‚ a opan-
c‚©ovan‚ odd¡ly. Ale skute‡nˆ vra‘edn˜mi se Mechani‡t¡
Mamuti st vaj¡ v defensivn¡ch pozic¡ch. Slovn¡ spojen¡
jako "Mamut na kopci" se stala synonymem pro tˆ‘k˜ boj
s velk˜mi ztr tami.~
