Jednou z vlastnost¡ magick˜ch arm d Other Side, je do-
v‚st jednoduch‚ konstrukce k maxim ln¡ £‡innosti. Od
po‡ te‡n¡ch ojedinˆl˜ch pokus–, uplatnit v boji proti li-
dem zbranˆ podobn‚ katapult–m do¨lo k zmˆn m. Na ko-
lov˜ povozek byly nainstalovan‚ konstrukce s velk˜mi
uzlovit˜mi tˆtivami, pravdˆpodobnˆ z nˆjak˜ch na Zemi
neexistuj¡c¡ch stvo©en¡. ›¡pomety jsou schopn‚ v nˆko-
lika ©ad ch vyst©elovat stovky ¨¡p– s r–zn˜m n mˆrem.
Je mo‘n‚ si lehce p©edstavit, co takov‚to mra‡no ¨¡p–
se sv¡tiv˜mi hroty dok ‘e zp–sobit v z stupu nekryt‚
pˆchoty. Zejm‚na, kdy‘ jedin‚ ¨kr bnut¡ jedovat‚ho
hrotu znamen  smrt. Na¨tˆst¡ nejsou tyto jednotky za
£‡elem dos hnut¡ leh‡¡ manipulace t‚mˆ© v–bec opanc‚-
©ovan‚ a jejich zranitelnost poskytuje Alianci zna‡n‚
v˜hody v boji s nimi.~
