Balista je primitivn¡ mechanick  zbra¤ na principu tahu
tˆtivy, zn ma v dˆjin ch lidstva u‘ od starovˆku. Tento-
kr t se jedn  o mechanismus na kolov‚m podvozku, na
kter˜ se um¡st¡ nˆkdy a‘ t©i a p–l metrov  st©ela. Sa-
motn˜ £‡inek by pro dne¨n¡ tˆ‘ce obrnˆn‚ tanky Aliance
nebyl a‘ tak nebezpe‡n˜, neb˜t hrotu tvo©en‚ho nezn -
m˜m kovem. Ten je z©ejmˆ mo‘n‚ aktivovat z klidov‚ho
stavu pravdˆpodobnˆ my¨lenkov˜m p©¡kazem pro silnˆ
v˜bu¨n˜ energetick˜ projektil. Jakkoliv se princip hro-
tu pokou¨eli vˆdeck‚ kapacity vysvˆtlit, v˜sledky pozo-
rovan¡, doplnˆn‚ o aktu ln¡ ‘iv‚ z znamy, byli nepop¡-
rateln‚. Balista se pou‘¡v  jako jedin˜ existuj¡c¡ £‡inn˜
protitankov˜ prost©edek na t‚to technologick‚ £rovni.
Siln  st©ela je nav¡c d¡ky vysok‚ kinetick‚ energii
schopn  p©i dobr‚m z sahu z bli‘¨¡ vzd lenosti vyvr tit
vˆ‘ z korby,nebo p©i tro¨e ¨tˆst¡ i tank. I p©es tuto
skute‡nost balisty nemaj¡ se sv˜m panc¡©em velkou ¨an-
ci na p©e‘it¡ p©i hromadn‚m £toku. Pˆchota je jednodu-
¨e bez dodate‡n‚ ochrany p©ev lcuje a tanky maj¡ t‚‘
dost velk˜ dost©el, aby se s nimi £spˆ¨nˆ vypo© daly.
Jedinou z chranou pro Balisty je okam‘it˜ £‡inn˜ z sah
proti £to‡¡c¡m jednotk m.~
