Tyto bytosti jsou pro n s velk  nezn m . N zev Elfov‚
dostali v prvn¡ch f z¡ch boje. Jejich ¨t¡hl‚ postavy a
dlouh‚ luky nenech vaj¡ nikoho na pochyb ch. Jejich
poko‘ka je p©¡mo mrtvolnˆ bled  a na hlavˆ maj¡ dlou-
h‚, po z dech spl˜vaj¡c¡ ‡ern‚ vlasy. V povˆstech minu-
losti koluje mnoho historek o Elfech. V‘dy to v¨ak byli
plach‚ bytosti, kter‚ se p©ed lidmi ukr˜valy. Elfov‚, na
kter‚ narazily na¨e odd¡ly v prvn¡ch f z¡ch boj–, byli
pro n s velk˜m ¨okem. Podle o‡it˜ch svˆdk– jejich ¨¡py
bez vˆt¨¡ch probl‚m– dok zali prorazit nˆkolikacenti-
metrov˜ panc¡©. Vidˆt ©adu ml‡enliv˜ch Elf–, jak jako
jeden mu‘ zdvihaj¡ luky, potom najednou jako na povel
za‡nou mrmlat jak‚si povely nebo zakl¡nadla a vz pˆt¡
se vznesou do vzduchu stovky ¨¡p–, je £dajnˆ jeden z
nejimpresivnˆj¨¡ch z ‘itk–, jak˜ se m–‘e na boji¨ti
naskytnout lidsk‚mu oku. ›¡py Elfov‚ vypou¨tˆj¡ v mo-
hutn˜ch mrac¡ch a na panc¡©¡ch tˆ‘k˜ch tank– je mo‘no
‡asto vidˆt sp len  m¡sta a prohlubiny po n razech, ‡i
exploz¡ch. V boji zbl¡zka jsou velmi zraniteln¡, a proto
se zpravidla po zdrcuj¡c¡m £toku stahuj¡ zpˆt. Elfov‚ se
ve vojsku nevyskytuj¡ tak ‡asto jako Orkov‚. Jejich
odd¡ly jsou zato vysoce organizovan‚ a disciplinovan‚.
Jsou na smrt vˆrn¡ sv‚mu veliteli. Na¨e odd¡ly je¨tˆ ne-
narazily na orksk‚ho velitele elf¡ho odd¡lu. Naopak, v–‡i
Ork–m se podle v¨eho chovaj¡ pohrdavˆ a‘ opovr‘livˆ.
Jejich povaha je velmi nep©izp–sobiv  a odm¡taj¡ se
podrobovat zmˆnˆ stylu ‘ivota. Orkov‚ jsou schopn¡
vyu‘it i jin‚ st©eln‚ zbranˆ, jak potvrzuj¡ nˆkter‚
zpr vy, ale Elfov‚ je zjevnˆ odm¡taj¡. Temn¡ Elfov‚
jsou silnˆ odoln¡ v–‡i magii. Do¨lo nap©¡klad k situac¡m
neo‡ek van‚ho £toku, kde nov‚ jednotky na¨ly mrtv‚
lidi, ale jejich zajatci p©e‘ili. Elfov‚ sami sebe naz˜vaj¡
Temn˜mi Elfy, co‘ n s vede k ot zce, zda jich existuje
v¡cero druh–. M me se ob vat dal¨¡ch stra¨n˜ch nep© -
tel?~
