Jestli kdy mˆly na¨e jednotky jedinou obavu ze ¨¡p–,
tak to bylo ze ¨¡p– elf¡ch. Kdy‘ se v¨ak objevily tyto
speci ln¡ jednotky, obavy mnohon sobnˆ vzrostly.
Z©ejmˆ i Temn¡ Elfov‚ maj¡ sv‚ reneg ty, a tak v˜slechy
zajatc– oby‡ejn‚ho p–vodu p©ispˆly ponˆkud k objas-
nˆn¡ p–vodu tˆchto bytost¡. Sekta Elf¡ch mistr– se od-
trhla od p–vodn¡ch klan– Temn˜ch Elf– a za‡ala kromˆ
elf¡ magie pou‘¡vat i temnou magii smrti Other Side. Jsou
zn m¡ pou‘¡v n¡m ‡ern‚ magie a zvr cen˜mi krvav˜mi
ritu ly, jejich‘ sou‡ st¡ jsou i ‘iv‚ obˆti. Z©ejmˆ pr vˆ
pou‘¡v n¡ magie vdˆ‡¡ za svoje "t©et¡ oko", kter˜m do-
k ‘ou p©ehl¡‘et ter‚n a‘ do neuvˆ©iteln‚ d lky. D¡ky
uct¡v n¡ krvav˜ch boh– (jestli jsme v–bec schopn¡ nˆco
takov‚ho akceptovat) z¡skali mo‘nost pou‘¡v n¡ tˆ‘-
k˜ch kouzel a hlavnˆ svoj¡ magick‚ zbranˆ - luku. Pokud
tradi‡n¡ elf¡ lukost©elba je¨tˆ st le vy‘aduje ¨¡py, po-
tom Elf¡m mistr–m prop–j‡ila magie mo‘nost, kter  m 
za v˜sledek, ‘e tito mist©i ‡ern‚ magie nˆco takov‚ho
jako oby‡ejn˜ ¨¡p nepot©ebuj¡. Na sv˜ch z dech nos¡
pr zdn‚ luky a po jejich nat hnut¡ se na tˆtivˆ s m
zhmotn¡ z ©iv˜ paprsek magick‚ energie. Pohled na
mra‡na nehmotn˜ch ¨¡p– vybuchuj¡c¡ch po n razu v ka-
sk d ch plamen– pat©¡ k ud lostem, na jak‚ se nezapo-
m¡n . Je to ale ni‡iv  kr sa, tak‘e tyto st©ely, ‡asto
vyst©elovan‚ z neuvˆ©iteln‚ d lky, jsou smrtelnˆ ne-
bezpe‡n‚ i pro tˆ‘ce obrnˆn  vozidla. Sv˜m dlouh˜m
letem neztr cej¡ v ‘ dn‚m p©¡padˆ na £‡inku.~
