Princip vra‘edn‚ funkce zvuku p©i jeho zv˜¨en‚ fre-
kvenci nen¡ lidstvu nezn m˜. P©esto zbra¤ Other Side
sv˜mi brut ln¡mi £‡inky p©ekvapila. Svazky mohutn˜ch
kovov˜ch trubic jsou schopn‚ vydat v¨eni‡¡c¡ zvuk
obrovsk‚ intenzity a likvidovat tak sv˜m £‡inkem s p©e-
hledem bojov‚ jednotky Aliance, kter‚ se nach zej¡ v
jejich dosahu. Neskute‡nˆ vra‘edn˜ £‡inek zab¡j¡
v¨echno ‘iv‚. Po zas hnut¡ um¡raj¡ stromy, v¨echny
rostliny, ni‡¡ se a rozru¨uje struktura kamene a dokon-
ce i speci ln¡ho ‘elezobetonu. Kov je p©iv dˆn pomoc¡
tohoto zvuku k neskute‡n˜m vibrac¡m, tvo©¡c¡m z kabin
jinak bezpe‡n˜ch obrnˆn˜ch vozidel a tank– smrtelnou
past bez mo‘nosti £niku. N sledky £tok– t‚to zbranˆ
jsou katastrof ln¡. Zanech v  v nejlep¨¡m p©¡padˆ hlu-
ch‚ lidi v ¨oku. Zasa‘en¡ se po tomto z ‘itku ‡asto psy-
chicky zhrout¡ a ji‘ nikdy se nevzpamatuj¡. Na¨tˆst¡
jsou tyto jednotky slabˆ opanc‚©ovan‚ a nav¡c £‡innost
zvuku prudce kles  se zvˆt¨uj¡c¡ se vzd lenost¡. Vzdu¨-
n‚ jednotky jsou p©ed nimi v bezpe‡¡ a s p©ehledem je
dok ‘¡ likvidovat.~
