Je to jedna z j¡zd arm dy Other Side. Konˆ a jim podob-
n  zv¡©ata podle v¨eho nesn ¨ej¡ pach Ork–, a proto
za‡ali u‘ £dajnˆ jednotky Other Side vyu‘¡vat slu‘by
pseudovlk–. Vlci vyskytuj¡c¡ se ve Vl‡¡ j¡zdˆ jsou nej-
‡astˆji v¡ce ne‘ jeden a p–l a‘ dva metry vysok  zv¡©a-
ta s mohutnou v˜dr‘¡ - jedn  se o Temnovlky, jejich‘
existence si vy‘aduje zvl ¨tn¡ podrobnou zpr vu. Je-
jich postroje jsou vˆt¨inou kovov‚ a po uvolnˆn¡ se
z nich st vaj¡ smrtelnˆ nebezpe‡n‚ bestie. Orksk 
j¡zda, jedin  j¡zda sv‚ho druhu u t‚to rasy, je velmi
rychl  a schopn  vyu‘¡t jak‚hokoliv ter‚nu pro svoj¡
v˜hodu. P©esouvaj¡ se i v noci, proto‘e jak Orkov‚, tak
i vlci se v noci skvˆle orientuj¡. K obl¡ben˜m £tok–m j¡z-
dy na lidskou pˆchotu je boj z vˆt¨¡ vzd lenosti. Hlavn¡
zbran¡ jsou z ©iv‚ magick‚ hvˆzdice, kter‚ v ©ad ch
na¨¡ pˆchoty zp–sobuj¡ nep©¡jemn‚ ztr ty. P©i boji
zbl¡zka maj¡ obrovskou v˜hodu d¡ky sv‚ v˜¨ce a p©ehle-
du v boji. Proti obrann˜m c¡l–m jsou t‚mˆ© bezmocn¡ a
£spˆ¨nˆ zasahuj¡ jedinˆ s pou‘it¡m magie. Je to kromˆ
pˆchoty jedin  zn m  jednotka schopn  pohybovat se
v lese. Vl‡¡ j¡zda se po sv‚m zni‡en¡ obvykle formuje do
odd¡l– samotn˜ch Temnovlk–.~
