Pekeln  j¡zda je jednou z elitn¡ch jednotek, kter‚ se
objevuj¡ a‘ v posledn¡ch f z¡ch v lky. Po po‡ te‡n¡ch
por ‘k ch a £stupech lid¡ a z zra‡n‚m zastaven¡ Other
Side, se n hle objevily tyto jednotky a jejich £dery
zp–sobily okam‘itˆ ¨ok t‚mˆ© na ka‘d‚m boji¨ti. Blouz-
n¡c¡ voj ci a zvˆdov‚ Zpravodajsk‚ slu‘by, kter˜m se
poda©ilo st©etnut¡ p©e‘¡t, ©¡kali cosi o jejich p©¡chodu
p©¡mo z hlubin zemˆ, kter  se otev©ela jako br na a z
pˆn¡c¡ se l vy vystupovali jako p©¡zraky ohniv¡ jezdci
na je¨tˆrech. Nikdo nebyl schopn˜ tyto zpr vy potvrdit,
ale kdy‘ jejich objeven¡ zpe‡etilo do t‚ chv¡le £spˆ¨n˜
postup jednotek Aliance, ujalo se pro nˆ jm‚no Pekeln 
j¡zda. Prvo©ad˜m c¡lem bylo z¡sk n¡ informac¡ o jejich
vl dc¡ch. Elf¨t¡ a ork¨t¡ zajatci n m potvrzuj¡, ‘e sku-
te‡n˜m vl dcem je P n Br ny - ‡arodˆj Murdanur. Je-
jich oddanost k nˆmu je v¡ce ne‘ povˆstn . P–vod Pe-
keln‚ J¡zdy je £dajnˆ v p©edpekl¡, kde zatracen‚ du¨e
pro‘¡vaj¡ uvˆdomˆn¡ si sv˜ch h©¡ch–. Zajatci tvrd¡, ‘e
jde o pekeln‚ duchy, kte©¡ si obl‚kli ‡ern˜ pl ¨Ÿ slu‘eb-
n¡k– Tmy a na ohniv˜ch je¨tˆrech p©i¨li sv˜mi kouzly
rozs‚vat smrt v zajet¡ a otroctv¡ Zl‚ho, kter‚mu po sv‚
smrti propadli. Zda je to pravda, nebo ne, je zat¡m zaha-
leno tajemstv¡m, ale jasn‚ je to, ‘e jen co se objev¡
proti na¨im voj k–m a tank–m, hroz¡ jim smrteln‚ ne-
bezpe‡¡. Mezi jejich magickou podporu pat©¡ ni‡iv  kou-
zla, kter˜m neodol vaj¡ ‡asto ani tanky Leopard se ze-
silnˆn˜m panc¡©em. Z sahy tˆ‘k‚ho dˆlost©electva jim
zp–sobuj¡ ur‡it‚ probl‚my, £spˆchy zaznamenaly i bi-
tevn¡ helikopt‚ry vybaven‚ protitankov˜mi st©elami. Ale
dokud se neobjev¡ nov‚ typy vozidel schopn‚ absorbo-
vat jejich £dˆsn˜ ‘ r, nem  arm da Aliance velkou
¨anci z¡skat nad nimi rozhoduj¡c¡ v¡tˆzstv¡. Pekeln  j¡z-
da je snad nejhor¨¡m a nejnevyzpytatelnˆj¨¡m nep©¡te-
lem, s jak˜m se na¨e jednotky doposud st©etly, a to
pravdˆpodobnˆ hovo©¡ za v¨echno.~
