O tˆchto bytostech tˆ‘ko ©¡ci, zda jsou lidsk‚ho p–vodu.
Nikdy se ‘ dn˜ z Ryt¡©– ž du smrti (a jejich pojmenov -
n¡ zjevnˆ nen¡ daleko od pravdy) nedostal do zajet¡, a
jejich mrtvoly jsou t‚mˆ© nepou‘iteln‚. Po smrti p–sob¡
dojmem d vno mrtv˜ch. Hovo©¡ se o nˆ‡em jako o dobro-
voln‚m odevzd n¡ se boh–m smrti a zatracen¡ bˆhem
zasvˆcovac¡ho ritu lu. O nˆjak˜ch bo‘stvech m  V˜z-
kumn‚ oddˆlen¡ svoje pochybnosti, ale bleskov‚ £toky
tˆchto Ryt¡©–, sed¡c¡ch na podivn˜ch pseudokon¡ch, jsou
vyslovenˆ vra‘edn‚. Ryt¡©i maj¡ ‡ernou zbroj a v jejich
znaku je erb umrl‡¡ lebky. Jsou obrnˆn¡ kouzly a hlavy
maj¡ zakryt‚ rohat˜mi p©ilbami. Jsou vyzbrojen¡ p©e-
v ‘nˆ tˆ‘k˜mi me‡i. Vel¡ jim jejich vlastn¡ velitel‚, kte-
r˜m ©¡kaj¡ komtu©i. Ryt¡©i ž du smrti slou‘¡ hlavnˆ
jednomu z tajemn˜ch P n– Br ny - ve v˜povˆd¡ch za-
jatc– se v souvislosti s t¡m velmi ‡asto objevuje jm‚no
Medusa. Nepochybnˆ jsou schopni p©ivol vat kouzla a
‡asto se to projev¡ i na jejich zv˜¨en‚ bojeschopnosti.
V jejich bl¡zkosti jakoby kulky zpomalovaly a jen z sa-
hy tˆ‘k˜mi zbranˆmi je dok ‘¡ zni‡it. Neklamn˜m zna-
kem p©¡chodu Ryt¡©– ž du smrti je mlha a v‘dy jsou do-
prov zeni obrovsk˜m mrazem a chladem. S oblibou napa-
daj¡ konvoje a nejsou p©ed nimi bezpe‡n‚ ani mechani-
zovan‚ obrnˆn‚ odd¡ly. Mraziv˜mi kouzly zp–sobuj¡
n hl˜ kolaps kov–. Nˆkter‚ jednotky musely b˜t kv–li
tomu povinnˆ vybaven‚ zimn¡mi rukavicemi s ‡ stmi
azbestu, aby v–bec udr‘ely zbranˆ v rukou. Nav¡c z sa-
hy jejich zbran¡ zp–sobuj¡ krutou smrt selh n¡m orga-
nismu v chladu. Kouzlo v¨ak nen¡ v jejich zbrani, ale
zjevnˆ v ruce, kter  ji dr‘¡. —toky t‚to p©¡zra‡n‚ j¡zdy
znemo‘¤uj¡ palbu a pohyb zas hnut˜m jednotk m a na
chv¡li je uzav©ou do krut‚ ledov‚ t©¡¨tˆ. Tak si tito
ryt¡©i vyslou‘ili i jinou p©ezd¡vku - Mraziv  smrt.~
