Draci a jejich vlastnosti se kupodivu t‚mˆ© p©esnˆ sho-
duj¡ s legendami. Jsou to mocn¡ plazi, kter‚ podle v¨eho
disponuj¡ zvl ¨Ÿ ni‡iv˜mi silami. Kromˆ mimo© dnˆ vyvi-
nut‚ konstituce a panc¡©e (podrobnˆj¨¡ anal˜za vzor–
dra‡¡ho panc¡©e ukazuje na jejich p©¡mo neuvˆ©iteln˜
vˆk, kter˜ se pohybuje se od nˆkolika set, a‘ do nˆkoli-
ka tis¡covek rok–, co‘ je pro n s t‚mˆ© nep©edstavitel-
n‚), kter˜ odol  t‚mˆ© ‡emukoliv, jsou tˆmito ni‡iv˜mi
silami jeho dech a paranorm ln¡ schopnosti. Dra‡¡ tˆlo
je schopn‚ na nezn m‚m principu vyrobit dech o teplotˆ
nˆkolika tis¡c stup¤–. Plameny tohoto dechu jsou deva-
stuj¡c¡ zbran¡ schopnou zni‡it i nejopanc‚©ovanˆj¨¡
tank nebo srovnat se zem¡ cel˜ bunkr. Draci jsou inteli-
gentn¡ a obratn‚ perfektn¡ vra‘edn‚ stroje, kter‚ by
se silnˆj¨¡mi k©¡dly dok zaly zni‡it v p©¡padˆ ohro‘en¡
celou arm du. Podle popis– zajatc– existuj¡ draci nˆko-
lik des¡tek metr– dlouz¡ - co‘ by se vyrovnalo na¨im
pravˆk˜m veleje¨tˆr–m. Jeho k©¡dla v¨ak snesou pouze
krat¨¡ p©elet. S drakem je mo‘n‚ bojovat velmi proble-
maticky. St v  se, ‘e st©eln‚ zbranˆ v jeho bl¡zkosti sa-
movolnˆ exploduj¡ a nav¡c drak okolo sebe ¨¡©¡ vˆdomˆ
takzvan˜ "dra‡¡ strach", paralyzuj¡c¡ zas hnut‚ odd¡ly.
Tak‘e na¨¡m jedin˜m zp–sobem z–st v  st©elba na d l-
ku. B©icho je zjevnˆ jeho nejslab¨¡m m¡stem, podobnˆ
jako u ostatn¡ch plaz–. Kdy‘ v dob ch, kdy se podle nˆ-
kter˜ch legend vyskytovali draci i na na¨¡ planetˆ, byli
por ‘eni, mus¡ existovat nˆjak‚ v˜chodisko z na¨¡ si-
tuace i dnes. Jedno je ale jist‚ - draci p©in ¨ej¡ na
sv˜ch k©¡dlech smrt. Jejich p©¡tomnost znamen  skute‡-
nost, ‘e nep© telsk‚ stranˆ vel¡ velk˜ m g nebo vl dce
a jedn  se tud¡‘ o velmi d–le‘it˜ boj.~
