Dalo se o‡ek vat, ‘e nep©¡tel vyvine po £spˆ¨n‚ kon-
strukci mechanick˜ch mamut– novou, je¨tˆ mocnˆj¨¡
jednotku zamˆ©enou hlavnˆ na likvidaci obrnˆn‚ techni-
ky Aliance. I p©es toto o‡ek v n¡ bylo objeven¡ takzva-
n˜ch "Pevnost¡ strachu" pro Gener ln¡ ¨t b Aliance ¨o-
kem. Tyto neskute‡nˆ obrovit‚ stroje jsou vysok‚ asi
pˆt a‘ sedm metr– a jsou schopn‚ ne‡ekanˆ rychl‚ho
pohybu. Tato pohybliv  "pevnost", se pohybuje v‘dy
spole‡nˆ s velk˜m doprovodem a nez©¡dka je pr vˆ tady
z kladna velen¡ arm dy Other Side. Jsou vyroben‚ z
kovu, kter˜ je pro Vˆdeck‚ oddˆlen¡ Gener ln¡ho ¨t bu
Aliance £plnou nezn mou. Ka‘dop dnˆ jen zbranˆ nej-
vˆt¨¡ch kalibr– a ¨Ÿastn‚ z sahy vysoce v˜bu¨n˜ch n -
lo‘¡ jsou schopn‚ vy©adit tento smrt¡c¡ stroj z provozu.
Je vyzbrojen˜ nˆkolika des¡tkami hlavn¡, kter‚ chrl¡
kov z r–zn˜ch ‡ st¡ mechanismu. Kromˆ toho zevnit© od-
paluje podivn‚ gran ty, explodujic¡ s hr–zostra¨-
n˜mi £‡inky a dok ‘ou ni‡it i tanky. Kapalina odhalen 
v nˆkolika nevybuchl˜ch pouzdrech tˆchto gran t– je
p©edmˆtem v˜zkum–. U Pevnost¡ strachu jsme si bezpe‡-
nˆ jist¡, ‘e je v nich pou‘¡v na magie. Z toho vyvozuje-
me, ‘e ve vnit©ku tˆchto pevnost¡ s¡dl¡ i Zahalen¡ kou-
zeln¡ci. Tento stroj m–‘e p–sobit nejen jako £to‡n  s¡-
la. Sv˜m mohutn˜m vzhledem a nehmotn˜m ¨t¡tem, kter˜
ji obklopuje, na sebe l k  nep© telskou palbu a chr n¡
tak zranitelnˆj¨¡ jednotky. Range©i prohla¨uj¡, ‘e vidˆ-
li, jak se tento mechanismus pohybuje pomoc¡ levitace.
To znamen , ‘e mu ne‡in¡ probl‚my jak˜koliv ter‚n.
Vodn¡ toky v¨ak p©ekra‡ovat nem–‘e. Tento kolos je
smrteln˜m nebezpe‡¡m, a to, ‘e jich z©ejmˆ existuje
velmi m lo, je jedinou pozitivn¡ zpr vou o tˆchto nep© -
telsk˜ch jednotk ch.~
