Z neovˆ©en˜ch zdroj– a po‡etn˜ch v˜slech– zajatc–
se poda©ilo z¡skat informace o mo‘n‚m protivn¡kovi.
Zplozenec pekla - Bezejmenn˜, naz˜vaj¡ ho i Poslem
zk zy. V legend ch je tato kreatura zn m  pod jm‚nem
Breorn. Z©ejmˆ jde o p©epis jeho v˜k©iku. Je to jedna z
nejob vanˆj¨¡ch besti¡, o  kter˜ch koluj¡povˆsti. M  se
jednat o bestii d‚monick‚ho vzhledu, vysokou asi pˆt a‘
deset metr–, podle vyslechnut˜ch informac¡ m  silnou
hlavu s tes ky, dvˆma p ry nohou a rukou. ›¡©¡ okolo se-
be mrak hr–zy a u‘ jen svoj¡ p©¡tomnost¡ a bl¡zkost¡ m 
zab¡jet cel‚ jednotky. Je v¨ak mo‘n‚, ‘e to zp–sobuje
jen sv˜m ©evem. V tom se v˜povˆdi zajatc– - p©ev ‘nˆ
Elf– - rozch zely. Je absolutnˆ odoln˜ v–‡i magii. Boju-
je s podporou tajemn˜ch boh– a dok ‘e zni‡it cokoliv.
—dajnˆ se d vaj¡ po jeho objeven¡ na £stup i draci. P©i-
rozenou hr–zu maj¡ p©ed n¡m v¨echna ‘iv  stvo©en¡.
Zvˆstuje zk zu, objevuje se skute‡nˆ absolutnˆ v˜ji-
me‡nˆ, a to jen za p©¡tomnosti tˆch nejvy¨¨¡ch sil Zla.
Ale hovo©¡ se i o tom, ‘e je to jedna z posledn¡ch zbran¡
P n– Br n. U‘ jen podle opis– je to hr–zostra¨n˜
soupe© a o jeho existenci vˆd¡ jen vybran¡ velitel‚. V
sou‡asn‚ situaci proti nˆmu z©ejmˆ neexistuje £‡inn 
protizbra¤. Jen t©eba jen doufat, ‘e povˆsti o jeho
existenci se nespln¡ nebo ‘e zajatci p©i v˜sle¨¡ch
nemluvili pravdu.~
