Jestli‘e byla na¨e vojska donucena akceptovat existen-
ci magie, tak objeven¡ d‚mon– bylo jedn¡m z dal¨¡ch ne-
p©¡jemn˜ch p©ekvapen¡ na £‡et vojsk Aliance. Nˆkte©¡
z tˆch tajemn˜ch Zahalen˜ch, maj¡ schopnosti vyvolat
"bytosti podsvˆt¡", maj¡c¡ velmi devastuj¡c¡ mor ln¡ a
vojensk˜ £‡inek. D‚moni se mohou ‡asto zjevovat jako
pohybuj¡c¡ se spleŸ nohou a rukou, dal¨¡ jako dva a p–l
metrov˜ svalnat˜ gigant s pazourami, zakroucen˜mi ro-
hy a matnou z ©¡ okolo sv‚ho tˆla. D‚monick‚ bytosti
existuj¡ jen kr tk˜ ‡as, vˆt¨inou bˆhem jedn‚ bitvy, ale
zato jsou t‚mˆ© nezraniteln‚ a ka‘d˜ jejich £tok je
smrtelnˆ nebezpe‡n˜. Nav¡c jejich bl¡zkost a zvr cen 
existence spolu s aureolou podsvˆt¡ natolik ovliv¤uj¡
lidi, ‘e automaticky podl‚haj¡ panice a zbˆhnou z boje.
Jen veter ni byli schopni udr‘et se proti £toku d‚mon–,
ale mnoz¡ z nich byli dlouh‚ mˆs¡ce po takov‚m z ‘itku
neschopn¡ boje. Jejich zpr vy hovo©¡ o tom, ‘e munice
dok ‘e d‚mony po¨kodit jen z bezprost©edn¡ bl¡zkosti
a to sam‚ plat¡ pro tanky. Nakolik je to ale pravda, to
je pot©eba si ovˆ©it p©¡mo na boji¨ti. Pro Other Side
jsou d‚moni kr tkodob , zato mimo© dnˆ ni‡iv  zbra¤.~