S koncentrac¡ magie a stabilizov n¡m tˆ‘ko pochopitel-
n˜ch propojen¡ mezi svˆty, se roz¨¡©ili kouzeln¡ci povo-
l vaj¡c¡ a silou v–le ovl daj¡c¡ r–zn‚ magick‚ bytosti.
Jedn¡m z tˆchto vyvol va‡– je i Nekromant - jak jej
pojmenovali zvˆdov‚. Je schopn˜ k©¡sit zem©el‚ a v
odd¡lech nemrtv˜ch je pos¡lat na na¨e odd¡ly - to ale
nezna‡¡, ‘e kdy‘ budou odd¡ly neust le nar ‘et na ne-
mrtv‚, je p©¡tomen i Nekromant. Nekromant je schopn˜
vyvolat a silou svoj¡ magie udr‘ovat na bojov‚m poli
jednu jednotku nemrtv˜ch. Kdy‘ je tato jednotka zni-
‡en , nasad¡ obvykle Nekromant svoje vyvol va‡sk‚
schopnosti znovu.~
