Conjure©i jsou zvl ¨tn¡ skupinou vyvol va‡– magick˜ch
bytost¡. Zamˆ©uj¡ se na destrukci a koluj¡ povˆsti o je-
jich sektˆ, soust©edˆn‚ na pokusy se ‘iv˜mi bytostmi.
Temn˜ vl dce Other Side to buƒ toleruje nebo je na t‚to
‡innosti p©¡mo zainteresovan˜. Conjure©i nejsou p©¡mo
"bitevn¡mi" kouzeln¡ky jako Wizardi, av¨ak jejich kouzlo
- p©ivol n¡ "pt k– smrti" - naz˜van˜ch tak‚ "Pt ci kami-
kaze" - je stra¨n  zbra¤, devastuj¡c¡  v¨echny odd¡ly
Aliance bez rozd¡lu. Zasvˆcenci vyhla¨uj¡, ‘e kdyby se
Conjure©i spojili k soust©edˆn‚mu odporu, Other Side by
nepot©ebovala na sv‚ stranˆ ani ‘iveln‚ pohromy.~
