The newly developed technology of manufacturing row 
archotral using captured enemy magic wells allows 
much wider range of experimentation.               
The methods for separation various components of 
raw archotral has also been improved. This allows 
preparation of pure explosive archotral, pure fuel 
archotral and pure propellant archotral in large 
quantities.                                       
The developement of rocket engine propelled by archot
enriched solid fuel has been met with success.       
