Scientifically, this is absolutelly fascinating!
Near this "magical wells" (as we started dubbing
them) we uncovered many interesting phenomena.
Among others, carbom atoms tend to bond in unnatural
ways. One resembles fullerenes which are able to 
contain magical energy an release it - we call that
part archatral. 
Another one forms unusually long carbon nanofibers.
This material was well known for a 20 years now 
but we never managed to grow such long nanofibers 
in high enough quantities to use it for any practical 
aplication. This material is very light compared to 
steel (density is 1.8 t/m3 compared to steel 7 t/m3)
and yet its very resiliant towards any mechanical 
abuse. Moreover, since this carbon fulleroid structures
show high affinity towards magic energy, it's capable of
absorbing huge amounts of magic energy before it's
afected by it's destructive power. This would make 
ideal construction material for armors and other
hull integrity components.
Yet another allotropic form which also contains gallium
and silicon atoms (except for carbon).
This form when charged with magic energy starts to behave
as superconductor.
Those materials will definitelly spawn new age of 
technology for men.
