Tanarit Armor - Slitinov˜ panc¡© - Tento panc¡© je z©ej-
mˆ nejdokonalej¨¡ panc¡©, kter˜ dok ‘e lidstvo v r mci
intenzivn¡ho v˜zkumu p©i v sou‡asn‚ dobˆ zn m˜ch
technologi¡ch vyvinout. Je to velmi drah˜ panc¡© vyro-
ben˜ pomoc¡ slitin zn m˜ch kovov˜ch materi l– a nezn -
m˜ch kov–, nalezen˜ch v bl¡zkosti Studn¡. Zd  se, ‘e
zp–sob zpracov n¡ zp–sobil ur‡itou ztr tu odolnosti a
vykazuje men¨¡ pevnost a pru‘nost ne‘ jakou disponu-
je origin l. I p©esto je jednozna‡nˆ nejlep¨¡m panc¡©em
v dosavadn¡ historii. Odol v  i protitankov˜m zbran¡m z
vˆt¨¡ vzd lenosti. L‚pe odol v  tak‚ £to‡n‚ magii. Je
vhodn˜ pro jak‚koliv obrnˆn‚ vozidlo.~
