Andurital Armor - zlep¨en  metoda kalen¡ a zpracov n¡
nezn m˜ch kov– mutovan˜ch v bl¡zkosti Studn¡. Nezn -
m˜ kov, mo‘n  nejtvrd¨¡ a p©itom zpracovateln˜ kov,
byl nazv n Anduritalem. Ur‡it˜ ‡as trvalo, ne‘ byla obje-
vena metoda, jak jej zpracovat do ur‡it‚ formy osamo-
cen˜. Do t‚ chv¡le byl pou‘¡v n jako sou‡ st slitinov‚ho
Tanaritov‚ho panc¡©e. Andurital je velmi lehk˜ a p©itom
neuvˆ©itelnˆ odoln˜. Je schopen dob©e absorbovat magii
a z rove¤ je homogenn¡ anduritalov˜ panc¡© o t©etinu
leh‡¡ ne‘ nap©¡klad vrstven˜. Jeho v˜roba je v¨ak mi-
mo© dnˆ n kladn .~
