Dra‡¡ panc¡© - Po zabit¡ nˆkolika exempl ©– drak– v Bit-
vˆ rozhodnut¡ byly jejich poz–statky okam‘itˆ odveze-
ny do utajen˜ch laborato©¡, kde jsou podrobovan‚ d–-
kladn‚mu zkoum n¡. Materi l tvo©¡c¡ dra‡¡ panc¡© je ne-
uvˆ©itelnˆ pru‘n˜ a po del¨¡m zkoum n¡ se poda©ilo vy-
tvo©it umˆle reprodukovanou variantu z krystalick˜ch
vrstev. Experiment ln¡ pokusy s panc¡©em t‚to kon-
strukce dok zaly velkou pru‘nost a pevnost l tek. Sta-
‡ila jen jemn  vrstva tˆchto l tek, kter  je nanesen 
na obleky z upraven‚ f¢lie, a odolnost panc¡©e proti
p©edch zej¡c¡m se zv˜¨ila o sto procent. P©evratn‚ v˜-
sledky byly prok z ny jak p©i n razech projektil–, tak i
p©i zasazov n¡ se‡n˜ch a bodn˜ch ran veden˜ch zna‡-
nou s¡lou. Nav¡c je tato l tka neuvˆ©itelnˆ lehk  a umo‘-
¤uje s‚riovou v˜robu, i kdy‘ zat¡m pouze v omezen‚m
mno‘stv¡. P©i experimentech s tˆ‘kou technikou se kry-
staly neosvˆd‡ily natolik, aby byly pou‘it‚ p©i hromadn‚
v˜robˆ. Nav¡c mno‘stv¡ krystalick‚ l tky na jeden do-
state‡nˆ efektivn¡ panc¡© pro lehk‚ bojov‚ vozidlo pˆ-
choty by se rovnalo v˜robˆ jednoho tis¡ce bojov˜ch
oblek– pˆchoty. Kv–li p–vodu l tky bylo rozhodnuto
pou‘¡t pro zhotovovan‚ bojov‚ obleky pˆchoty p©il‚ha-
v˜ n zev - Dra‡¡ panc¡©.~