Za‡ tek invaze zahajovaly p©ekvapiv‚ £dery, nam¡©en‚
proti na¨im nejzranitelnˆj¨¡m m¡st–m. Mnoh‚ z nich, ja-
ko byly nap©¡klad v˜buchy tov ren a strategick˜ch z -
sob, mohly b˜t zp–sobeny sabot ‘emi, ale nˆkter  vyso-
ce automatizovan  za©¡zen¡ byla po¨kozen  vyslovenˆ
mysteri¢zn¡m zp–sobem. Aby pronikl do v¨ech tajn˜ch
informa‡n¡ch syst‚m–, pot©eboval by nep©¡tel o nˆkolik
t©¡d vyspˆlej¨¡ technick‚ vybaven¡, spojen‚ s dokonalou
v˜zvˆdnou slu‘bou. V prvn¡ch f z¡ch Velk‚ v lky jsme
v¨ak narazili na protivn¡ka s vyslovenˆ primitivn¡mi
zbranˆmi, jako jsou me‡e, o¨tˆpy, luky a ¨¡py. I p©es
zjevnou po‡etn¡ p©esilu (podle anal˜zy Zpravodajsk‚ho
oddˆlen¡ Gener ln¡ho ¨t bu) byly na¨e mnohdy p©ekva-
pen‚ jednotky sto tomuto nep©¡teli zabr nit v postupu.
A p©ece se to nestalo. Naopak, m¡sta, kde byl koncentro-
v n n ¨ nejvˆt¨¡ odpor, kde se n m poda©ilo soust©edit
dostate‡n‚ mno‘stv¡ tˆ‘k‚ techniky, byla nep©edv¡da-
teln˜m zp–sobem zni‡ena. Bˆhem velk˜ch £tok– nep© te-
l‚ velmi p©esnˆ vˆdˆli, kde se nach zej¡ na¨e nejzrani-
telnˆj¨¡ body a nastaly neo‡ek van‚ technick‚ probl‚-
my. Nav¡c byly £toky nep©¡tele doprov zeny atmosf‚ri-
ck˜mi poruchami, jako jsou bou©ky, krupobit¡ a vich©ice.
I p©i velk‚ naivitˆ je mo‘n‚ je ozna‡it za tot lnˆ ne-
pravdˆpodobn‚. Tyto a r–zn‚ jin‚ d–vody n s vedou
k domnˆnk m, ‘e nep©¡tel disponuje nˆjak˜m £plnˆ od-
li¨n˜m druhem sil ne‘ disponujeme my. Mus¡ to b˜t s¡ly,
smˆ©uj¡c¡ k ovl d n¡ podstaty vˆc¡ pomoc¡ s¡ly v–le.
V povˆstech a hlubok‚ minulosti lidstva je tato moc
ozna‡ovan  tak‚ jako magie. Na¨i vˆdci u‘ pracuj¡ na
mo‘n‚m racion ln¡m vysvˆtlen¡ ud lost¡, kter‚ se ode-
hr ly od za‡ tku v lky a‘ do nynˆj¨¡ho obdob¡, ale Ge-
ner ln¡ ¨t b se ob v , ‘e na¨e p©edtucha se potvrd¡.
Na¨¡m prvo©ad˜m c¡lem je zjistit, kdo a jak˜m zp–sobem
tyto s¡ly pou‘¡v . Dal¨¡m £kolem bude zmocnit se osoby,
osob, p©edmˆt– nebo jin˜ch z le‘itost¡ dot˜kaj¡c¡ch se
tˆchto jev–. Ka‘d  znalost n m pom h  a jestli se ne-
dostaneme v‡as k tajemstv¡m protivn¡ka, hroz¡ Svˆtov‚
Alianci zni‡en¡. Pokud existuje magie, mus¡ b˜t bezpod-
m¡ne‡nˆ vyu‘ita v n ¨ prospˆch!~
