P©i boji proti nep© tel–m z Other Side nar ‘¡me na
hr–zn‚ poz–statky jejich p©¡tomnosti. Nen¡ pro nˆ ne-
obvykl‚ odvl‚ci nˆkolik stovek, ba i tis¡c– obyvatel ne-
zn mo kam. Obyvatel bˆ‘nˆ vyu‘¡vaj¡ i jako lacinou
pracovn¡ s¡lu, ale mno‘stv¡ lidsk˜ch bytost¡ hyne pro-
st©ednictv¡m knˆz– na obˆti¨t¡ch jejich boh–. Obˆtuj¡
v¨ichni - ork¨t¡ ¨amani p©itom nejsou tˆmi nejhor¨¡mi.
Vypad  to, jako by bylo p©¡mo vy‘adov no od nep© tel-
sk˜ch odd¡l–, aby p©ivedly co nejv¡ce zajatc– na obˆtn¡
kameny. Pr–zkumn¡k–m a p©edsunut˜m odd¡l–m se p©i lo-
k ln¡ch postupech naskytl ‡asto ot©esn˜ pohled na hro-
mady mrtv˜ch. Velmi krutˆ to p©ipomenulo ‡asy koncen-
tra‡n¡ch t bor– Druh‚ svˆtov‚ v lky. I tato ‡innost je
pozoruhodnˆ ‡ast  a systematick . Nastal ‡as odstranit
v¨echny emoce a za‡¡t p©em˜¨let i nad tˆmito probl‚my.
Doposavad je toti‘ d–vod p©¡chodu arm d Other Side
zahalen tajemstv¡m. Mohou b˜t obˆti a zab¡jen¡ t¡m
hlavn¡m d–vodem pro invazi? P©i¨ly sem hordy vra‘dit a
z¡skat p©¡ze¤ sv˜ch P n–? Maj¡ jim za to nˆjak‚ moc-
nosti poskytovat nadp©irozenou pomoc a schopnost pou-
‘¡vat magii? Je tu st le p©¡li¨ mnoho otazn¡k–. Z rove¤
s objeven¡m obˆti¨Ÿ a chr m– bylo hlavn¡ velen¡ nuceno
vydat p©¡sn‚ instrukce zaj¡mat i knˆze a ¨amany. Odd¡ly
na frontov‚ linii se toti‘ neoby‡ejnˆ zatvrdily a od t‚
doby, co se roz¨¡©ily zpr vy o obˆtech, drasticky se sn¡-
‘il po‡et zajatc–. Vyhlazovac¡ v lka v t‚ nejstra¨nˆj¨¡
podobˆ je v pln‚m proudu. Ten, kdo doposud nevˆ©il,
‘e se zde z pas¡ o samotnou existenci lidstva, to byl teƒ
donucen˜ uznat.~