Sou‡asnˆ s ot zkou, co vlastnˆ Other Side na Zemi chce,
se vyno©uje nov˜ otazn¡k. Kde p©esnˆ le‘¡ £zem¡, z
kter‚ho se uskute‡nila tato stra¨n  invaze? Jak˜m zp–-
sobem je mo‘n‚ porazit protivn¡ka, kdy‘ se o nˆm t‚-
mˆ© nic nev¡? Moment lnˆ se p tr  po r–zn˜ch zp–so-
bech p©¡chodu na Zem. Absolutnˆ nejlogi‡tˆj¨¡ odpovˆƒ
je zp–sob pomoc¡ magie. Ale p©i¨la vojska Other Side
z nˆjak‚ho paraleln¡ho svˆta? P©¡li¨ mnoho otev©en˜ch
ot zek, na kter‚ je t©eba naj¡t jasnou odpovˆƒ. Zajatci
tvrd¡ nˆco o jak˜chsi bran ch. Ale zpr vy tohoto druhu
nesta‡¡. Arm dy Aliance mus¡ podniknout rozhoduj¡c¡
krok. T¡mto krokem je dobyt¡ zvl ¨tn¡ch m¡st, pe‡livˆ
chr nˆn˜ch Nep©¡telem. Jedinˆ pozn n¡ m–‘e zachr nit
na¨i Zem p©ed £pln˜m zni‡en¡m.~