U‘ d©¡ve tr pila strategick‚ velen¡ ot zka, jak se mo-
hou vojska Other Side p©em¡sŸovat takovou rychlost¡
bez pou‘it¡ dopravy. Zjevnˆ jim chybˆj¡ dopravn¡ pro-
st©edky, s v˜jimkou umˆl˜ch mechanism–. Tato jejich
tˆ‘k  technika v¨ak slou‘¡ k boji a vzhledem k jej¡ v -
ze a pozorovan‚ rychlosti je nemo‘n‚, aby zvl dala bez
£jmy p©esun na vˆt¨¡ vzd lenosti. Odd¡ly Other Side,
jedn  se zejm‚na o elitn¡ orksk‚ slo‘ky, kter‚ jsou leh-
ce identifikovateln‚ za pomoci jejich z stav a standard,
se v pr–bˆhu jednoho t˜dne objevily na boji¨t¡ch vzd -
len˜ch od sebe nˆkolik stovek kilometr–. Jejich s¡ly byly
‡erstv‚ a odpo‡inut‚. Vzhledem k tomu, ‘e mus¡ existo-
vat i zp–sob p©¡chodu na Zem - zjevnˆ za pomoci magie,
mus¡ existovat tak‚ podobn˜, na magii zalo‘en˜ lok ln¡
zp–sob p©epravy. Na¨im v˜zvˆdn˜m odd¡l–m se i d¡ky
p©ib˜vaj¡c¡m zku¨enostem da©¡ ‡¡m d l t¡m £spˆ¨nˆji
pronikat do mlhy doprov zej¡c¡ postup Other Side. Poda-
©ilo se zjistit a pozorovat p©¡tomnost zvl ¨tn¡ch arte-
fakt–, maj¡c¡ch ¨¡©ku nˆkolika des¡tek metr–. Nane¨tˆ-
st¡ selhala z znamov  m‚dia pozorovac¡ skupiny, co‘ se
za p©¡tomnosti koncentrovan‚ magie st v  ‡astˆji. P©¡-
m¡ £‡astn¡ci v¨ak mˆli mo‘nost vidˆt z artefakt– vych -
zet odd¡ly nep©¡tele. Vyno©ily se z pr zdn‚ho prostoru
za port lem, z ‡eho‘ vypl˜v , ‘e se jedn  o jak‚si
p©enosov‚ za©¡zen¡ na velmi velkou vzd lenost. Tato
p©enosov  za©¡zen¡ z¡skala v hl ¨en¡ch Aliance k¢dov‚
jm‚no "Port ly". Nˆco podobn‚ho, ale v men¨¡m mˆ©¡tku,
bylo objeveno t‚‘ na r–zn˜ch m¡stech boj–, p©edev¨¡m
v bl¡zkosti chr m– a obˆtn¡ch m¡st. Velikost tohoto za©¡-
zen¡ byla p©¡li¨ mal  na p©epravu vˆt¨¡ho mno‘stv¡ byto-
st¡, jedn  se tedy pravdˆpodobnˆ o p©enosov‚ za©¡zen¡
pro jednotliv‚ osoby. V tˆchto m¡stech, ozna‡en˜ch ja-
ko "Pentagramy" mizeli nebo se objevovali ork¨t¡ knˆ‘¡,
¨amani, nebo tajemn‚ postavy v pl ¨t¡ch s k pˆmi, kte-
r˜m v¨ichni projevovali t‚mˆ© n bo‘nou pokoru a £ctu.
Pro arm du Aliance z toho vypl˜v  £kol dob˜t a zni‡it
tato p©enosov  za©¡zen¡ a od©ezat tak lok lnˆ s¡ly
Other Side od rychl‚ p©¡m‚ pomoci. Jakmile budou nep© -
tel‚ odk z ni na pochody p©es pr–smyky, jak to z©ejmˆ
dˆlali v prvn¡ch dnech invaze, zvy¨uje se ¨ance na je-
jich zachycen¡ a p©¡padn˜ leteck˜ £der. Pochopitelnˆ,
m¡sta v˜skytu tˆchto artefakt– jsou vynikaj¡c¡m zp–-
sobem chr nˆna. Other Side si dob©e uvˆdomuje svoj¡
zranitelnost.~
