A‘ dobyt¡ Studnˆ trochu poodhalilo tajemstv¡ skute‡n‚
strategie nep©¡tele. Jeho pod hustou mlhou schovan 
uskupen¡ jednotek s nezn m˜mi c¡ly m tla veden¡ vojsk
Aliance, dokud na¨e velen¡ nepochopilo, ‘e to nejsou
jen mˆsta, kter  spadaj¡ pod moc Other Side. Vˆdeck 
teorie o p©¡tomnosti magie na Zemi byla objeven¡m Stud-
nˆ podpo©ena. Podle n¡ skrze Zemi proch zej¡ r–zn‚
proudy energie (podobn‚ lidsk˜m ‘il m a tepn m). ~
V m¡stech, kde tyto proudy vytv ©ej¡ uzly, je koncen-
trace magick‚ energie velmi velk . A pr vˆ tady je
mo‘n‚ magii donutit vytrysknout na povrch - to je
"Studnˆ". Samotn˜ n zev poch z¡ z £st voj k–, kte©¡
jako prvn¡ uvidˆli m¡sto, kde z hlubin Zemˆ trysk  v
pestrobarevn‚m gejz¡ru magie. V jej¡ bl¡zkosti se ‡asto
odehr vaj¡ neobvykl‚ vˆci - mutace ‘iv˜ch tvor– a p©¡-
tomnost nezn m˜ch chemick˜ch prvk– a slou‡enin, ne-
pochopiteln‚ zmˆny struktury l tek. D©¡ve ne‘ se v˜-
zkum magie pohne d l, mus¡ b˜t mechanismus tohoto
jevu velmi d–kladnˆ prozkoum n. V souvislosti s
existenc¡ studn¡ se znovu objevuje ot zka. Je toto ten
prav˜ d–vod, pro‡ sem vpadla Other Side?~
