Zda se p©¡chod tajemn‚ energie naz˜van‚ magie objevil
a‘ s p©¡chodem Other Side, nebo tu byl u‘ p©edt¡m, z–-
st v  dosud zahaleno tajemstv¡m. Skute‡nost¡ ale je, ‘e
tato s¡la ovlivnila neuvˆ©itelnˆ celou populaci na¨¡ pla-
nety. Rozmno‘il se v˜skyt paranorm ln¡ch jev– s celou
¨k lou d–sledk–. Cel  ©ada lid¡ v sobˆ s hr–zou objevila
nadp©irozen‚ schopnosti od telepatie, neuvˆ©iteln‚ em-
patie, pyrokineze a mno‘stv¡ jin˜ch, dosud nikdy nepo-
znan˜ch vlastnost¡.~
Nˆkter‚ dˆti se s takov˜mito schopnostmi u‘ rodily.
Aliance od po‡ te‡n¡ nen visti a ned–vˆry p©e¨la k p©¡s-
n‚ evidenci osob s paranorm ln¡mi sklony. P©ekvapen¡
bylo obrovsk‚, kdy‘ byly t¡mto zp–sobem zji¨tˆny © do-
vˆ tis¡ce p©¡pad–. V St©etov˜ch bojov˜ch jednotk ch se
takov¡to lid‚ neuvˆ©itelnˆ osvˆd‡ili a zachr nili tis¡ce
‘ivot–. Tam nˆkde se postoj k tˆmto lidem za‡al postup-
nˆ mˆnit k lep¨¡mu. S dobyt¡m prvn¡ Studnˆ se zjistilo,
‘e magie v takov‚to podobˆ zesiluje tyto schopnosti
p©¡mo geometrickou ©adou a dob¡j¡ jejich energii. S p©i-
b˜vaj¡c¡m vˆkem se s tˆmito schopnostmi nau‡ili lid‚ za-
ch zet natolik, ‘e se za‡alo uva‘ovat o jejich vyu‘it¡
v boji s magi¡. To dalo podnˆt k vzniku Sboru PARE - lid¡
s paranorm ln¡mi schopnostmi.~
