Br na byla zn m  i z d©¡vˆj¨¡ch v˜povˆd¡ zajatc– a ob-
jeven¡ jej¡ existence bylo jen logick˜m vyvrcholen¡m
n znak– p tr n¡ arm dn¡ zpravodajsk‚ slu‘by Aliance.
M¡sta, odkud p©ich zej¡ posily nep©¡tele, jsou ku podivu
soust©edˆna na velmi mal‚m £zem¡. Jestli se je poda©¡
vojsk–m Aliance ovl dnout, v¡tˆzstv¡ bude pat©it lidstvu.
Nen¡ proto tˆ‘k‚ p©edpokl dat, ‘e pr vˆ okolo tˆchto
m¡st, pracovnˆ nazvan˜ch podle v˜povˆd¡ - "Br ny", se
soust©ed¡ nejvˆt¨¡ boje. Br ny jsou podle v¨eho
tvo©eny podivn˜mi sloupy pokryt˜mi magick˜mi runami
a znaky. Leteck˜ pr–zkum, kter‚mu se i p©es tˆ‘k‚
£toky poda©ilo letmo zahl‚dnout siluetu Br ny,
p©irovn val jej¡ vzhled s jak‚musi o‘ivl‚mu Stone-
henge. Je mo‘n‚, ‘e Br ny kdysi skute‡nˆ existovaly i v
minulosti p©ed invaz¡? Kdyby jsme vlastnili tento arte-
fakt, otev©ely by se p©ed n mi dal¨¡ mo‘nosti v˜zkumu.
Br ny jsou m¡stem, kudy k n m vtrhla Other Side. Arm -
dˆ se nab¡z¡ logick  my¨lenka - zmocnit se jich a zni‡it
je. Nav¡c Br ny se zjevnˆ neotv¡raj¡ velmi ‡asto, co‘
mo‘n  souvis¡ s nedostatkem magie na Zemi. Jsou vyni-
kaj¡c¡m zp–sobem chr nˆny nejelitnˆj¨¡mi jednotkami 
vojsk Magie. Podle ovˆ©en˜ch zpr v existuj¡ na svˆtˆ 
jen t©i br ny.~
