Po bli‘¨¡m prozkoum n¡ artefaktu nazvan‚ho Br na p©i-
¨li odborn¡ci Aliance k z vˆru, ‘e se jedn  o jak‚si v¡ce-
dimension ln¡ dve©e do jin‚ho svˆta. Kultura a civiliza-
ce toho svˆta je zalo‘ena na £plnˆ odli¨n˜ch z kladech,
ne‘ jsou ty na¨e nebo na jak˜ch z kladech byl doposud
zalo‘en n ¨ svˆt. Funguje z©ejmˆ na podobn‚m principu
jako Port ly a Pentagramy, a‘ na to, ‘e na otev©en¡
Br ny je t©eba mnohon sobnˆ v¡ce energie. Je jasn‚,
pro‡ existuje tak m lo Bran a p©irozenˆ i jejich P n–.
V bl¡zkosti Bran jsou sice ve velk‚ hustotˆ nahromadˆ-
ny Studnˆ a m¡sta s ‡ast˜m prosakov n¡m magie, ale
mno‘stv¡ zajatc– osvobozen˜ch u Br ny svˆd‡¡ o tom,
‘e magii z¡sk vaj¡ i dodate‡n˜m zp–sobem. € st zajatc–
obˆtuj¡ v chr mech a ‡ st p©epravuj¡ na Other Side.
P nov‚ Bran maj¡ neomezenou moc, proto‘e dok ‘¡
zkoncentrovat dostate‡nˆ velk‚ mno‘stv¡ energie tak,
aby se br na nejen otev©ela, ale tak‚ z–stala v
takov‚m stavu po nˆjak˜ ‡as. P©i ofenz¡vˆ zamˆ©en‚
na dobyt¡ Br ny padlo do rukou vojsk Aliance mno‘stv¡
v˜znamn˜ch zajatc–. Nˆkte©¡ z nich bˆhem vysl˜ch n¡
p©¡slu¨n¡ky paranorm ln¡ho Sbor– PARE, ke kter˜m tito
zajatci chovaj¡ velk˜ respekt a nen vist sou‡asnˆ, pro-
zradili nˆco v¡ce o Karadan-Ka. Tato strana zjevnˆ bo-
juje proti Other Side ve sv‚m domovsk‚m svˆtˆ. Z v˜po-
vˆd¡ zajatc– v˜pl˜v , ‘e p–vodnˆ byla Karadan-Ka ve
stejn‚ situaci jako my, ale n por Other Side £spˆ¨nˆ
zastavila. To, ‘e mezi tˆmito dvˆma stranami prob¡h 
boj, d v  tu¨it, ‘e se jedn  o na¨eho potenci ln¡ho
spojence. —spˆ¨n‚ pokusy o p©echod skrze port ly po-
moc¡ v˜jime‡nˆ nadan˜ch p©¡slu¨n¡k– Sboru PARE p©in -
¨ej¡ nadˆji, ‘e by se mohlo nˆco podobn‚ho poda©it i
skrze Br ny. P©i koncentraci vˆt¨¡ho mno‘stv¡ schop-
n˜ch lid¡ s paranorm ln¡mi schopnostmi by bylo teoreti-
cky mo‘n‚ znovu otev©¡t br nu. Tajemn‚ fresky naleze-
n‚ v krypt ch P n– Bran mohou ud vat nˆco jako smˆr,
kter˜m by mohla b˜t Br na obr cena. Kdy‘ se v
hlubin ch ‡as– takov˜mto smˆrem dala pou‘¡t, je z©ej-
mˆ mo‘n‚ udˆlat to znovu. Na to bude ale pot©eba v¡ce
informac¡ o svˆtˆ Karadan-Ka. Je to ot zka maxim ln¡
priority.~