O Other Side v¡ nejvy¨¨¡ velitelstv¡ vlastnˆ jen velmi
m lo. Vzhledem na vojenskou organizaci n jezdn¡k– a
se nab¡z¡ vysvˆtlen¡, ‘e nejvy¨¨¡mi veliteli jsou gener -
lov‚ odd¡l– a vˆt¨¡ch vojensk˜ch seskupen¡. Ale zajatci,
hlavnˆ z ©ad odpadl¡k– a p©ebˆhl¡k– tvrd¡ prav˜ opak.
Vojen¨t¡ velitel‚ poslu¨nˆ a se strachem poslouchaj¡ a
vypl¤uj¡ rozkazy p©edstavitel– magie. Jsou to p©edev-
¨¡m kouzeln¡ci a m gov‚, kte©¡ ovl daj¡ a zabezpe‡uj¡
p©esun Other Side pomoc¡ Port l–. Disponuj¡ moc¡, kter‚
se ‘ dn˜ vojensk˜ velitel nem–‘e rovnat. Existuj¡ zpr -
vy o pacifikov n¡ vzbou©enc– magi¡ a hroziv˜ch popra-
v ch. P©ed m gy maj¡ t‚mˆ© v¨echny bytosti posv tnou
b ze¤. T¡m v¨ak hierarchie nekon‡¡. Kromˆ r–zn˜ch
schopnost¡ v oblastech magie a stupnˆ jej¡ho ovl dnut¡
se dˆl¡ do jak˜chsi hodnost¡ i m gov‚. €asto s¡dl¡ v cita-
del ch, kter‚ zformovali za pomoci s¡ly magie ze zem-
sk‚ho povrchu. Vidˆt na vlastn¡ o‡i stavbu vyno©uj¡c¡ se
ze zemˆ a formuj¡c¡ se silou v–le je £dajnˆ, podle
o‡it˜ch svˆdk–, neuvˆ©itelnˆ impresivn¡ z ‘itek. M gy
nezaj¡m  krajina jako takov , vyhled vaj¡ hlavnˆ
m¡sta s vysokou koncentrac¡ magie, odkud z©ejmˆ ‡er-
paj¡ svoje s¡ly. Mohou to b˜t star‚ nekropole a poh©e-
bi¨tˆ, magick  z©¡dla a samoz©ejmˆ Studnˆ. Nejvy¨¨¡m
p©edstavitelem Other Side na na¨¡ Zemi jsou P nov‚
Bran. U‘ d©¡ve se objevily zpr vy o zp–sobu p©¡chodu
Other Side na Zem prost©ednictv¡m jak˜chsi obrovsk˜ch
bran z jin‚ho svˆta. Tyto p©echody ovl daj¡ suver‚nn¡
bytosti - P nov‚ Bran, kte©¡ maj¡ neuvˆ©itelnou moc a
rozdˆluj¡ si vl du nad obsazen˜mi kon‡inami svˆta. ’ d-
n˜ m g se nem–‘e rovnat s¡le byŸ jen jednoho P na
Br ny. O jejich £loze mus¡ b˜t zpracov na podrobnˆj¨¡
zpr va. P nov‚ Bran sice vl dnou na Zemi, ale jsou pod-
©¡zeni jedin‚ bytosti. Jestli‘e se k n m o m z¡ch dostaly
potvrzen‚ zpr vy svˆdk– a o P nech Bran v¡me z v˜po-
vˆd¡ zajatc– a nejasn˜ch zpr v, pak o skute‡n‚m vl dci
Other Side je zn m˜ jen zlomek toho v¨eho. Velk˜ vl d-
ce - zn m˜ tak‚ jako Temn˜ vl dce - s¡dl¡ se svoj¡ elitn¡
gardou Nesmrteln˜ch v Pal ci n ©k– na Other Side - hr–-
zostra¨n‚ krajinˆ za Br nou. Tam vl dne ‘eleznou ru-
kou a vede v lku s tajemnou Karadan-Ka. Jeho p–vod je
nejasn˜ a samotn¡ Orkov‚ se boj¡ u‘ jenom si p©ipom¡-
nat jeho jm‚no. Tvrd¡, ‘e je v¨emocn˜ a disponuje ta-
kovou moc¡ jako polob–h nebo b–h. Je ot zkou, zda je
tˆmto zpr v m mo‘n‚ vˆ©it nebo ne, ale jinou mo‘nost
zat¡m nem me.~