St t se P nem Br ny znamen  z¡skat obrovskou moc.
Podle na¨ich poznatk– se svrchovan˜ vl dce Other Side
nem¡ch  p©¡mo do z le‘itost¡ tˆchto sv˜ch pozemsk˜ch
vyslanc–. Svˆ©il jim dohled nad Branami, ale £pln  moc
nez–stala v rukou pouze jednoho z nich. Ka‘d˜ z nich
rozhoduje o ‘ivotˆ a smrti sv˜ch vlastn¡ch odd¡l–. Vl d-
ci rozhoduj¡ o tom, kdy se Br na otev©e na star˜ svˆt,
kdy p©ijdou nov‚ odd¡ly a jak‚ to budou. Oni shroma‘-
ƒuj¡ ve sv˜ch s¡dlech magii a pos¡laj¡ i na druhou stra-
nu. P n Br ny je nejvy¨¨¡ hodnost arm d Magie na Zemi.
Ka‘d˜ z nich vl dne samostatnˆ a preferuje svoje obl¡-
bence. Jedn¡m P nem br ny je MEDUSA - vl dkynˆ ok©¡-
dlen‚ smrti - Harpyj¡. Vl dne sv‚ Br nˆ v Shamma©e, jak
naz˜vaj¡ zajatci krajinu kdesi v oblasti tundry na
severu Sibi©e. Slou‘¡ j¡ tajemn  sekta Ryt¡©– ž du
smrti, ve kter˜ch je mo‘n‚ tu¨it velmi mocn‚ protivn¡ky.
Ka‘d˜ jej¡ poddan˜ by Medusu bez v h n¡ n sledoval i
na smrt. DRAGOTH - Drakop n, nap–l plaz nap–l humanoid,
m  b˜t vl dcem drak–. Jeho v–le dok ‘e £dajnˆ p©ivolat
draka i z neuvˆ©iteln‚ d lky a svoj¡ moc¡ m–‘e donutit
jak‚hokoliv plaza splnit Dragothovy p©¡kazy. Posledn¡m
P nem Br ny je MURDANUR - Zahalen˜ m g. O jeho schop-
nostech je zn mo jen velmi m lo. Jeho v ¨e¤ v klanˆn¡
se jak˜msi Temn˜m boh–m je v¨ak smutnˆ proslul .
Odhaduje se, ‘e jeho nah nˆ‡i a komanda Ka-Ork– maj¡
na obsazen‚m £zem¡ na svˆdom¡ mili¢ny obˆt¡. Jeho moc
je ohromn . Jeho Orkov‚ hovo©¡ s velk˜m strachem o
tom, ‘e jsou mu pod©¡zen¡ €ern¡ Andˆl‚ a hlavnˆ Pekeln 
j¡zda. Murdanur jim £dajnˆ otev©el br ny p©edpekl¡ a
oni mu za to sl¡bili slu‘by a vˆ‡nou vˆrnost. P nov‚ Bran
soupe©¡ mezi sebou o moc a vz jemnˆ se nen vid¡, ale
je pro nˆ z©ejmˆ typick  i bezv˜hradn  vˆrnost a
strach p©ed jejich Temn˜m vl dcem. I kdy‘ jsou P nov‚
Bran jakkoliv rozd¡ln¡, jedno maj¡ spole‡n‚ - jsou smr-
telnˆ nebezpe‡n¡. Pro sv‚ poddan‚, i pro n s. A proto‘e
obsazen¡ a zni‡en¡ Bran je na¨¡ hlavn¡ £lohou, P nov‚
Bran jsou na¨¡m nejvˆt¨¡m nep©¡telem. Jejich zni‡en¡ je
prvo©ad‚.~
