Karadan-Ka znamen  tak‚ Stra¨n  b¡l . Tvrd˜ a tˆ‘ce
artikulovateln˜ orksk˜ jazyk nezn  mnoho kompliment–.
Ty existuj¡c¡ se t˜kaj¡ jedinˆ boje a zab¡jen¡. P©¡pona
Ka znamen  stra¨n˜. Jm‚na kon‡¡c¡ na Ka vzbuzuj¡ £ctu,
proto‘e jejich vlastn¡k je hrozivˆ zku¨en˜ protivn¡k,
ne£stupn˜, bojuj¡c¡ a‘ do posledn¡ho dechu. Kara-
dan-Ka mus¡ b˜t soupe©em Other Side u‘ po cel‚ vˆky.
Nemilosrdnˆ se mezi sebou zab¡jej¡ a ‘ dna strana ne-
zn  slitov n¡. Neust le mezi nimi prob¡h  v lka a v minu-
losti se vyhrotila do mohutn˜ch v le‡n˜ch st©etnut¡. To,
‘e Other Side se z©ejmˆ rozhodla z¡skat dodate‡n‚
zdroje lacin˜ch otrok– a hlavnˆ magie, pravdˆpodobnˆ
mˆlo za n sledek invazi na n ¨ svˆt. Nemus¡ to v¨ak
b˜t nutnˆ jedin˜ d–vod. Karadan-Ka mus¡ m¡t jedine‡n‚
zku¨enosti pro boj s Other Side. Nen¡ to strana temn˜ch
bytost¡, Karadan-Ka se n m jev¡ sp¡¨e jako n rod nebo
rasa vman‚vrovan  okolnostmi do obrann‚ho boje. Nˆ-
kte©¡ se domn¡vaj¡, ‘e je jasnou uk zkou, jak by za ne-
rozhodn‚ho stavu mohl dopadnout i n ¨ svˆt. Gener ln¡
¨t b jako nejvy¨¨¡ velitelstv¡ Ozbrojen˜ch sil Aliance
dalo po konzultaci s hlavn¡mi politick˜mi reprezentanty
svˆta souhlas k uskute‡nˆn¡ pokusu otev©en¡ Br ny. Ve-
den¡ nad touto operac¡ p©evzal Sbor PARE.~