Pokus probˆhl £spˆ¨nˆ, i kdy‘ Aliance zaplatila svoj¡
cenu. Mnoho p©¡slu¨n¡k– Sboru PARE upadlo do komatu
z d–vodu tot ln¡ho vy‡erp n¡, jin¡ zase ztratili du¨evn¡
rovnov hu a sp chali pozdˆji sebevra‘du. Ale v˜sledek
bezesporu sn¡‘il bolest nad jejich ztr tou. Vybran 
v˜prava reprezentant– Aliance p©e¨la na druhou stranu
Br ny. V¨ichni si byli vˆdomi toho, ‘e je to prvn¡ krok do
nezn ma jin˜ch dimenz¡. A to, jak tento krok dopadne,
se nikdo neodva‘oval p©edv¡dat. Po jednom dni se Br na
znovu otev©ela. Objevila se ‡ st v˜pravy Aliance a v
jej¡m doprovodu i nezn m  b¡l  postava. Potom se Br na
opˆt zav©ela. V˜prava postavu p©edstavila jako Sil'Vaina
 - b¡l‚ho m ga. Poprv‚ dos hla Aliance kontaktu s jinou
bytost¡, kter  vlastn¡ silou v–le ovl d  a ‡erp  magii,
pou‘¡v  ji ke kouzlen¡ a z rove¤ nepat©¡ k Other Side.
Bytost komunikovala telepaticky pomoc¡ p©edstav. No-
vinky byly ¨okuj¡c¡. U‘ nˆkolik tis¡cilet¡ prob¡h  ne-
£prosn˜ boj mezi Karadan-Ka a Other Side na jeho do-
movsk‚ p–dˆ. Kdysi na tom byli Karada¤an‚ podobnˆ
jako my, magie byla pro nˆ ¨okem, ale brzy se vzpama-
tovali. Toto obdob¡ "vzpamatov n¡ se" naz˜val Sil'Vain
SPELLCROSS. Na p©¡pravu proti invazi jim z–st valo v¡ce
‡asu ne‘ n m, a proto p©¡chod Other Side sn ¨eli l‚pe.
Postavili se proti Other Side jej¡mi vlastn¡mi zbranˆmi.
Zat¡mco na stranˆ protivn¡ka bojovali individu ln¡ kou-
zeln¡ci, oni se orientovali na utvo©en¡ velk‚ koncentrace
sil magie a podobnˆ jako na¨e Aliance otev©ela Br nu,
oni ses¡lali silnˆj¨¡ kouzla s hromadn˜m £‡inkem. I
p©esto se jim nikdy nepoda©ilo Other Side zni‡it defini-
tivnˆ a vypudit ji z vlastn¡ho svˆta. Dvakr t j¡ hrozila
por ‘ka. Naposledy ve velk‚ bitvˆ zahynuli t‚mˆ© v¨ich-
ni velc¡ kouzeln¡ci Karadan-Ka. S m vl dce Other Side,
Temn˜ vl dce, se svoj¡ gardou Nesmrteln˜ch vstoupil
na povrch jejich svˆta a smetl je svoj¡ ohromnou moc¡.
Nikdo se mu nedok zal postavit a t‚mˆ© k v¡tˆzstv¡ do-
veden  v lka se skoro zmˆnila na katastrofu. To, ‘e se
 zastavila ofenz¡va na Zemi u‘ v prvn¡ch mˆs¡c¡ch, byla
z©ejmˆ z sluha Karadan-Ka. M gov‚ vyc¡tili oslaben¡
nep© tel a za£to‡ili na d–le‘it‚ pozice Other Side. To
 donutilo Temn‚ho vl dce, aby zastavil postup na Zemi
a poslal svoje s¡ly na Karadan-Ka. Sil'Vain na ot zku
pomoci jen odm¡tavˆ zavrtˆl hlavou. Jeho p©¡chod byl
jedin˜m darem Karadan-Ka. Jeho svˆt ‡el¡ hrozbˆ
absolutn¡ho zni‡en¡ a p du. Tolik stra¨n˜ch bytost¡ se
proti nim je¨tˆ nikdy v historii nepostavilo. Rezervy
Other Side jsou nep©edstaviteln‚. A i kdyby se snad
jejich nep©etr‘it˜ z stup posil poda©ilo p©eru¨it, st le
tu proti nim stoj¡ Temn˜ vl dce. Jedinou vˆc¡, kter 
by mohla Temn‚ho vl dce porazit, je jeden z
Temnome‡– Star˜ch boh–. Sil'Vain hled  tyto me‡e
v¨ude, na ka‘d‚m svˆtˆ, doposud se mu jej v¨ak
nepoda©ilo nal‚zt. Jestli existuje nˆjak  mo‘nost, ‘e
by me‡ padl do rukou p© tel, Sil'Vain ji chce vyu‘¡t.
Jinak neexistuje ‘ dn  nadˆje na z chranu. Absolutnˆ
‘ dn !
