V kobk ch pod nekropol¡ P na Br ny Dragotha byly
nalezeny n pisy n m nezn m‚ho autora. Kresby zaujaly
hlavnˆ vˆdce a V˜zkumn‚ oddˆlen¡. Zn zor¤ovaly Br ny
a r–zn‚ kreatury. Zejm‚na podobnost se skute‡nou
Br nou je neuvˆ©iteln . O to v¡ce ¨okovalo zji¨tˆn¡, ‘e
st ©¡ n kres– se odhaduje na desetitis¡ce let. Jedna
stˆna fresek byla pokryt  hlubok˜mi ¨kr banci, aby z n¡
nebylo mo‘n‚ nic rozlu¨tit. ›kr bance musely b˜t zp–so-
beny pazourami s neuvˆ©itelnou silou, kdy‘ byly schop-
ny rozr˜t bez zjevn‚ n mahy tvrdou ‘ulovou stˆnu.
€¡mkoliv nebo k˜mkoliv toto bylo udˆl no, bylo to udˆl -
no v ned vn‚ dobˆ, co‘ znamen , ‘e pro P na Br ny by-
lo p©¡li¨ nebezpe‡n‚ nechat tuto fresku v p–vodn¡m sta-
vu a rozlu¨titelnou. Jenom‘e i p©es vl dnouc¡ obdob¡
invaze prob¡h  na Zemi st le vˆk po‡¡ta‡ov˜ch rekon-
strukc¡ a skvˆl˜ch vˆdc–. Tyto fresky mus¡ co nej-
rychleji vydat svoje tajemstv¡. Jedna vˆc je u‘ jist  -
fresky jednozna‡nˆ nazna‡uj¡ opˆrn‚ body pro p©e-
chod do jin‚ho svˆta. A podle n zoru odborn¡k– se jed-
n  pr vˆ o svˆt Karadan-Ka.~
