Fresky nalezen‚ v nekropoli svˆd‡¡ o neuvˆ©iteln˜ch
skute‡nostech. Je to jedine‡n˜ historick˜ skvost, ale
bez pou‘it¡ po‡¡ta‡–, slo‘it˜ch expert¡z a vˆdeck‚ho
v˜zkumu by bylo t‚mˆ© nemo‘n‚ analyzovat jejich ob-
sah. V historii Zemˆ jsou zn m‚ povˆsti starod vn˜ch
n rod–, kde se vyskytuj¡ r–zn‚ m˜tick‚ postavy. Kromˆ
v¨emohouc¡ch a n ladov˜ch boh– poznali lid‚ i stvo©en¡,
kter  se jim mohla rovnat p©inejmen¨¡m moc¡ v–le a bru-
t ln¡ silou. Mezi nimi a bohy vl dla nesmi©iteln  nen vist
- ©¡kaj¡ n pisy. Ve velk˜ch bitv ch Star˜ch boh–, kter‚
se z‡ sti odehr valy tak‚ na Zemi a podle p©ibli‘n‚ho
datov n¡ (vˆdci Aliance) vyvolaly velmi pravdˆpodobnˆ
ono velk‚ vr snˆn¡ poho©¡, byli Tit ni v¡ce ne‘ vyrovna-
n˜mi soupe©i. A proto‘e ne v¨ichni bohov‚ se jim byli
schopni postavit na skute‡n˜ odpor, opravdovou silou
na jejich stranˆ se stali, jako vˆt¨inou v takov‚to si-
tuaci, bohov‚ v lky. Proti Tit n–m skul m˜tick˜ kov ©
Bauran Temnome‡e, nejsilnˆj¨¡ zbranˆ, jak‚ vesm¡r do-
posud znal. V stra¨n‚ bitvˆ byla vˆt¨ina Tit n– zabita,
ale n ¨ svˆt byl poni‡en˜ natolik, ‘e trvalo nˆkolik
mili¢n– let, aby se dostal do p–vodn¡ho stavu. Vnit©n¡
ohe¤ Zemˆ byl vy‡erp n a zavl dla zni‡uj¡c¡ zima,
zn m  jako doba ledov . Bohov‚ se do‡asnˆ vzdali
vl dy nad Zem¡ a opustili ji. Ale traduj¡ se povˆsti, ‘e
nˆkte©¡ Tit ni se p©ed bohy schovali a‘ k samotn‚mu
j dru planety a tam dok zali p©e‘¡t i tu stra¨nou
zimu. Sp¡, dokud je mocn  kouzla nep©ivedou nazpˆt k
‘ivotu. Tit n ‡erp  svoji s¡lu z podstaty vesm¡ru jako
jeho bo‘¨t¡ protivn¡ci a je tak vlastnˆ nesmrteln˜.
Jeho tˆlo je obrovsk‚, moc nesm¡rn  a bˆda jeho
protivn¡k–m. S objeven¡m Tit n– m  toti‘ nastat nov 
Apokalypsa. Proto‘e ‘ dn˜ smrteln¡k nen¡ schopn˜
vzdorovat moci Tit na a bohov‚ p©ich zej¡ v‘dy pozdˆ.~
