P©ed vˆky byla Zemˆ dˆji¨tˆm hrozn‚ bitvy mezi Tit ny
a bohy. Traduje se, ‘e Tit ni byli na prahu v¡tˆzstv¡,
kdy‘ zas hly Temnome‡e boh– v lky - Ni‡itel a €ern˜
mlat. Tyto legend rn¡ zbranˆ vykoval Bauran, mistr ko-
v– a b–h ©emesel. Do ka‘d‚ho me‡e vlo‘il ‡ty©i ‘ivly a 
Taia, bohynˆ p©¡rody, jim darovala jejich vlastn¡ du¨i.
Jako samostatn  stvo©en¡ zni‡il p r me‡– celou arm du
Tit n–. Zbyl¡ Tit ni utekli nezn mo kam. S p©¡chodem
ukrutn‚ zimy odch zela magie, ale na svˆtˆ z–staly nˆ-
kter‚ kreatury, kter‚ p©ipom¡naly star˜ vˆk. Vˆk vl dy
besti¡ a magie. Vym¡raly jen velmi pomalu. Bohov‚ opou-
¨tˆli Zem a nev¡ se, co udˆlali s Temnome‡i. Jist‚ je jen
to, ‘e povˆsti tvrd¡ o rozdˆlen‚m p ru.~
V ka‘d‚m p©¡padˆ v¡ Other Side velmi dob©e, co dˆl ,
kdy‘ je hled . A informace, kter‚ m  Temn˜ vl dce
jsou z©ejmˆ spolehliv‚. V sou‡asn‚ situaci by to
znamenalo zlom v cel‚ v lce v jeho prospˆch. Jedinou
na¨¡ nadˆj¡ je me‡e naj¡t d©¡ve ne‘ Temn˜ vl dce a
jeho p©isluhova‡i. Za ka‘dou cenu. Jestli‘e ani €ern˜
mlat nebo Ni‡itele nedok ‘eme vyu‘¡t v n ¨ prospˆch,
alespo¤ zabr n¡me, aby se dostali do rukou Other
Side. Je to ot zka ‘ivota a smrti. Sou‡asn‚ rozlo‘en¡
sil je toti‘ ne£prosn‚. Aliance nesm¡ zapom¡nat na
jednu vˆc: s¡le Temnome‡e nedok ‘e nic odolat, ale
mus¡ ho v‚st spr vn  ruka.~
