V r mci syst‚m– vyv¡jen˜ch v programu "Hvˆzdn˜ch
v lek" bˆhem studen‚ v lky mezi Sovˆtsk˜m svazem a
Spojen˜mi st ty existovaly p©¡snˆ tajn‚ n vrhy na vy-
soce £‡inn‚ zbranˆ funguj¡c¡ i ve vakuu. Teorie elektro-
magnetick˜ch zbran¡ se staly skute‡nost¡. P©i p©evodu
zbran¡ na povrch Zemˆ projektily s vysokou rychlost¡ v
atmosf‚©e sho©ely. Po dalekos hl˜ch £prav ch a poku-
sech kone‡nˆ vznikl funk‡n¡ model dˆla se speci ln¡ mu-
nic¡. N boje po n razu exploduj¡ s mimo© dnˆ ni‡iv˜m
£‡inkem. Tyto kan¢ny jsou montovateln‚ jen na podvoz-
ky tˆ‘k˜ch tank–, jedinou v˜jimku p©edstavuje TAM
tank.~
