V nelehk˜ch boj¡ch proti orksk‚ pˆchotˆ m  na¨e pˆcho-
ta velk‚ nev˜hody, p©edev¨¡m v slab¨¡ tˆlesn‚ konstitu-
ci a nedosta‡uj¡c¡ osobn¡ ochranˆ. Zat¡mco siln˜ protiv-
n¡k byl p©i boji zbl¡zka opanc‚©ovan˜, jeho lid¨t¡ soupe-
©i mˆli pouze l tkov‚ uniformy a jen nˆkte©¡ nepr–st©el-
n‚ vesty, ur‡en‚ p–vodnˆ na zachyt v n¡ projektil–.
Komplexn¡ bojov˜ oblek pro St©etov‚ jednotky m  tento
probl‚m alespo¤ z‡ sti vy©e¨it. Pru‘n  plastov  f¢lie
chr n¡ velkou plochu tˆla na citliv˜ch m¡stech a £spˆ¨nˆ
odol v  st©ednˆ velk˜m n raz–m se‡n˜ch zbran¡. Ne-
p©edstavuje v¨ak nˆjak‚ dlouhodob‚ ©e¨en¡. Silnˆj¨¡
varianty oblek– z¡sk vaj¡ na v ze a vy‘aduj¡ o mnoho
vˆt¨¡ n mahu p©i no¨en¡, tak‘e boj sp¡¨e ztˆ‘uj¡, ne‘ by
jej uleh‡ovaly. Na¨e vˆdeck  oddˆlen¡ ji‘ pracuj¡ na
dal¨¡ch variant ch bojov‚ho obleku pro pˆchotu.~
