Toto dˆlo je skute‡nou kombinac¡ posledn¡ pozemsk‚
technologie spojen‚ s destruktivn¡ silou Other Side. Na
rozd¡l od obrovit‚ho dˆla Trantor je Terminator dˆlem
s mnohem men¨¡m pr–mˆrem, zato s v˜raznˆ vy¨¨¡ ka-
denc¡ a neporovnatelnˆ men¨¡ v hou a zpˆtn˜m n ra-
zem. Rychlost st©elby se samoz©ejmˆ ned  porovn vat s
Whispering gun, na druh‚ stranˆ vyu‘¡v  v˜hodu vˆt¨¡
r ‘e. St©elivo je zalo‘eno na metodˆ nejnovˆj¨¡ch na-
v dˆc¡ch inteligentn¡ch ‡ip–. Vyst©elen˜ projektil je do-
veden nad c¡l pomoc¡ ‡ipu, ve kter‚m je informace o po-
loze c¡le uchov na a kter˜ vyu‘ije energii v˜st©elu na
usmˆrnˆn¡ projektilu. Nav¡c je ‡ip schopn˜ blokovat
detonaci projektilu v p©¡padˆ, ‘e detekuje sign l vys¡la-
n˜ pouze spojeneck˜mi vozidly. Tato supermodern¡
zbra¤ p–sob¡ Other Side dˆsiv‚ ztr ty a z rove¤ sni‘u-
je myln‚ z sahy na¨ich vlastn¡ch jednotek. Pat©¡ mezi
absolutn¡ vrchol a svoj¡ hybridn¡ skladbou s obsahem
Archotralu a inteligentn¡ch po‡¡ta‡ov˜ch ‡ip– sou‡asnˆ,
dokazuje obrovsk˜ v˜vojov˜ skok, kter˜ v¨echny na¨e
technologie vykonaly od za‡ tku invaze.~
