Ornamenty jsou v mnoh‚m podobn‚ fresk m pod Drago-
thov˜m a Medusin˜m s¡dlem. Ale i tyto znaky nakonec
neodolaly po‡¡ta‡ov‚mu de¨ifrov n¡ a anal˜ze. Jedn  se
o nˆco podobn‚ho kl¡‡i. Ale je to jen ne£pln˜ fragment,
kter˜ je bez druh‚ poloviny zcela bezcenn˜. V tomto
kl¡‡i je p©esnˆ ozna‡en  poloha vchodu k magick‚mu
artefaktu ozna‡ovan‚mu jako Temnome‡. Obsahuje
tak‚ p©esn‚ po©ad¡ slov, kter  jsou pot©eba ©¡ci p©i
jak‚msi ob©adu. Aby se ritu l poda©il, mus¡ b˜t
vykonan˜ m gem. ’ dn˜ kouzeln¡k z Other Side by
v¨ak nikdy nevykonal pro Alianci takovou slu‘bu. Jsou
to na¨i nejzap©is hlej¨¡ nep© tel‚. Jedinou na¨¡
nadˆj¡ je pr vˆ Karadan-Ka, mystick˜ svˆt. Jedinˆ
m g z Karadan-Ka by n m mohl pomoci. Jedin˜m
©e¨en¡m je nasmˆrovat a otev©¡t Magickou Br nu.
Zbor PARE za‡al konat a br na byla otev©ena. Na
na¨¡ stranˆ je kone‡nˆ m g Karadan - Ka. Nesm¡rn‚
vˆdomosti Sil'vaina jsou pro n s k nezaplacen¡.
Bli‘¨¡ informace o otev©en¡ br ny na Karadan - Ka,
jsou v zpr v ch o v˜zkumu. Sta‡¡ m¡t oba kl¡‡e a
cesta k Temnome‡i je voln .~