Kromˆ bojov˜ch odd¡l– slo‘en˜ch z r–zn˜ch ras, jako
jsou Orkov‚ ‡i Temn¡ Elfov‚, existuj¡ osamˆl¡ v–dci, kte-
©¡ ovl daj¡ energii zvanou t‚‘ magie. Ork¨t¡ zajatci je
naz˜vaj¡ Zahalen¡, proto‘e se neust le pohybuj¡ zaha-
len¡ v pl ¨t¡ch a ani na okam‘ik je neodkl daj¡. Jsou
p©edmˆtem obrovsk‚ £cty a z rove¤ strachu a hr–zy
jim podroben˜ch. Zahalen¡ b˜vaj¡ ‡asto sou‡asnˆ veli-
teli a jsou schopn¡ svou v–l¡ koordinovat vojensk‚ akce.
Existuje d–vodn‚ podez©en¡, ‘e pr vˆ oni jsou skute‡-
n˜mi inici tory invaze a skute‡nou hybnou silou Other
Side. Vyskytuj¡ se v¨ude tam, kde je pot©eba v–l¡ ovl -
dat nap©¡klad nemrtv‚ nebo jin‚ magick‚ bytosti. Ovl -
daj¡ mocn  £to‡n  a vyvol vac¡ kouzla, kter˜mi ‡astuj¡
sv‚ nep© tele. Zajmout takov‚hoto m ga je snem ka‘-
d‚ho pr–zkumn‚ho odd¡lu. Je t©eba konstatovat, ‘e se
to doposud nikomu nepoda©ilo. Z akc¡ podobn‚ho typu se
voj ci nikdy nevr tili. Tyto bytosti mus¡ b˜t br ny
smrtelnˆ v ‘nˆ a jejich schopnosti by nemˆl nikdo za
‘ dn˜ch okolnost¡ podce¤ovat. Na z kladˆ v˜povˆd¡
zajatc– v¡me, ‘e se samotn¡ kouzeln¡ci podle sv˜ch
schopnost¡ dˆl¡ do nˆkolika skupin.~
