The recent comprihensive study of elusive substance
called archotral allowed us to enhance the previous
attempts of improving the flame based weapons. The 
hellfire system (which was also based on use of 
small amount of archotral in the napalm) had a signifi-
cant disadvantage - it had a shorter range.        
Due to improvement in obtaining the archotral and due
to more experience in stabilizing it we were now able 
to develope a unique timing mechanism for napalm 
cartriges fired from flamethrowers. This results in 
longer weapon effective range. 
The new firing mechanism is simply called flametrhower
MK II.
