The Herkules armor is made out of composite material
made out of fulleride material found near the wells
enhanced with magnetic high temperature superconductor
fibers. This smaller version consists of many plates
mounted on hydraulic exoskeleton developed for hi-tech
or mobile infantry units. Due to enhanced durability 
of this material the attachement of armor plates can be
accomplished in more efective way than in previou models
granting the soldier not only increashed protection but 
also more freedom of movement.
