Archotral is generally very explosive and highly 
energetic. Nevertheless archotral is complex mixture 
of many different components and from our previous 
experience we know it can be separated. One component
is extremaly explosive another can burn slowly and 
is perfectly fit for engine fuel. The other side uses
yet another component as a propellant in their 
primitive artilery type of weapons and despite
primitive construction of the weapons the pure power
of archotral renders the weapons deadly.           
Attempts to isolate the propellant component from 
crude archotral were met with success. Unfortunatelly, 
the results of using this propellant in modern artilery
weapons were disappointing often leading to damage of 
the barrel.                                         
The result of complex study shown that archot. 
propellant is not suitable for modification of standard
artilery amunition. The new type of artilery would 
have to be constructed in order to use archotral as a 
propellant. Some envision that rocket engines could be
modiffied with much less effort, this work would require
additional study.

