The large calliber machineguns are in general the best weapon agains 
robust and physically resilient other sides infantry. This new generation
of machineguns which are based on use of caseless amunition are even deadlier 
then their predecessors.
Using nitrocelulose for casing not only increases muzzle velocity of projectile
(since casing works as a propellant as well) it also reduces the weight of 
projectiles and weapon itself in general which provides more agility.

This upgrade comes in 2 sizes, 7.72mm calliber suitable for heavy machinegunners
and 20mm suitable for light armored vehicles.

Amunition comes in AP variant (suitable agains armored targets) and JPH variant 
which is has a devastating evect on living tissue upon impact.
