Our knowledge of archatral got to the point where we 
can safely manufacture large quantities of this 
explosive material. It has not been so far used in its
pure form in our military applications due to the 
high unstability when exposed to magic attack (As 
explained before); however this new project is based 
on the idea that archatral charge is lounched at 
enemy from the far thus never exposing the lounching 
device to direct magic attack.                    
A suitable candidate for this purpose could be the 
MLRS.                                              
When explosive charge in MRLS rockets is exchanged 
for pure archatral the rockec could be, without any 
exaggeration, called mininuke.
