In the bones of Undead creatures the highly unusual 
substance was found. HRMS analysis as well as other 
commonly used techniques for chemical analysis such as
NMR or RTG confirmed that substance is mainly composed 
of fullerenes of various sizes and shapes that has never
been seen before. What is even more puzzling is the fact
that upon ignition substance releases high amount of 
energy without a need of oxydizing component.    
How this is possible is a mystery for all the chemists.
Possibly magic is somehow envolved. For now we can 
apply the small amounts of that unusual material, which 
schientist called archotria or archatia, that we 
gether from the dead undead or from the strange 
enegry sources near the undead burial places for 
enhancing of flamethrower weapons.
