Mixing approximatelly 5 wt % of powdered archotic 
crystals to common RDX/TNT mixture increases the 
explosive power around 2 times and at the same time
this proved to be as safe as the pure TNT/RDX. 
Increasing of amount of archotic powder leads to 
steep increase of sensitivity of the explosive 
to friction, which renders the resulting material 
useless for military applications. 
Nevertheless, the granades filled with this 
enhanced explosive material are far more effective 
weapon than their respective standard equivalents. 
If only we had access to more of the archatic material.

