Golems seem to be very resilient towards classical 
weapons. The heart of this phenomenon is golem heart.
It is large version of protecting crystals we find 
on dead orks. Upon thorough examination of this
"magic shield" generating artefact it was found out
that spectrum of light emmited from the crystal is 
composed of 3 major wavelenghts: 421 nm 553 nm, 689 nm.
This gave our scientists an idea that laser beam with 
exactly one of those wavelenght might heavily interact
with the generated shied.                         
The 689 (red light) was chosen. When a 10KW laser beam 
was fired on the active crystal it started resonating 
and it seemed like crystal overcharged and exploded.
The laser beam could be a promissing weapon against 
any heavy unit of other side protected by the similar 
mechanism.

