In dead bodies of wizards we uncovered their stuffs.
On first look they seem to be purely ornamental 
with no appearent functionality, however when 
the people with the psionic gift got neer the staff
it increased their ability in geometric rate. 
This allowed training of those people to become 
capable of casting spells, reading minds, or even 
mind control others in some cases.               
How the staff does it is great mystery.          
Nevertheless, the newly discovered enhanced human 
psionic abilities will come in hand.
