What made dragon fire so hot? Where did the energy 
necessary to do that come from? No traces of magic 
energy filled archotral was discovered in the firebreath.
The closer examination of a dead dragon revealed that
the firebreath consists of almost pure hydrogen. 
However the heat released in the dragon breath is 
an order of magnitude higher than what it should be 
if the hydrogen just burned with oxygen in the air.
Along with the discovery of hydrogen scientist disco-
vered that dragon contains storage of strange magic
material unlike anything we have seen before.    
What is even more intriguing the material emmits huge 
quantities of pion particles. Scienists have teoretized
for long time that cold nucleaf fusion could be accom-
plished with pion particles.                      
Could this be the source of the heat in the dragon
breath? The cold fussion of hydrogen?? 
