Caseles - AR is a new group of ligh infantry weapons like assault rifles and 
submachine guns redesigned to be able to work with caseless amnunition.
Weapons are made of expensive modern light-weight alloys primarily designed 
for avionics industry. They come in variety of calibers from 5.56, 7.72 and 
9 mm pistol (for submachine gun types), and ammo can be manufactured for variety
of bullet types (AP, JHP, FMJ etc.)
Technology shows great promise and perhaps some similar system could be engineered
for machine guns as well.
This is expensive upgrade, however it offers less burden for infantry (thus better
mobility) and more firepower.
