As we susspected, the orb in Tharag-gur castle 
is a device whose primary function is to amplify 
weak (by comparison with mages) psionic 
thelepatic communication ability of high-ranking
ork generals. This device allows them to 
thelepatically controll large armies in the 
same manner as enemys mages and magicians do 
naturally.

We managed to 'hook' the orb to our modern computers
and successively, our most gifted psionic prodiges
were able to controll the orb!
If we could use this to send false thelepatic signals
to enemy troops on battlefield it could constitue
great tactical advantage.

Unfortunatelly, mass production is out of the question.
So every one of those we use, we have to 
capture from the enemy. We managed to capture few 
already, but it's only handfull.
Therefore this technology will be very expensive.
