This new experimental weapon system is
basically Jeep redone so that it can be
controlled remotely. All crew and weapon
space is exchanged for archotral explosive 
charge. To make more room for explosives
the fuel tank was minimalized to only 
have fues to make few kilometers trip.
Also engine was exchanged for small and 
sinlge-purpose build one. The operaiton
radius of a car is very small. Therefore
it's transported in lightly armored truck
cars. Each truck can carry few of those
Remotly controlled death bringers, which 
our troops started to call 'chuck' 
(guess after which actor).
The trucks are dobbed Armageddon.
They are only lightly armored and 
are only protected by their crew of 
3 soldiers per truck equipped with 
assault rifles. In other words, protection
is not suffiecient for serious action 
so protect it.

On a battle field the use is simple.
Truck can unload single chuck jeep
and you can controll it's movement.
When it reaches the destination you 
can trigger the bomb. Bomb is huge 
and will damage all surrounding targets.
You can then unload new chuck jeep.

A word of warning. Magic attack 
will trigger the explodion of archotral.
So if chuck jeep is destroyed or 
even worse if Armageddon truck 
is attacked and destroyed the resulting 
explosion will kill all surrounding units.

