Z¡skali jsme pevnou z kladnu, ale za jakou cenu. To mno‘stv¡
mrtv˜ch n m u‘ v¡tˆzstv¡ nevynahrad¡. Jedinou £tˆchou je, ‘e se
na m¡sto nejtˆ‘¨¡ch boj– dostavila skupina vˆdc–, kter‚ m¡stn¡
fenom‚n neoby‡ejnˆ zaj¡mal. Po pr–zkumu objektu byly
schopni lokalizovat nˆco jako m¡stn¡ spont nn¡ z©¡dlo nezn m‚
energie. N sledn‚ rozhovory na vysok‚ £rovni mˆly za n sledek
vytvo©en¡ st l‚ho v˜zkumn‚ho t˜mu, kter‚mu arm da poskytla
ochranu nˆkolika speci ln¡mi jednotkami. Tato akce posunula
dop©edu vˆdeck˜ rozvoj v oblasti zkoum n¡ magie. Ale ob v me se,
‘e objeven¡ tohoto jevu p©ineslo zase o nˆco v¡ce ot zek ne‘
odpovˆd¡.

