Poda©ilo se. Nep© telsk˜ velitel je mrtev a t bor le‘¡ v
ruin ch. Na¨e odd¡ly se zmocnily velk‚ ko©isti a nezn m˜ch
artefakt–. Rozbo©ily chr m, na¨ly a pochovaly v¡ce ne‘ dva
tis¡ce obˆt¡. Ale to nebylo to ned–le‘itˆj¨¡. Cel‚ £zem¡ 
je od t‚to chv¡le pevnˆ v rukou Aliance, kter  si p©ipo‡¡tala 
na svoje konto dal¨¡ cenn‚ v¡tˆzstv¡. Hranice se posunula o 
nˆkolik des¡tek (na nˆkter˜ch m¡stech dokonce o sto) kilometr– 
na sever, co‘ umo‘nilo pomoc na dal¨¡ch ohro‘en˜ch m¡stech. 
Ale na¨e odd¡ly Aliance je¨tˆ ani zdaleka nep©evzaly iniciativu. 
Naopak, hroz¡ st le vˆt¨¡ nebezpe‡¡ na jin˜ch front ch.
Z rove¤ se zavr¨en¡m na¨eho v¡tˆzn‚ho postupu p©i¨la depe¨e s
rozkazem: Veliteli Aliance, Johne Alexandere, urychlenˆ se
dostavte do Gener ln¡ho ¨t bu.

