I p©es na¨e v¡tˆzstv¡ se vyno©uje st le v¡c a v¡c tˆch
nezni‡iteln˜ch kreatur. Sta‡¡ pohled na houfy flegmatick˜ch
nep© tel, kter˜m nevad¡ n mi zp–soben  zranˆn¡ a samotn˜
smrteln˜ dˆs obrac¡ na¨e voj ky na £tˆk. Byli jsme donuceni
ustoupit. Other Side mˆla dobr˜ d–vod, kdy‘ se t‚to oblasti
vyh˜bala. Na¨¡m £tokem jsme rozpoutali pohyb ud lost¡. Nemrtv¡
se ne‡ekanˆ za‡ali pohybovat smˆrem k mˆstu. Mˆsto je zase
od©¡znut‚ od na¨¡ linie a obyvatel‚ maj¡ na v˜bˆr mezi £tˆkem
smˆrem k Other Side, nebo smrt¡ pod pa© ty nemrtv˜ch. Zni‡en¡
oblasti z–st v  u‘ jen ot zkou ‡asu. Proto nesm¡me zav hat.
Kromˆ toho zji¨tˆn¡, ‘e klasick‚ st©eln‚ zbranˆ jsou proti
stra¨liv˜m nemrtv˜m bez valn‚ho u‘itku, n s nut¡ urychlit
jejich podrobn‚ prozkoum n¡ a zav‚st do v˜zbroje arm dy Aliance
nov˜ druh pˆchoty.