Zd  se, ‘e ‡¡m tˆ‘¨¡ je boj, t¡m slad¨¡ je v¡tˆzstv¡. Toto m¡sto
je jako nov  z kladna pro na¨e odd¡ly k nezaplacen¡, nav¡c jsme
zachr nili v¡ce ne‘ devˆt set obyvatel p©ed jistou smrt¡. Pro
takov‚to chv¡le se vyplat¡ bojovat. To ano. Po v¡tˆzstv¡ se na
m¡sto nejtˆ‘¨¡ch boj– dostavila skupina vˆdc–, kter‚ m¡stn¡
fenom‚n neoby‡ejnˆ zaj¡mal. Po pr–zkumu objektu byly schopni
lokalizovat nˆco jako m¡stn¡ spont nn¡ z©¡dlo nezn m‚
energie. N sledn‚ rozhovory na vysok‚ £rovni mˆly za n sledek
vytvo©en¡ st l‚ho v˜zkumn‚ho t˜mu, kter‚mu arm da poskytla
ochranu nˆkolika speci ln¡mi jednotkami. Tato akce posunula
dop©edu vˆdeck˜ rozvoj v oblasti zkoum n¡ magie. Ale ob v me se,
‘e objeven¡ tohoto jevu, p©ineslo zase o nˆco v¡ce ot zek ne‘
odpovˆd¡.
