Por ‘ka n s zas hla jako blesk. Neust le se vyno©uje v¡c a v¡c
tˆch hroziv˜ch kreatur a ohro‘uje u‘ i samotn‚ mˆsto. Other Side
mˆla dobr˜ d–vod, kdy‘ se t‚to oblasti vyh˜bala. Na¨¡m £tokem
jsme rozpoutali pohyb ud lost¡. Nemrtv¡ se ne‡ekanˆ za‡ali
pohybovat smˆrem k mˆstu. Mˆsto je zase od©¡znut‚ od na¨¡ linie
a obyvatel‚ maj¡ na v˜bˆr mezi £tˆkem smˆrem k Other Side, nebo
smrt¡ pod pa© ty nemrtv˜ch. Zni‡en¡ oblasti z–st v  u‘ jen
ot zkou ‡asu. Proto nesm¡me podruh‚ zav hat. Kromˆ toho zji¨tˆn¡,
‘e klasick‚ st©eln‚ zbranˆ jsou proti stra¨liv˜m nemrtv˜m bez
valn‚ho u‘itku, n s nut¡ urychlit jejich podrobn‚ prozkoum n¡.
Mo‘n  je na obzoru nov˜ druh pˆchoty.