Po hrdinsk‚m boji na¨e odd¡ly obsadily v˜¨iny a r˜suje se
mo‘nost okam‘it‚ho £toku na posledn¡ s¡dlo Other Side
v cel‚ oblasti. A‘ po jeho dobyt¡ definitivnˆ zv¡tˆz¡me.

And great news is that our scientist are able to study 
in great detail what is hidden in those caves.
Perliminary search shows high amout of loot, appearently 
harpys like to hoard shiny things! Many magic artefacts 
were found, this will definitelly boost our money 
situation. 
But was it worth lives of so many soldiers?? Perhaps 
we should have destroyed the caves when we had the chance
