Davidson je z toho venku. ›tˆst¡ st lo na na¨¡ stranˆ a major je
v bezpe‡¡. Ne¨tˆst¡ jeho letadla bylo velmi podivn‚. Zd  se,
jako by byl cel˜ p d nˆk˜m naaran‘ovan˜, aby to vypadalo jako
nehoda. Davidson n m pogratuloval ke skvˆl‚ akci a p©isl¡bil, ‘e
o v s bude velmi kladnˆ referovat v hl ¨en¡ ¨t bu. Ozn mil n m,
‘e p©i p©eletu nad £zem¡m vidˆl jen slab¨¡ nep© telsk‚ odd¡ly,
kter‚ z©ejmˆ br n¡ tento sektor. Skute‡n˜ odpor by se mˆl
koncentrovat a‘ v okol¡ o zy a na v˜chodˆ. Nˆkde na severov˜chodˆ
byla zpozorov na obrovsk  permanentn¡ akumulace bou©kov˜ch
mra‡en, co‘ nebude v pou¨tn¡ oblasti vˆc p©irozen‚ho p–vodu.
