Mri jsou ve velk‚m po‡tu vra‘edn¡ protivn¡ci. Ale tu ztracenou
kolonu nepobili oni. Uk zalo se, ‘e ta pavoukoidn¡ stvo©en¡, na
kter‚ jsme narazili v takov‚m mno‘stv¡ poprv‚, tu maj¡ nˆco jako
hn¡zda. Nane¨tˆst¡ jeden v˜buch £plnˆ zasypal vchod a my nem me
‡as zkoumat, co se v tom hn¡zdˆ nach z¡. Z hada ztracen‚ kolony
z–st v  nevy©e¨ena. Je nepochopiteln‚, kam mohlo zmizet nˆkolik
tis¡c lid¡, ale na z hady dnes nar ‘¡me pravidelnˆ. Co se t˜k 
z hadn‚ postavy na obzoru, po jej¡m‘ z sahu se nep© tel‚ spojili
proti n m: je mo‘n‚, ‘e jsme narazili na jednu z tˆch z hadn˜ch
bytost¡ s n zvem Zahalen¡. Podle odborn¡k– se jednalo o jakousi
projekci. Jenom‘e £‡astn¡k–m toho jevu se to zd lo na projekci
p©¡li¨ re ln‚ a vzbuzovalo to i v nep©¡jemn‚m horku hus¡ k–‘i. I
nejvy¨¨¡mu velen¡ je jasn‚, ‘e tyto bytosti jsou kl¡‡em k
v¡tˆzstv¡ nad Other Side. Mus¡me je bez milosti ni‡it.

