Je to tu - poprv‚ jsme skute‡nˆ zbl¡zka spat©ili ‡ernou
zahalenou postavu, z kter‚ ¨la hr–za. Ka‘d‚mu, kdo ji spat©il,
bylo jasn‚, kdo je p–vodcem v¨eho zla. Poprv‚ jsme vidˆli nˆkoho
z tˆch tajemn˜ch kouzeln¡k–, kte©¡ jsou podle zpr v na¨ich
zpravodajc– hybnou silou nep© tel. Tentokr t n m vyklouzl z
rukou jako slizk˜ had. Ale nebude unikat do nekone‡na. Jednou ho
dostaneme. A kone‡nˆ se dozv¡me, co je to za rasu, kter  n m
zp–sobuje takov‚ stra¨n‚ ztr ty. Kdo vlastnˆ vl dne Other Side?
Pokud se n m nepoda©¡ odpovˆdˆt na tyto ot zky, bude n ¨ boj
beznadˆjn˜. Tajemn‚ za©¡zen¡, kter  z©ejmˆ slou‘¡ na nˆjak˜
mimoprostorov˜ p©enos na b zi magie jsou v na¨ich rukou. Vˆdci
u‘ na nˆm pracuj¡.

