Zahalen˜, jak je se strachem naz˜vaj¡ Orkov‚, unikl. Ale nebude
unikat do nekone‡na. Jednou ho dostaneme. A kone‡nˆ se dozv¡me,
co je to za rasu, kter  n m zp–sobuje takov‚ stra¨n‚ ztr ty. Kdo
vlastnˆ vl dne Other Side? Pokud se n m nepoda©¡ odpovˆdˆt na
tyto ot zky, bude n ¨ boj beznadˆjn˜. Tajemn‚ za©¡zen¡, kter 
z©ejmˆ slou‘¡ na nˆjak˜ mimoprostorov˜ p©enos na b zi magie jsou
v na¨ich rukou. Vˆdci u‘ na nˆm pracuj¡.
Kv–li pozdn¡mu dobyt¡ £zem¡ je tu mnohem m‚nˆ ko©isti, ne‘ by se
dalo od takov‚ho mno‘stv¡ nep© tel o‡ek vat.

