V¡tˆzstv¡ je cenn‚. D–le‘itou ‡ st cesty k obkl¡‡en˜m 
jednotk m na m me v rukou. Nav¡c jsme shrom ‘dili tolik 
vody, ‘e se n m t¡m kone‡nˆ ©e¨¡ probl‚m spojen˜ s jej¡mi 
dod vkami. Jen‘e spozn n¡m toho, ‘e na¨e odd¡ly v¡tˆz¡, 
otr vila Other Side v¨echny prameny v o ze. Dal¨¡ jedovat‚ 
chemik lie, objeven‚ v t borech nep©¡tele spole‡nˆ s dal¨¡ 
cennou v˜zbroj¡, jsou nep©¡jemnou zn mkou odpadlick‚ lidsk‚ 
pomoci odd¡l–m Other Side. Ale i jin‚ n lezy na tomto £zem¡ 
jsou znepokojiv‚. R–zn‚ fresky a tajemn  architektura z klad– 
z hadn˜ch budov nazna‡uj¡ p©¡tomnost ‡ehosi velk‚ho. Ale nikdo
zat¡m netu¨¡ ‡eho.