Dostali jsme je. To za©¡zen¡ explodovalo ve vysok‚m sloupu
plamene. Ka‘d˜, kdo jej vidˆl z p©¡li¨ velk‚ bl¡zkosti, nav‘dy
oslepl a podle o‡it˜ch svˆdk– vt hl plamen do sebe cel‚ okol¡ a
potom zmizel. Jako by se zhroutil s m do sebe, najednou se
ztratil. Hlavn¡ ale je, ‘e po‡et £tok– na na¨e pozice najednou
prudce poklesl. Vynikaj¡c¡, p©ed n mi se r˜suj¡ ¨ance na
proti£tok. Nav¡c jsme uko©istili i sklad z sob Odpadl¡k–. Nikdy
bychom si nepomysleli, ‘e Odpadl¡ci dojdou a‘ tak daleko ve sv‚
pomoci Other Side.

