Je to v¡tˆzstv¡! Zv¡tˆzili jsme!! Ty zbytky nep© tel se po smrti
sv˜ch kouzeln¡k– rozutekly. Zajat¡ Orkov‚ vypr vˆj¡ s £ctou o
na¨¡ obrovsk‚ s¡le. Mnoz¡ zajatci hovo©¡ o tich‚m nesouhlasu,
kter˜ p©erostl do mohutn˜ch protest– proti metod m boje Other
Side. Ka-Orkov‚ tyto protesty surovˆ potla‡ovali a odd¡ly
Aliance ‡asto nach zej¡ i uk©i‘ovan‚ nebo obˆtovan‚ Orky. Potom
m gov‚ na©¡dili vytv ©en¡ trestn˜ch odd¡l–. Dokonce vznikla tzv.
Legie Zatracen˜ch. Orkov‚ jsou nam¡sto trestu smrti donuceni
bojovat v sebevra‘edn˜ch odd¡lech. Tedy novinky jsou to skvˆl‚.
Velk‚ v¡tˆzstv¡ a rozbroje u nep©¡tele. Co p©ijde d le?

