Prvn¡ st©etnut¡ s draky dopadlo ¨Ÿastnˆ. Ty bestie z©ejmˆ se
sv˜mi p©isluhova‡i hledaly £kryt a oddech. Jeden drak byli zranˆn a v
jeho tˆle se na¨ly st©epiny dˆlost©eleck˜ch n boj–. Kdyby nebylo
jeho panc¡©e, byl by u‘ d vno mrtv˜, musel to toti‘ schytat z
bezprost©edn¡ bl¡zkosti. Po smrti bestii byl odpor Other Side
zlomen.
Dragons like uranium!! After exploring the inside of the mine
it was evident that dragons were feeding on the uranim ore!!
What the hell does this mean?? We have to employ some scientists
to solve the mystery!

