Je to ¨okuj¡c¡, kdy‘ p©i na¨em postupu nar ‘¡me na nezn m‚
stavby vysok‚ kvality a slo‘itosti. Jak je mo‘n‚, ‘e takov‚to
komplikovan‚ pevnosti a chr my vznikaj¡ za tak kr tkou dobu.
V‘dyŸ od nep© telsk‚ invaze uplynuly sotva dva roky a od
posledn¡ nep© telsk‚ ofenz¡vy jen p r mˆs¡c–. A p©ece tu stoj¡.
Zase jsou tu ty nep©¡jemn‚ pavu‡iny.
Having a well at our disposal will be great addition to our 
research and developement!
Unfortunatelly, some wizards teleported away when they have seen 
they have lost, it is probable that they will retaliate.

