We have killed the bastards! They sacrified humans here 
and obtained the magical energy from that! 
We discovered that with complicated rituals they 
had been sanding the obtained magical energy 
directly to Dragoth. We stopped that. We can expect 
that this action will not go unnoticed by 
general Tarag-gur. Objevili jsme zde tak‚ t bor v le‡n˜ch zajatc–.
Mˆli je obˆtovat v chr mu, ale my jsme je dostali do bezpe‡¡
d©¡ve, ne‘ byl uskute‡nˆn ob©ad a velen¡ n m za to sl¡bilo
pos¡len¡ nov˜mi jednotkami pˆchoty.

