Orkov‚ Krvav‚ho plamene jsou skute‡n¡ fanatici. A nav¡c po© dnˆ
nebezpe‡n¡ fanatici. Odpadli‡t¡ zr dcov‚ je v˜bornˆ vycvi‡ili a
vybavili je modern¡ v˜zbroj¡. Tito Orkov‚ disponuj¡
protitankov˜mi st©elami i automatick˜mi zbranˆmi. Jsou vra‘edn˜m
soupe©em na¨¡ pˆchoty. Ale poda©ilo se n m dostat do kle¨t¡
jejich gener la Tharag-gura. Ten zaplatil za svoje slu‘by Zlu
‘ivotem, kdy‘ jej prozradili na¨im odd¡l–m Ka-Tugragovi skryt¡
p©¡vr‘enci a na¨e odd¡ly se o nˆj "postaraly".
My god you are realy great commander! you won against all odds!!
Unfortunatelly this is not the end! even more difficult fight waits 
for you at the gate itself!!

