Orkov‚ Krvav‚ho plamene jsou skute‡nˇ fanatici. A navˇc po© dn
nebezpe‡nˇ fanatici. Odpadli‡tˇ zr dcov‚ je vborn vycvi‡ili a
vybavili je modernˇ vzbrojˇ. Tito Orkov‚ disponujˇ
protitankovmi st©elami i automatickmi zbranmi. Jsou vra‘ednm
soupe©em na¨ˇ pchoty. Ale poda©ilo se n m dostat do kle¨tˇ
jejich gener la Tharag-gura. Ten zaplatil za svoje slu‘by Zlu
‘ivotem, kdy‘ jej prozradili na¨im oddˇl–m Ka-Tugragovi skrytˇ
p©ˇvr‘enci a na¨e oddˇly se o nj "postaraly".

My god you are realy great commander! you won against all odds!!
Unfortunatelly this is not the end! even more difficult fight waits 
for you at the gate itself!!
