Ze strany Odpadl¡k– to nebyla tak £plnˆ dobrovoln  akce. Za
jejich z dy st li Wizardi a voj ci tak dob©e vˆdˆli, ‘e nemaj¡
jin‚ v˜chodisko, ne‘ bojovat proti n m. Od zajatc– jsme se
dozvˆdˆli, jak‚ krut‚ pomˆry a beznadˆj panuj¡ v satelitn¡ch
st tech Other Side, hlavnˆ v Svobodn‚m bloku. Tamˆj¨¡ re‘im nen¡
mo‘n‚ nazvat jinak ne‘ teror. Popravy nepohodln˜ch jsou na
denn¡m po© dku. Oni vlastnˆ sv˜m vojsk–m garantovali, ‘e Other
Side neodvle‡e a nepobije v¨echno obyvatelstvo. Jejich postoj je
pochopiteln˜. Takto m–‘e dopadnout cel‚ lidstvo - jako otroci.

