Vrtuln¡ky z toho Ka-Tugraga dostaly. Kdy‘ n s uvidˆl na £pat¡
obsazen‚ho chr mu s podlahou zborcenou krv¡ Ka-Ork–, vyst©elil
sign ln¡ raketu. Vz pˆt¡ p©i¨la k¢dovan  depe¨e na na¨e
velitelstv¡:

—ctu a ‡est, veliteli Johne Alexandere. Za tento tv–j ‡in ti
dlu‘¡m velkou slu‘bu. Abych dost l sv‚mu slovu poslu¨nosti
Alianci, p©¡sah m, ‘e v den velk‚ rozhoduj¡c¡ bitvy se p©ipoj¡m
se sv˜mi nejlep¨¡mi Orky. I kdy‘ pro n s nevid¡m nadˆji, budu s
tebou. P©eji ti, nechŸ jsi jako mocn˜ Kargon - Zab¡je‡ d‚mon–.
Smrt tyranii Zahalen˜ch.
