Porazili jsme str ‘ce, i odd¡ly Tarantuly a vkro‡ili do k©i¨Ÿ lov‚ s¡nˆ, kde mˆl
le‘et artefakt - jeden z b jn˜ch Temnome‡– - zab¡je‡– Tit n–. Uprost©ed s¡nˆ le‘el
b¡l˜ drak omotan˜ kolem podstavce s prazvl ¨tn¡m me‡em. Je tohle ten dlouho hledan˜
a vytou‘en˜ artefakt? Potom drak n hle otev©el o‡i a ty na chv¡li zaz ©ily. Po
chvilce v¨ak bylo vidˆt, ‘e drak je slep˜.

Drak:
- C¡t¡m pach smrteln˜ch tvor–. Kdo jste, ‘e jste se odv ‘ili naru¨it pokoj tˆchto
prostor a zab¡t stvo©en¡, str ‘¡c¡ mou horu? Jsem Magh¡ra, drak a slu‘ebn¡k jednoho
ze star˜ch boh–. A c¡til jsem i ty druh‚. kter‚ jste porazili p©ed m˜m s¡dlem. Jsem
v m zato vdˆ‡n˜, jinak bych to musel obstarat j .

Draku se n hle zaleskly o‡i a nozdry vt hly pach. Okolo hlavy mu zasvˆt‚lkovala aureola.

- Ach, ‡tu va¨e my¨lenky. Nyn¡ jsem pochopil to zab¡jen¡, to mno‘stv¡ obˆt¡ a smrteln˜
strach, ktor˜ c¡t¡m od doby, kdy se hybn‚ s¡ly magie nezp–sobily obrozen¡ tˆchto kon‡in.
Nebojte se. Na¨e z jmy jsou spole‡n‚. P©i¨li jste si pro me‡. A j  v m jej d m! Nen¡
to proti z jm–m m‚ho p na a vl dce Bl ina, ba pr vˆ naopak. Vezmˆte si tedy Prastar‚
ost©¡. Ale nezapome¤te tento me‡ m  dvˆ ost©¡. A jedno je v‘dy nam¡©eno na v s.
