Stalo se to, co se je¨tˆ v historii boj– s arm dou Chaosu Other
Side je¨tˆ nikdy nep©ihodilo. €ty©i strany magie se spojily na
jedn‚ stranˆ pod jedinou vlajkou. V¨ichni velc¡ a znesv ©en¡
gener lov‚ Other Side zkoncentrovali svoje spole‡n‚ £sil¡. To
nevˆst¡ nic dobr‚ho. Por ‘ka spojila do t‚ doby nejednotnou
Other Side a ze znesv ©en˜ch stran vykovala mohutnou s¡lu. A to
je¨tˆ nevy¨ly na povrch ty posledn¡ zbranˆ z chrany. Vyvol v n¡
je v¨ak v posledn¡m st diu. Nesmrteln˜ Tit n p©ich z¡.
Vyvrcholen¡ bitvy se bl¡‘¡.

