Vid¡me Br nu, jsme na konci na¨eho postupu. V¡tˆzstv¡ je
nabl¡zku. Ale, co to je? Ostr‚ blesky pror ‘ej¡ temnotu.
Murdanurovi p©ich zej¡ posily p©¡mo z Other Side. Podle o‡it˜ch
svˆdk– je planina p©ed Br nou p©eplnˆn  nejrozli‡nˆj¨¡mi
bestiemi. Jedna stra¨n  novina st©¡d  druhou. S m Tit n opustil
zemskou k–ru, ve kter‚ byl sto tis¡c let uvˆznˆn a jeho mysl
byla napjat . Jeho v–li v¨ak ovl dalo p© n¡ pomoci sv‚mu
dobrodinci a osvoboditelovi. A s n¡m p©i¨lo tolik energie, ‘e
v¨ichni lid‚ obda©eni paranorm ln¡mi schopnostmi jsou ohlu¨en¡ a
neschopn¡ p©em˜¨let. Jedinˆ v okol¡ Temnome‡e je ment ln¡ ticho,
jako za mohutnou zd¡, kter  chr n¡ proti de¨ti st©el. Na¨i
arm du chr n¡ jeho bl¡zkost. V¨ude jinde se £toky zastavily.
Na¨e odd¡ly jsou jako paralyzovan‚. Kdo p©ekro‡¡ bari‚ru a
dostane se do bl¡zkosti nesmrteln‚ bytosti, pad  na zem v
k©e‡¡ch a za stra¨n˜ch bolest¡ um¡r . Odd¡ly Other Side jsou
£derem v–le nedotknuteln‚.

