  Proto‘e na stranˆ Other-side se tˆ‘k‚ jednotky 
objevuj¡ v ‡¡m d l vy¨¨¡ch po‡tech, rozhodla se 
aliance, v z jmu zachov n¡ efektivity pˆ¨¡ch jednotek, 
za©adit do sv˜ch ©ad PT ost©elova‡e.~
  Jsou to jednotky vybaven‚ te‘k˜mi protitankov˜mi 
pu¨kami NTW-20. Jedn  se o protitankovou zbra¤ 
dod vanou ve dvou lahodn˜ch lakibrech 14.5 a 20mm se 
snadno vymˆnitelnou hlavn¡. Men¨¡ © ‘e nab¡z¡ vy¨¨¡ 
dost©el s ni‘z¡m £‡inkem palby, verze 20mm pak 
v˜raznˆ ni‘¨¡ dost©el, zato s podstatnˆ ni‡ivej¨¡m 
£‡inkem. €istˆ v r mci experiment– s editorem 
jednotek jsem PT ost©elova‡¡ p©idal akci 
"transformace", kter  mˆn¡ r ‘i (dost©el a £‡inek ~
palby).~
  Vzhledem k vysok‚ hmotnosti zbranˆ nejsou PT 
ost©elova‡i zrovna pohybliv¡, ale zase maj¡ v˜hodu 
vysok‚ho dost©elu.~
