Light infantry
Heavy machinegunners
Rangers
Commando
Psionic unit
Mortar infantry
Hi-Tech unit
Mobile infantry
Laser - strahler (firing)
Suicide squad
TAM
M1 Abrams
Leopard 2
Leopard 2A5
STRV
Elmag 1
Elmag 2
Destruktor
M113
Marder
Piranha
Hellhawk
EMstorm
Archat. M109
MLRS
M198
M109
M106
MLRS
Hummer
Universal 1R
Universal 2R
Mi-24
Laser - Strahler
Suicide bombers
UDES
UDES
Orks
Ka-Orks
War-Orks
AntiTank-Orks
Wolfs
Undead
Arachnoids
Golem
Ghosts
Mri
Magotar
Magotar
Black Angels
Harpya
Kamikaze birds
Baloon
Mechanical tower
Mechanical mamut
Arrowcloud
Balista
Dark elves
Elven Masters
Sonic cannon
Slime
Wolf riders
Hell reiders
Dead knights
Dragon
Fortress of terror
Breorn
Demon
Wizard
Nekromancer
Mage
Conjurer
Predator
Destruktor
New cannon tech 1
New cannon tech 2
New cannon tech 3
Light weap. syst.
Bear 130
Nordia
Fargun
Diesel engines 1
Diesel engines 2
Enhanced tank def.
Turbine engine 1
Turbine engine 2
Adv. Rocket engine
AD 320
BW 160
KTU 3001
LST 4001
Archotral
Archot. engine
Archot. warhead
Unknown materials
T2001 - Kaboom
T3000A - Bullet
Trantor
Tanarit
Andurital
Composite armor
Additional plating
Evadit
Dragon armor
O magii 
Obˆti¨tˆ a chr my
Kde le‘¡ OS
Port ly a pentag.
Studna
Bojov˜ v˜zkum OS
Br na
Jedin˜ smˆr br ny
Hierarchie OS
Vl dci Bran
Karadan-KA
Otev©en¡ br ny
Uviden¡ studny
Uviden¡ br ny
Fresky
Proklet¡ Titan–
Temnome‡e Boh–
Elekcromag. weap.
Laser weap.
Miniaturization
Opt. and aiming sys.
Artificial inteligence
Internal comm. syst.
Infantry protection
Infantry weaponery
Full infantry armor
Tyrian
Shockcandle
UNT vest
Whispering Gun
Terminator
Kl¡‡ k poho©¡ 1
Kl¡‡ k poho©¡ 2
Cobra
dobytie 11 v 9.lev
dobytie 12 v 9.lev
Zahalen¡
Sniper
ATI-Scope
EM troopers
tactical reconfig.
ATI-Laser
Herkules
Archor. propellant
Pioneer
Geneva Conventions
JHP Projectiles
heavy infantry weapons
Hellfire
caseless-MG
Supercond. mat.
Supercond. armor
Magneton
Fusion core
Helios
Adv. Elmag. weapons
Archatral mininuke
Phoenix missile
Undead Bones
Ballista arrowhead
Enhanced granades
Magic shields
Golem Heart
Wizard staff
Mind controll
Mamooth cannon
Neural weap. int.
Dragon fire
Cold fusion reactor
Devastator
caseless - AR
suiciders army?
uvideni sebevraha
Modern AR technologies
smthing for mind desr
seeing of glowing orb
advanced optics
advanced optics II
