Light infantry
Heavy gunners
Rangers
Commando
Psionic unit
Mortar infantry
roland-STORM
Hi-Tech unit
Laser - Strahler
Suicide Squad
TAM
M1 Abrams
Leopard 2
Leopard 2A5
STRV
Elmag 1
Elmag 2
Destruktor
M113
Marder-flames
Piranha
Hellhawk
EMstorm
Archat. M109
MLRS
M198
M109
M106
MLRS
Hummer
Universal 1R
Universal 2R
Mi-24
Mind disruptor
Suicide Bomber
UDES
UDES
Orks
Ka-Orks
War-Orks
AntiTank-Orks
Wolfs
Undead
Arachnoids
Golem
Ghosts
Mri
Magotar
Magotar
Black Angels
Harpya
Kamikaze birds
Baloon
Mechanical tower
Mechanical mamut
Arrowcloud
Balista
Dark elves
Elven Masters
Sonic cannon
Slime
Wolf riders
Hell reiders
Dead knights
Dragon
Fortress of terror
Breorn
Demon
Wizard
Nekromancer
Mage
Conjurer
Predator
Destruktor
Daertor
Civilisti
Sylvester
Armageddon
Mage Overseer
Velitel
Konvoj
Tharag-Gura
Kr lovna
Jednotka s me‡em
Ka-Wyrdrag
Ka-Tugrag
Tarantule
Ost©elova‡
EM troopers
EM troopers
